700 0 2 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Sun Jun 17 16:15:13 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $2 $-1 $3 #
body $-1 -1 $-1 $4 $-1 $5 #
lump $-1 -1 $-1 $-1 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $7 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $4 #
face $-1 -1 $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 -1 $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 -1 $-1 $16 $17 $6 $-1 $18 forward single #
loop $-1 -1 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 0 0 -1 0 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $9 #
cone-surface $-1 -1 $-1 -0.1000000059604644886 0 1.78300000000000014 0 0 1 0.09000000000000002442 0 0 1 I I 0 -1 0.09000000000000002442 forward I I I I #
face $-1 -1 $-1 $25 $26 $6 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $10 #
cone-surface $-1 -1 $-1 -0.1000000059604644886 0 0 0 0 1 0.2249999999999999778 0 0 1 I I 0 1 0.2249999999999999778 forward I I I I #
coedge $-1 -1 $-1 $29 $30 $31 $32 forward $11 $-1 #
face $-1 -1 $-1 $33 $34 $7 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $13 #
plane-surface $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 1.78300000000000014 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $37 $9 #
coedge $-1 -1 $-1 $24 $24 $38 $39 reversed $14 $-1 #
face $-1 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $16 #
cone-surface $-1 -1 $-1 -0.1000000059604644886 0 0 0 0 1 0.09000000000000002442 0 0 1 I I 0 -1 0.09000000000000002442 forward I I I I #
coedge $-1 -1 $-1 $45 $46 $30 $47 forward $17 $-1 #
coedge $-1 -1 $-1 $48 $19 $49 $50 reversed $11 $-1 #
coedge $-1 -1 $-1 $19 $48 $28 $47 reversed $11 $-1 #
coedge $-1 -1 $-1 $51 $52 $19 $32 reversed $53 $-1 #
edge $-1 -1 $-1 $54 0 $55 0.1785240859965674387 $19 $56 forward @7 unknown #
face $-1 -1 $-1 $57 $58 $7 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $20 #
plane-surface $-1 -1 $-1 0.07852408003610295006 0.1369457948207618014 1.78300000000000014 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $21 $-1 #
coedge $-1 -1 $-1 $37 $37 $65 $66 forward $23 $-1 #
coedge $-1 -1 $-1 $38 $38 $24 $39 forward $67 $-1 #
edge $-1 -1 $-1 $68 -4.712388980384689674 $68 1.570796326794896558 $24 $69 forward @7 unknown #
face $-1 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $25 #
plane-surface $-1 -1 $-1 0.1112620370378192836 -0.6571328774940032869 0.1229999999999999982 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $75 $16 #
coedge $-1 -1 $-1 $44 $44 $76 $77 reversed $26 $-1 #
coedge $-1 -1 $-1 $78 $28 $79 $80 reversed $17 $-1 #
coedge $-1 -1 $-1 $28 $78 $51 $81 forward $17 $-1 #
edge $-1 -1 $-1 $54 0 $82 0.1229999999999999982 $28 $83 forward @7 tangent #
coedge $-1 -1 $-1 $30 $29 $84 $85 reversed $11 $-1 #
coedge $-1 -1 $-1 $86 $87 $29 $50 forward $88 $-1 #
edge $-1 -1 $-1 $89 -0.1229999999999999982 $55 -0 $49 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $31 $46 $81 reversed $53 $-1 #
coedge $-1 -1 $-1 $31 $92 $86 $93 reversed $53 $-1 #
loop $-1 -1 $-1 $-1 $94 $95 #
vertex $-1 -1 $-1 $81 $96 #
vertex $-1 -1 $-1 $93 $97 #
straight-curve $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 0 1 0 0 F 0 F 0.1785240859965674387 #
face $-1 -1 $-1 $98 $99 $7 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $33 #
cone-surface $-1 -1 $-1 -0.1000000059604644886 0 1.78300000000000014 0 0 1 0.2249999999999999778 0 0 1 I I 0 1 0.2249999999999999778 forward I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $34 $-1 #
coedge $-1 -1 $-1 $106 $36 $107 $108 forward $21 $-1 #
coedge $-1 -1 $-1 $36 $106 $102 $109 reversed $21 $-1 #
coedge $-1 -1 $-1 $104 $110 $36 $64 reversed $111 $-1 #
edge $-1 -1 $-1 $112 0 $113 0.1770481660326735929 $36 $114 forward @7 unknown #
coedge $-1 -1 $-1 $65 $65 $37 $66 reversed $115 $-1 #
edge $-1 -1 $-1 $116 -4.712388980384689674 $116 1.570796326794896558 $37 $117 forward @7 unknown #
loop $-1 -1 $-1 $118 $38 $119 #
vertex $-1 -1 $-1 $39 $120 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 1.927000000000000046 -0 -0 -1 0.09000000000000002442 0 0 1 I I #
face $-1 -1 $-1 $121 $122 $6 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $40 #
plane-surface $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $25 #
coedge $-1 -1 $-1 $74 $74 $75 $125 forward $41 $-1 #
coedge $-1 -1 $-1 $75 $75 $74 $125 reversed $43 $-1 #
coedge $-1 -1 $-1 $76 $76 $44 $77 forward $126 $-1 #
edge $-1 -1 $-1 $127 -1.570796326794896558 $127 4.712388980384689674 $44 $128 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $129 $130 reversed $17 $-1 #
coedge $-1 -1 $-1 $84 $131 $45 $80 forward $73 $-1 #
edge $-1 -1 $-1 $132 1.56423663546759717 $82 4.712388980384689674 $45 $133 forward @7 unknown #
edge $-1 -1 $-1 $134 1.56423663546759717 $54 4.712388980384689674 $46 $135 forward @7 unknown #
vertex $-1 -1 $-1 $85 $136 #
straight-curve $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 0 0 0 1 I I #
coedge $-1 -1 $-1 $137 $79 $48 $85 forward $73 $-1 #
edge $-1 -1 $-1 $82 0 $89 0.1785240859965674387 $48 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $49 $52 $93 forward $88 $-1 #
coedge $-1 -1 $-1 $49 $140 $137 $141 forward $88 $-1 #
loop $-1 -1 $-1 $-1 $87 $142 #
vertex $-1 -1 $-1 $50 $143 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $144 $51 $124 $145 reversed $53 $-1 #
coedge $-1 -1 $-1 $52 $146 $147 $148 reversed $53 $-1 #
edge $-1 -1 $-1 $55 0.4499951591929483574 $149 0.4500000000000000111 $86 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $152 $153 $154 reversed $53 $-1 #
face $-1 -1 $-1 $155 $126 $6 $-1 $156 reversed single #
point $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 0 #
point $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 0 #
face $-1 -1 $-1 $157 $158 $7 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $57 #
plane-surface $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 1.78300000000000014 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $161 $162 $163 $164 forward $58 $-1 #
coedge $-1 -1 $-1 $165 $60 $62 $109 forward $34 $-1 #
coedge $-1 -1 $-1 $60 $165 $161 $166 reversed $34 $-1 #
coedge $-1 -1 $-1 $163 $63 $60 $105 reversed $111 $-1 #
edge $-1 -1 $-1 $167 0.3530146539712892828 $112 0.441064018343475861 $60 $168 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $169 $170 reversed $21 $-1 #
coedge $-1 -1 $-1 $171 $172 $61 $108 reversed $173 $-1 #
edge $-1 -1 $-1 $113 0 $174 0.1439999999999999059 $107 $175 forward @7 tangent #
edge $-1 -1 $-1 $112 0 $176 0.1439999999999999059 $102 $177 forward @7 unknown #
coedge $-1 -1 $-1 $63 $178 $171 $179 reversed $111 $-1 #
loop $-1 -1 $-1 $-1 $110 $180 #
vertex $-1 -1 $-1 $105 $181 #
vertex $-1 -1 $-1 $179 $182 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 1.78300000000000014 -1 0 0 I I #
loop $-1 -1 $-1 $111 $65 $180 #
vertex $-1 -1 $-1 $66 $183 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 1.78300000000000014 -0 -0 -1 0.09000000000000002442 0 0 1 I I #
loop $-1 -1 $-1 $-1 $184 $119 #
face $-1 -1 $-1 $180 $67 $7 $-1 $185 forward single #
point $-1 -1 $-1 -0.1000000059604644886 -0.09000000000000002442 1.927000000000000046 #
face $-1 -1 $-1 $142 $186 $6 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $70 #
plane-surface $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $189 $91 $145 forward $71 $-1 #
edge $-1 -1 $-1 $190 -4.712388980384689674 $190 1.570796326794896558 $75 $191 forward @7 unknown #
loop $-1 -1 $-1 $53 $76 $95 #
vertex $-1 -1 $-1 $77 $192 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 0 0 0 1 0.09000000000000002442 0 0 1 I I #
coedge $-1 -1 $-1 $193 $124 $78 $130 forward $71 $-1 #
edge $-1 -1 $-1 $134 0 $132 0.1229999999999999982 $129 $194 forward @7 tangent #
coedge $-1 -1 $-1 $79 $195 $193 $196 forward $73 $-1 #
vertex $-1 -1 $-1 $130 $197 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 0.1229999999999999982 0 0 1 0.2249999999999999778 0 0 1 I I #
vertex $-1 -1 $-1 $145 $198 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 0 0 0 1 0.2249999999999999778 0 0 1 F 1.56423663546759717 F 6.937540781370943321 #
point $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 0.1229999999999999982 #
coedge $-1 -1 $-1 $199 $84 $87 $141 reversed $73 $-1 #
straight-curve $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 0.1229999999999999982 1 0 0 I I #
coedge $-1 -1 $-1 $200 $86 $201 $202 forward $88 $-1 #
coedge $-1 -1 $-1 $87 $200 $203 $204 reversed $88 $-1 #
edge $-1 -1 $-1 $205 -0.2600935413366207705 $89 -0.1720393361573825108 $87 $206 forward @7 unknown #
face $-1 -1 $-1 $207 $88 $6 $-1 $208 forward single #
point $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 0.1229999999999999982 #
coedge $-1 -1 $-1 $209 $91 $210 $211 forward $53 $-1 #
edge $-1 -1 $-1 $212 0 $134 0.1770481660326735929 $124 $213 forward @7 unknown #
coedge $-1 -1 $-1 $92 $151 $214 $215 reversed $53 $-1 #
coedge $-1 -1 $-1 $216 $201 $92 $148 forward $217 $-1 #
edge $-1 -1 $-1 $149 0 $218 0.4267949192431123029 $147 $219 forward @7 unknown #
vertex $-1 -1 $-1 $93 $220 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 0 -1 0 F 0.3619409540137101255 F 0.4500000000000000111 #
coedge $-1 -1 $-1 $146 $94 $221 $222 reversed $53 $-1 #
coedge $-1 -1 $-1 $94 $223 $224 $225 reversed $53 $-1 #
coedge $-1 -1 $-1 $226 $227 $94 $154 forward $228 $-1 #
edge $-1 -1 $-1 $229 -0.7853981633974439491 $230 0.7853981633974453924 $94 $231 forward @7 unknown #
face $-1 -1 $-1 $232 $233 $6 $-1 $234 forward single #
plane-surface $-1 -1 $-1 0.1112620370378192836 -0.6571328774940032869 0 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $119 $173 $7 $-1 $235 forward single #
loop $-1 -1 $-1 $-1 $236 $98 #
plane-surface $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 1.78300000000000014 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $237 $238 $239 $240 forward $99 $-1 #
coedge $-1 -1 $-1 $241 $101 $103 $166 forward $58 $-1 #
coedge $-1 -1 $-1 $101 $241 $237 $242 reversed $58 $-1 #
coedge $-1 -1 $-1 $239 $104 $101 $164 reversed $111 $-1 #
edge $-1 -1 $-1 $243 -0.6543554741913567563 $167 0.6543554741913567563 $101 $244 forward @7 unknown #
coedge $-1 -1 $-1 $103 $102 $245 $246 reversed $34 $-1 #
edge $-1 -1 $-1 $167 0 $247 0.1439999999999999059 $161 $248 forward @7 unknown #
vertex $-1 -1 $-1 $164 $249 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2160688591505274814 1.78300000000000014 0 1 0 I I #
coedge $-1 -1 $-1 $184 $245 $106 $170 forward $118 $-1 #
edge $-1 -1 $-1 $176 0 $174 0.1770481660326735929 $106 $250 forward @7 unknown #
coedge $-1 -1 $-1 $251 $107 $110 $179 forward $173 $-1 #
coedge $-1 -1 $-1 $107 $251 $184 $252 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $171 $157 #
vertex $-1 -1 $-1 $108 $253 #
straight-curve $-1 -1 $-1 -0.09852408599657064281 0.2249951591929483796 1.78300000000000014 0 0 1 I I #
vertex $-1 -1 $-1 $109 $254 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483796 1.78300000000000014 0 0 1 I I #
coedge $-1 -1 $-1 $110 $239 $236 $255 reversed $111 $-1 #
edge $-1 -1 $-1 $113 1.56423663546759717 $256 4.712388980384689674 $171 $257 forward @7 unknown #
face $-1 -1 $-1 $-1 $115 $7 $-1 $258 reversed single #
point $-1 -1 $-1 0.07852408003610295006 0.2249951591929483796 1.78300000000000014 #
point $-1 -1 $-1 -0.09852408599657064281 0.2249951591929483796 1.78300000000000014 #
point $-1 -1 $-1 -0.1000000059604644886 -0.09000000000000002442 1.78300000000000014 #
coedge $-1 -1 $-1 $259 $169 $172 $252 forward $118 $-1 #
plane-surface $-1 -1 $-1 0.1112620370378192836 -0.6571328774940032869 1.927000000000000046 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $260 $121 #
cone-surface $-1 -1 $-1 -0.1000000059604644886 0 0 0 0 1 0.2249999999999999778 0 0 1 I I 0 -1 0.2249999999999999778 forward I I I I #
coedge $-1 -1 $-1 $261 $262 $195 $263 forward $122 $-1 #
coedge $-1 -1 $-1 $124 $193 $264 $265 reversed $71 $-1 #
vertex $-1 -1 $-1 $125 $266 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 0.1229999999999999982 -0 -0 -1 0.09000000000000002442 0 0 1 I I #
point $-1 -1 $-1 -0.1000000059604644886 -0.09000000000000002442 0 #
coedge $-1 -1 $-1 $189 $129 $131 $196 reversed $71 $-1 #
straight-curve $-1 -1 $-1 -0.09852408599657064281 0.2249951591929483519 0 0 0 1 I I #
coedge $-1 -1 $-1 $131 $199 $188 $263 reversed $73 $-1 #
edge $-1 -1 $-1 $267 0 $132 0.1770481660326735929 $193 $268 forward @7 unknown #
point $-1 -1 $-1 -0.09852408599657064281 0.2249951591929483519 0.1229999999999999982 #
point $-1 -1 $-1 -0.09852408599657064281 0.2249951591929483519 0 #
coedge $-1 -1 $-1 $195 $137 $260 $269 reversed $73 $-1 #
coedge $-1 -1 $-1 $140 $139 $270 $271 reversed $88 $-1 #
coedge $-1 -1 $-1 $147 $272 $139 $202 reversed $217 $-1 #
edge $-1 -1 $-1 $149 0 $273 2.175000000000000266 $201 $274 forward @7 unknown #
coedge $-1 -1 $-1 $275 $260 $140 $204 forward $186 $-1 #
edge $-1 -1 $-1 $205 0.1229999999999999982 $276 2.175000000000000266 $203 $277 forward @7 unknown #
vertex $-1 -1 $-1 $204 $278 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.3970393361573825164 0.1229999999999999982 0 -1 0 I I #
face $-1 -1 $-1 $279 $228 $6 $-1 $280 forward single #
plane-surface $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $281 $144 $282 $283 reversed $53 $-1 #
coedge $-1 -1 $-1 $264 $284 $144 $211 reversed $285 $-1 #
edge $-1 -1 $-1 $212 0 $286 0.3500000000000001998 $210 $287 forward @7 unknown #
vertex $-1 -1 $-1 $211 $288 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 -1 0 0 F 0 F 0.1770481660326735929 #
coedge $-1 -1 $-1 $289 $290 $146 $215 forward $291 $-1 #
edge $-1 -1 $-1 $218 -0.5235987755982987046 $292 0.5235987755982983716 $214 $293 forward @7 unknown #
coedge $-1 -1 $-1 $272 $147 $290 $294 reversed $217 $-1 #
loop $-1 -1 $-1 $-1 $216 $295 #
vertex $-1 -1 $-1 $148 $296 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2250048408070516592 0 0.500000000000000111 -0.8660254037844385966 0 F 0 F 0.5999999999999999778 #
point $-1 -1 $-1 0.07852408003610295006 -0.2250048408070516592 0 #
coedge $-1 -1 $-1 $297 $298 $151 $222 forward $299 $-1 #
edge $-1 -1 $-1 $292 0.1732050807568876472 $229 1.210000000000000853 $221 $300 forward @7 unknown #
coedge $-1 -1 $-1 $152 $301 $302 $303 reversed $53 $-1 #
coedge $-1 -1 $-1 $304 $305 $152 $225 forward $306 $-1 #
edge $-1 -1 $-1 $230 0.04000000000000002165 $307 0.1283155858386972048 $224 $308 forward @7 unknown #
coedge $-1 -1 $-1 $309 $153 $305 $310 forward $228 $-1 #
coedge $-1 -1 $-1 $153 $309 $297 $311 forward $228 $-1 #
loop $-1 -1 $-1 $-1 $309 $207 #
vertex $-1 -1 $-1 $154 $312 #
vertex $-1 -1 $-1 $225 $313 #
ellipse-curve $-1 -1 $-1 -0.1918349038125192474 -1.812510821656885929 0 0 0 1 -0.03863703305156271361 -0.01035276180410092672 0 1 I I #
face $-1 -1 $-1 $314 $315 $6 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $317 $155 #
cone-surface $-1 -1 $-1 -0.1153513629261024021 -1.856668614576234555 0 0 0 1 0.01068012032883571515 -0.03854782782157239324 0 1 I I 0 1 0.04000000000000000777 forward I I I I #
cone-surface $-1 -1 $-1 -0.1000000059604644886 0 1.78300000000000014 0 0 1 0.2249999999999999778 0 0 1 I I 0 1 0.2249999999999999778 forward I I I I #
coedge $-1 -1 $-1 $318 $319 $178 $255 forward $158 $-1 #
coedge $-1 -1 $-1 $320 $160 $162 $242 forward $99 $-1 #
coedge $-1 -1 $-1 $160 $320 $318 $321 reversed $99 $-1 #
coedge $-1 -1 $-1 $178 $163 $160 $240 reversed $111 $-1 #
edge $-1 -1 $-1 $322 0.1720393361573825108 $243 0.2600935413366207705 $160 $323 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $324 $325 reversed $58 $-1 #
edge $-1 -1 $-1 $243 0 $326 0.1439999999999999059 $237 $327 forward @7 unknown #
vertex $-1 -1 $-1 $240 $328 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 1.78300000000000014 0 0 1 0.2249999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $169 $324 $165 $246 forward $118 $-1 #
edge $-1 -1 $-1 $247 0.3530146539712892828 $176 0.441064018343475861 $165 $329 forward @7 unknown #
vertex $-1 -1 $-1 $166 $330 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.1369457948207617737 1.78300000000000014 0 0 1 I I #
point $-1 -1 $-1 0.07852408003610295006 0.1369457948207617737 1.78300000000000014 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 1.927000000000000046 -1 0 0 I I #
coedge $-1 -1 $-1 $172 $171 $319 $331 forward $173 $-1 #
edge $-1 -1 $-1 $174 1.56423663546759717 $332 4.712388980384689674 $172 $333 forward @7 unknown #
point $-1 -1 $-1 -0.09852408599657064281 0.2249951591929483796 1.927000000000000046 #
point $-1 -1 $-1 0.07852408003610295006 0.2249951591929483796 1.927000000000000046 #
edge $-1 -1 $-1 $256 0 $322 0.1785240859965674387 $236 $334 forward @7 unknown #
vertex $-1 -1 $-1 $179 $335 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 1.78300000000000014 0 0 1 0.2249999999999999778 0 0 1 I I #
plane-surface $-1 -1 $-1 0.1112620370378192836 -0.6571328774940032869 1.78300000000000014 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $336 $184 $337 $338 forward $118 $-1 #
coedge $-1 -1 $-1 $203 $339 $199 $269 forward $186 $-1 #
coedge $-1 -1 $-1 $340 $188 $339 $341 forward $122 $-1 #
coedge $-1 -1 $-1 $188 $340 $342 $343 reversed $122 $-1 #
edge $-1 -1 $-1 $267 -0.441064018343475861 $344 -0.3530146539712892828 $188 $345 forward @7 unknown #
coedge $-1 -1 $-1 $342 $210 $189 $265 forward $285 $-1 #
edge $-1 -1 $-1 $212 0 $267 0.1229999999999999982 $264 $346 forward @7 unknown #
point $-1 -1 $-1 -0.1000000059604644886 -0.09000000000000002442 0.1229999999999999982 #
vertex $-1 -1 $-1 $343 $347 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0.1229999999999999982 -1 0 0 I I #
edge $-1 -1 $-1 $344 -0.6543554741913567563 $205 0.6543554741913567563 $260 $348 forward @7 unknown #
coedge $-1 -1 $-1 $349 $350 $200 $271 forward $351 $-1 #
edge $-1 -1 $-1 $276 0.3619409540137101255 $273 0.4500000000000000111 $200 $352 forward @7 unknown #
coedge $-1 -1 $-1 $201 $216 $349 $353 reversed $217 $-1 #
vertex $-1 -1 $-1 $202 $354 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2250048408070516592 0 0 0 1 I I #
coedge $-1 -1 $-1 $339 $203 $350 $355 reversed $186 $-1 #
vertex $-1 -1 $-1 $204 $356 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 0 0 0 1 I I #
point $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 0.1229999999999999982 #
face $-1 -1 $-1 $95 $306 $6 $-1 $357 forward single #
cone-surface $-1 -1 $-1 -0.1918349038125192474 -1.812510821656885929 0 0 0 1 -0.03863703305156271361 -0.01035276180410092672 0 1 I I 0 1 0.04000000000000000777 forward I I I I #
coedge $-1 -1 $-1 $358 $209 $359 $360 forward $53 $-1 #
coedge $-1 -1 $-1 $361 $362 $209 $283 forward $363 $-1 #
edge $-1 -1 $-1 $364 -0.7853981633974491672 $286 0.7853981633974472798 $209 $365 forward @7 unknown #
coedge $-1 -1 $-1 $210 $366 $361 $367 reversed $285 $-1 #
loop $-1 -1 $-1 $-1 $284 $368 #
vertex $-1 -1 $-1 $283 $369 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 0.500000000000000111 0.8660254037844385966 0 F 0 F 0.4300000000000000488 #
point $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 #
coedge $-1 -1 $-1 $370 $214 $298 $371 forward $291 $-1 #
coedge $-1 -1 $-1 $214 $370 $216 $294 forward $291 $-1 #
loop $-1 -1 $-1 $-1 $214 $314 #
vertex $-1 -1 $-1 $222 $372 #
ellipse-curve $-1 -1 $-1 0.03211391852232753363 -0.7446200830777147672 0 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
edge $-1 -1 $-1 $373 -2.175000000000000266 $218 0 $216 $374 forward @7 tangent #
face $-1 -1 $-1 $375 $217 $6 $-1 $376 forward single #
point $-1 -1 $-1 0.2919215396576591015 -0.594620083077714856 0 #
coedge $-1 -1 $-1 $377 $221 $227 $311 reversed $299 $-1 #
coedge $-1 -1 $-1 $221 $377 $289 $371 reversed $299 $-1 #
loop $-1 -1 $-1 $-1 $297 $378 #
straight-curve $-1 -1 $-1 0.3785240800361029945 -0.7446200830777147672 0 -0.4999999999999997224 -0.8660254037844387076 0 F 0 F 1.250000000000000222 #
coedge $-1 -1 $-1 $223 $379 $380 $381 forward $53 $-1 #
coedge $-1 -1 $-1 $382 $383 $223 $303 forward $233 $-1 #
edge $-1 -1 $-1 $307 -0.793880566765422957 $384 0.7938805667654187381 $223 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $224 $383 $387 reversed $306 $-1 #
coedge $-1 -1 $-1 $224 $386 $226 $310 reversed $306 $-1 #
loop $-1 -1 $-1 $-1 $305 $279 #
vertex $-1 -1 $-1 $303 $388 #
straight-curve $-1 -1 $-1 -0.2464759199638967835 -1.827151837808263402 0 0.8660254037844384856 -0.500000000000000111 0 F 0 F 0.1690000000000000113 #
coedge $-1 -1 $-1 $227 $226 $389 $390 forward $228 $-1 #
edge $-1 -1 $-1 $230 0 $391 2.175000000000000266 $305 $392 forward @7 tangent #
edge $-1 -1 $-1 $393 -2.175000000000000266 $229 0 $297 $394 forward @7 tangent #
point $-1 -1 $-1 -0.2264759199638969878 -1.792510821656886133 0 #
point $-1 -1 $-1 -0.2118349038125192374 -1.847151837808263419 0 #
face $-1 -1 $-1 $378 $291 $6 $-1 $395 forward single #
loop $-1 -1 $-1 $-1 $396 $232 #
plane-surface $-1 -1 $-1 -0.1001176267243266693 -1.911651837808263421 0 0.8743827801912213982 -0.4852368016804478046 0 0.4852368016804478046 0.8743827801912213982 -0 forward_v I I I I #
coedge $-1 -1 $-1 $383 $382 $397 $398 forward $233 $-1 #
coedge $-1 -1 $-1 $337 $236 $238 $321 forward $158 $-1 #
coedge $-1 -1 $-1 $236 $337 $251 $331 reversed $158 $-1 #
coedge $-1 -1 $-1 $238 $237 $336 $399 reversed $99 $-1 #
edge $-1 -1 $-1 $322 0 $400 0.1439999999999999059 $318 $401 forward @7 unknown #
vertex $-1 -1 $-1 $255 $402 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.3970393361573825164 1.78300000000000014 0 1 0 I I #
coedge $-1 -1 $-1 $245 $336 $241 $325 forward $118 $-1 #
edge $-1 -1 $-1 $326 -0.6543554741913567563 $247 0.6543554741913567563 $241 $403 forward @7 unknown #
vertex $-1 -1 $-1 $242 $404 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 1.78300000000000014 0 0 1 I I #
point $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 1.78300000000000014 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2160688591505274814 1.927000000000000046 0 1 0 I I #
point $-1 -1 $-1 0.07852408003610295006 0.1369457948207617737 1.927000000000000046 #
edge $-1 -1 $-1 $256 0 $332 0.1439999999999999059 $251 $405 forward @7 tangent #
vertex $-1 -1 $-1 $331 $406 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 1.927000000000000046 0 0 1 0.2249999999999999778 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 1.78300000000000014 1 0 0 I I #
point $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 1.78300000000000014 #
coedge $-1 -1 $-1 $324 $259 $320 $399 forward $118 $-1 #
coedge $-1 -1 $-1 $319 $318 $259 $338 reversed $158 $-1 #
edge $-1 -1 $-1 $332 0 $400 0.1785240859965674387 $337 $407 forward @7 unknown #
coedge $-1 -1 $-1 $260 $275 $261 $341 reversed $186 $-1 #
coedge $-1 -1 $-1 $262 $261 $408 $409 reversed $122 $-1 #
edge $-1 -1 $-1 $344 0.1229999999999999982 $410 2.175000000000000266 $261 $411 forward @7 unknown #
coedge $-1 -1 $-1 $366 $264 $262 $343 forward $285 $-1 #
edge $-1 -1 $-1 $267 0.1229999999999999982 $412 2.175000000000000266 $262 $346 forward @7 unknown #
vertex $-1 -1 $-1 $341 $413 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2160688591505274814 0.1229999999999999982 0 -1 0 I I #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0 0 0 1 I I #
point $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 0.1229999999999999982 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 0.1229999999999999982 -0 -0 -1 0.2249999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $414 $270 $272 $353 forward $351 $-1 #
coedge $-1 -1 $-1 $270 $408 $275 $355 forward $351 $-1 #
loop $-1 -1 $-1 $-1 $389 $375 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 2.175000000000000266 0 -1 0 I I #
edge $-1 -1 $-1 $273 0 $373 0.4267949192431123029 $272 $415 forward @7 unknown #
point $-1 -1 $-1 0.07852408003610295006 -0.2250048408070516315 2.175000000000000266 #
edge $-1 -1 $-1 $410 -0.6543554741913567563 $276 0.6543554741913567563 $275 $416 forward @7 unknown #
point $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 2.175000000000000266 #
plane-surface $-1 -1 $-1 -0.2464759199638967835 -1.827151837808263402 0 -0.500000000000000222 -0.8660254037844385966 0 0.8660254037844385966 -0.500000000000000222 0 forward_v I I I I #
coedge $-1 -1 $-1 $417 $281 $418 $419 reversed $53 $-1 #
coedge $-1 -1 $-1 $420 $421 $281 $360 reversed $422 $-1 #
edge $-1 -1 $-1 $364 0.08000000000000008493 $423 0.1390000000000000124 $359 $424 forward @7 unknown #
coedge $-1 -1 $-1 $425 $282 $284 $367 forward $363 $-1 #
coedge $-1 -1 $-1 $282 $425 $420 $426 forward $363 $-1 #
loop $-1 -1 $-1 $-1 $425 $427 #
vertex $-1 -1 $-1 $360 $428 #
ellipse-curve $-1 -1 $-1 0.3228061123388581422 0.4881040505175018862 0 0 0 1 -0.02070552360820167651 0.07727406610312548274 0 1 I I #
coedge $-1 -1 $-1 $284 $342 $429 $430 reversed $285 $-1 #
edge $-1 -1 $-1 $286 0 $431 2.175000000000000266 $284 $432 forward @7 tangent #
face $-1 -1 $-1 $295 $285 $6 $-1 $433 forward single #
point $-1 -1 $-1 0.25352408003610305 0.5281040505175019772 0 #
coedge $-1 -1 $-1 $290 $289 $414 $434 forward $291 $-1 #
edge $-1 -1 $-1 $292 0 $435 2.175000000000000266 $298 $436 forward @7 tangent #
point $-1 -1 $-1 0.2919215396576592125 -0.8946200830777146784 0 #
vertex $-1 -1 $-1 $434 $437 #
straight-curve $-1 -1 $-1 0.2919215396576591015 -0.594620083077714745 0 -0 -0 -1 F -3.105001000000000566 F 0.9300010000000001886 #
face $-1 -1 $-1 $-1 $351 $6 $-1 $438 forward single #
plane-surface $-1 -1 $-1 0.07852408003610295006 -0.2250048408070516592 0 -0.8660254037844385966 -0.500000000000000111 0 0.500000000000000111 -0.8660254037844385966 0 forward_v I I I I #
coedge $-1 -1 $-1 $298 $297 $439 $440 reversed $299 $-1 #
face $-1 -1 $-1 $441 $299 $6 $-1 $442 forward single #
coedge $-1 -1 $-1 $301 $443 $444 $445 reversed $53 $-1 #
coedge $-1 -1 $-1 $446 $396 $301 $381 reversed $315 $-1 #
edge $-1 -1 $-1 $447 0.1633394119625075636 $384 1.294007646534731437 $380 $448 forward @7 unknown #
coedge $-1 -1 $-1 $317 $302 $396 $449 forward $233 $-1 #
coedge $-1 -1 $-1 $302 $317 $304 $387 forward $233 $-1 #
vertex $-1 -1 $-1 $303 $450 #
ellipse-curve $-1 -1 $-1 -0.1153513629261024021 -1.856668614576234555 0 0 0 1 0.01068012032883571515 -0.03854782782157239324 0 1 I I #
coedge $-1 -1 $-1 $305 $304 $451 $452 reversed $306 $-1 #
edge $-1 -1 $-1 $453 -2.175000000000000266 $307 -0 $304 $454 forward @7 tangent #
point $-1 -1 $-1 -0.135351362926102281 -1.891309630727612046 0 #
coedge $-1 -1 $-1 $451 $439 $309 $390 reversed $351 $-1 #
edge $-1 -1 $-1 $391 -0.7853981633974453924 $393 0.7853981633974439491 $389 $455 forward @7 unknown #
vertex $-1 -1 $-1 $452 $456 #
straight-curve $-1 -1 $-1 -0.2118349038125192374 -1.847151837808263419 0 0 0 1 F -0.1240010000000000279 F 2.299001000000000516 #
vertex $-1 -1 $-1 $311 $457 #
straight-curve $-1 -1 $-1 -0.2264759199638968212 -1.792510821656885911 0 -0 -0 -1 F -2.299001000000000516 F 0.1240010000000000279 #
cone-surface $-1 -1 $-1 0.03211391852232753363 -0.7446200830777147672 0 0 -0 1 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $380 $458 $382 $449 reversed $315 $-1 #
coedge $-1 -1 $-1 $459 $451 $317 $398 reversed $351 $-1 #
edge $-1 -1 $-1 $460 -0.7938805667654187381 $453 0.793880566765422957 $397 $461 forward @7 unknown #
edge $-1 -1 $-1 $400 0.1720393361573825108 $326 0.2600935413366207705 $320 $462 forward @7 unknown #
vertex $-1 -1 $-1 $321 $463 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 1.78300000000000014 0 0 1 I I #
point $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 1.78300000000000014 #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 1.927000000000000046 0 0 1 0.2249999999999999778 0 0 1 I I #
point $-1 -1 $-1 0.07852408003610295006 -0.1369457948207617737 1.927000000000000046 #
straight-curve $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 1.78300000000000014 0 0 1 I I #
point $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 1.927000000000000046 #
straight-curve $-1 -1 $-1 -0.1000000059604644886 -0.2250000000000000056 1.927000000000000046 1 0 0 I I #
coedge $-1 -1 $-1 $350 $429 $340 $409 forward $351 $-1 #
edge $-1 -1 $-1 $412 0 $410 0.08804936437218657819 $340 $464 forward @7 unknown #
vertex $-1 -1 $-1 $341 $465 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.1369457948207617737 0 0 0 1 I I #
vertex $-1 -1 $-1 $343 $466 #
point $-1 -1 $-1 0.07852408003610295006 0.1369457948207617737 0.1229999999999999982 #
coedge $-1 -1 $-1 $439 $349 $370 $434 reversed $351 $-1 #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.2250048408070516592 2.175000000000000266 0.500000000000000111 -0.8660254037844385966 0 I I #
ellipse-curve $-1 -1 $-1 -0.1000000059604644886 0 2.175000000000000266 -0 -0 -1 0.2249999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $467 $358 $468 $469 forward $53 $-1 #
coedge $-1 -1 $-1 $470 $471 $358 $419 forward $472 $-1 #
edge $-1 -1 $-1 $473 -0.7853981633974467247 $423 0.785398163397448279 $358 $474 forward @7 unknown #
coedge $-1 -1 $-1 $475 $359 $362 $426 reversed $422 $-1 #
coedge $-1 -1 $-1 $359 $475 $470 $476 reversed $422 $-1 #
loop $-1 -1 $-1 $-1 $421 $477 #
vertex $-1 -1 $-1 $419 $478 #
straight-curve $-1 -1 $-1 0.29352408003610303 0.5973860828202569584 0 0.8660254037844384856 -0.500000000000000222 0 F 0 F 0.1689999999999999558 #
coedge $-1 -1 $-1 $362 $361 $479 $480 forward $363 $-1 #
edge $-1 -1 $-1 $481 -2.175000000000000266 $364 -0 $420 $482 forward @7 tangent #
face $-1 -1 $-1 $368 $363 $6 $-1 $483 forward single #
point $-1 -1 $-1 0.3628061123388581777 0.5573860828202569229 0 #
coedge $-1 -1 $-1 $408 $479 $366 $430 forward $351 $-1 #
edge $-1 -1 $-1 $431 -0.3500000000000001998 $412 -0 $366 $484 forward @7 unknown #
vertex $-1 -1 $-1 $430 $485 #
straight-curve $-1 -1 $-1 0.25352408003610305 0.5281040505175018662 0 0 0 1 F -0.2480010000000000547 F 2.423001000000000626 #
plane-surface $-1 -1 $-1 0.29352408003610303 0.5973860828202569584 0 -0.8660254037844385966 0.500000000000000111 0 -0.500000000000000111 -0.8660254037844385966 -0 forward_v I I I I #
edge $-1 -1 $-1 $435 -0.5235987755982983716 $373 0.5235987755982987046 $370 $486 forward @7 unknown #
vertex $-1 -1 $-1 $440 $487 #
straight-curve $-1 -1 $-1 0.2919215396576592125 -0.8946200830777146784 0 0 -0 1 F -0.9300010000000001886 F 3.105001000000000566 #
point $-1 -1 $-1 0.2919215396576591015 -0.594620083077714856 2.175000000000000266 #
plane-surface $-1 -1 $-1 0.1112620370378192836 -0.6571328774940032869 2.175000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $389 $414 $377 $440 forward $351 $-1 #
edge $-1 -1 $-1 $435 0.1732050807568876472 $393 1.210000000000000853 $377 $488 forward @7 unknown #
face $-1 -1 $-1 $489 $490 $6 $-1 $491 forward single #
plane-surface $-1 -1 $-1 0.3785240800361029945 -0.7446200830777147672 0 -0.8660254037844388186 0.499999999999999778 0 -0.499999999999999778 -0.8660254037844388186 0 forward_v I I I I #
coedge $-1 -1 $-1 $379 $492 $493 $494 forward $53 $-1 #
coedge $-1 -1 $-1 $495 $496 $379 $445 forward $490 $-1 #
edge $-1 -1 $-1 $447 -0.4985835347774557613 $497 0.4985835347774548176 $379 $498 forward @7 unknown #
coedge $-1 -1 $-1 $458 $380 $496 $499 reversed $315 $-1 #
vertex $-1 -1 $-1 $381 $500 #
straight-curve $-1 -1 $-1 0.547524080036102978 -0.7446200830777147672 0 -0.4852368016804478046 -0.8743827801912213982 0 F 0 F 1.334692060696033966 #
edge $-1 -1 $-1 $384 0 $460 2.175000000000000266 $396 $501 forward @7 tangent #
point $-1 -1 $-1 -0.08037605171845352281 -1.876078086643452547 0 #
coedge $-1 -1 $-1 $397 $389 $386 $452 forward $351 $-1 #
edge $-1 -1 $-1 $391 0.04000000000000002165 $453 0.1283155858386972048 $386 $502 forward @7 unknown #
vertex $-1 -1 $-1 $387 $503 #
straight-curve $-1 -1 $-1 -0.1353513629261023365 -1.891309630727612046 0 -0 -0 -1 F -2.299001000000000516 F 0.1240010000000000279 #
ellipse-curve $-1 -1 $-1 -0.1918349038125192474 -1.812510821656885929 2.175000000000000266 -0 -0 -1 -0.03863703305156271361 -0.01035276180410092672 0 1 I I #
point $-1 -1 $-1 -0.2118349038125192374 -1.847151837808263419 2.175000000000000266 #
point $-1 -1 $-1 -0.2264759199638969878 -1.792510821656886133 2.175000000000000266 #
coedge $-1 -1 $-1 $396 $446 $459 $504 reversed $315 $-1 #
coedge $-1 -1 $-1 $505 $397 $458 $504 forward $351 $-1 #
vertex $-1 -1 $-1 $504 $506 #
ellipse-curve $-1 -1 $-1 -0.1153513629261024021 -1.856668614576234555 2.175000000000000266 -0 -0 -1 0.01068012032883571515 -0.03854782782157239324 0 1 I I #
straight-curve $-1 -1 $-1 0.07852408003610295006 -0.3970393361573825164 1.927000000000000046 0 1 0 I I #
point $-1 -1 $-1 0.07852408003610295006 -0.2250000000000000056 1.927000000000000046 #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 2.175000000000000266 0 -1 0 I I #
point $-1 -1 $-1 0.07852408003610295006 0.1369457948207617737 2.175000000000000266 #
point $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 2.175000000000000266 #
coedge $-1 -1 $-1 $507 $417 $508 $509 reversed $53 $-1 #
coedge $-1 -1 $-1 $510 $511 $417 $469 reversed $512 $-1 #
edge $-1 -1 $-1 $473 0.02999999999999994685 $513 0.3496152422706633178 $468 $514 forward @7 unknown #
coedge $-1 -1 $-1 $515 $418 $421 $476 forward $472 $-1 #
coedge $-1 -1 $-1 $418 $515 $510 $516 forward $472 $-1 #
loop $-1 -1 $-1 $-1 $515 $517 #
vertex $-1 -1 $-1 $469 $518 #
ellipse-curve $-1 -1 $-1 0.3989016111621399574 0.5019053207067237787 0 0 0 1 0.02897777478867205256 0.007764571353075618715 0 1 I I #
coedge $-1 -1 $-1 $421 $420 $519 $520 reversed $422 $-1 #
edge $-1 -1 $-1 $423 0 $521 2.175000000000000266 $421 $522 forward @7 tangent #
face $-1 -1 $-1 $427 $422 $6 $-1 $523 forward single #
point $-1 -1 $-1 0.4139016111621399707 0.5278860828202569522 0 #
coedge $-1 -1 $-1 $429 $519 $425 $480 reversed $351 $-1 #
edge $-1 -1 $-1 $431 -0.7853981633974472798 $481 0.7853981633974491672 $479 $524 forward @7 unknown #
vertex $-1 -1 $-1 $426 $525 #
straight-curve $-1 -1 $-1 0.3628061123388581777 0.5573860828202569229 0 -0 -0 -1 F -2.423001000000000626 F 0.2480010000000000547 #
cone-surface $-1 -1 $-1 0.3228061123388581422 0.4881040505175018862 0 0 0 1 -0.02070552360820167651 0.07727406610312548274 0 1 I I 0 1 0.08000000000000002942 forward I I I I #
straight-curve $-1 -1 $-1 0.07852408003610295006 0.2249951591929483519 2.175000000000000266 -0.500000000000000111 -0.8660254037844385966 -0 I I #
point $-1 -1 $-1 0.25352408003610305 0.5281040505175019772 2.175000000000000266 #
ellipse-curve $-1 -1 $-1 0.03211391852232753363 -0.7446200830777147672 2.175000000000000266 0 0 1 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.2919215396576592125 -0.8946200830777146784 2.175000000000000266 #
straight-curve $-1 -1 $-1 0.3785240800361029945 -0.7446200830777147672 2.175000000000000266 -0.4999999999999997224 -0.8660254037844387076 0 I I #
face $-1 -1 $-1 $526 $527 $6 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $529 $441 #
cone-surface $-1 -1 $-1 0.2059509521296842283 -0.7418702117201571022 0 0 0 1 0.299990278629160001 -0.002415104138326921914 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $443 $507 $530 $531 reversed $53 $-1 #
coedge $-1 -1 $-1 $532 $533 $443 $494 reversed $527 $-1 #
edge $-1 -1 $-1 $534 0.07509177065862419898 $497 0.5215349538046933908 $493 $535 forward @7 unknown #
coedge $-1 -1 $-1 $529 $444 $533 $536 forward $490 $-1 #
coedge $-1 -1 $-1 $444 $529 $446 $499 forward $490 $-1 #
vertex $-1 -1 $-1 $445 $537 #
ellipse-curve $-1 -1 $-1 0.2059509521296842283 -0.7418702117201571022 0 0 0 1 0.299990278629160001 -0.002415104138326921914 0 1 I I #
edge $-1 -1 $-1 $538 -2.175000000000000266 $447 -0 $446 $539 forward @7 tangent #
point $-1 -1 $-1 0.4682657861870507254 -0.887441252224291377 0 #
straight-curve $-1 -1 $-1 -0.08037605171845345342 -1.876078086643452547 0 0 0 1 F -0.1240010000000000279 F 2.299001000000000516 #
straight-curve $-1 -1 $-1 -0.2464759199638967835 -1.827151837808263402 2.175000000000000266 0.8660254037844384856 -0.500000000000000111 0 I I #
point $-1 -1 $-1 -0.135351362926102281 -1.891309630727612046 2.175000000000000266 #
edge $-1 -1 $-1 $460 -1.294007646534731437 $538 -0.1633394119625075636 $458 $540 forward @7 unknown #
coedge $-1 -1 $-1 $541 $459 $529 $542 reversed $351 $-1 #
point $-1 -1 $-1 -0.08037605171845352281 -1.876078086643452547 2.175000000000000266 #
coedge $-1 -1 $-1 $492 $467 $543 $544 forward $53 $-1 #
coedge $-1 -1 $-1 $545 $546 $467 $509 forward $547 $-1 #
edge $-1 -1 $-1 $548 -0.2617993877991496299 $513 0.2617993877991496299 $508 $549 forward @7 unknown #
coedge $-1 -1 $-1 $550 $468 $471 $516 reversed $512 $-1 #
coedge $-1 -1 $-1 $468 $550 $545 $551 reversed $512 $-1 #
loop $-1 -1 $-1 $-1 $511 $552 #
vertex $-1 -1 $-1 $509 $553 #
straight-curve $-1 -1 $-1 0.4398823732756730887 0.5128860828202569389 0 -0.5 -0.8660254037844385966 0 F 0 F 0.4300000000000000488 #
coedge $-1 -1 $-1 $471 $470 $554 $555 forward $472 $-1 #
edge $-1 -1 $-1 $556 -2.175000000000000266 $473 -0 $510 $557 forward @7 tangent #
face $-1 -1 $-1 $477 $472 $6 $-1 $558 forward single #
point $-1 -1 $-1 0.4248823732756731308 0.4869053207067238209 0 #
coedge $-1 -1 $-1 $479 $554 $475 $520 forward $351 $-1 #
edge $-1 -1 $-1 $521 -0.1390000000000000124 $481 -0.08000000000000008493 $475 $559 forward @7 unknown #
vertex $-1 -1 $-1 $520 $560 #
straight-curve $-1 -1 $-1 0.4139016111621399707 0.5278860828202569522 0 0 0 1 F -0.09300100000000000033 F 2.268001000000000378 #
plane-surface $-1 -1 $-1 0.4398823732756730887 0.5128860828202569389 0 0.5000000000000003331 0.8660254037844385966 -0 -0.8660254037844385966 0.5000000000000003331 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0.3228061123388581422 0.4881040505175018862 2.175000000000000266 -0 -0 -1 -0.02070552360820167651 0.07727406610312548274 0 1 I I #
point $-1 -1 $-1 0.3628061123388581777 0.5573860828202569229 2.175000000000000266 #
face $-1 -1 $-1 $561 $562 $6 $-1 $563 forward single #
loop $-1 -1 $-1 $-1 $533 $489 #
plane-surface $-1 -1 $-1 0.547524080036102978 -0.7446200830777147672 0 0.8820818422571992112 0.4710961935317942162 -0 -0.4710961935317942162 0.8820818422571992112 -0 forward_v I I I I #
coedge $-1 -1 $-1 $496 $495 $505 $542 forward $490 $-1 #
coedge $-1 -1 $-1 $564 $565 $492 $531 forward $562 $-1 #
edge $-1 -1 $-1 $534 -0.2452665503462800323 $566 0.245266550346279949 $530 $567 forward @7 unknown #
coedge $-1 -1 $-1 $568 $493 $565 $569 reversed $527 $-1 #
coedge $-1 -1 $-1 $493 $568 $495 $536 reversed $527 $-1 #
vertex $-1 -1 $-1 $494 $570 #
straight-curve $-1 -1 $-1 0.2248823732756731197 -0.1405048408070515842 0 0.4710961935317941607 -0.8820818422571991002 0 F 0 F 0.6848743657672006213 #
edge $-1 -1 $-1 $497 0 $571 2.175000000000000266 $533 $572 forward @7 tangent #
point $-1 -1 $-1 0.4705755048068441804 -0.6005413536606186709 0 #
vertex $-1 -1 $-1 $499 $573 #
straight-curve $-1 -1 $-1 0.4682657861870506144 -0.887441252224291377 0 -0 -0 -1 F -3.105001000000000566 F 0.9300010000000001886 #
straight-curve $-1 -1 $-1 0.547524080036102978 -0.7446200830777147672 2.175000000000000266 0.4852368016804478046 0.8743827801912213982 0 I I #
coedge $-1 -1 $-1 $574 $505 $568 $575 forward $351 $-1 #
edge $-1 -1 $-1 $571 -0.4985835347774548176 $538 0.4985835347774557613 $505 $576 forward @7 unknown #
coedge $-1 -1 $-1 $577 $578 $507 $544 reversed $579 $-1 #
edge $-1 -1 $-1 $548 0.08038475772933698082 $566 0.2059082293413760367 $543 $580 forward @7 unknown #
coedge $-1 -1 $-1 $581 $508 $511 $551 forward $547 $-1 #
coedge $-1 -1 $-1 $508 $581 $577 $582 forward $547 $-1 #
loop $-1 -1 $-1 $-1 $508 $583 #
vertex $-1 -1 $-1 $544 $584 #
ellipse-curve $-1 -1 $-1 0.5248823732756731086 0.06011040146361139314 0 -0 -0 -1 -0.2897777478867205048 0.07764571353075623572 0 1 I I #
coedge $-1 -1 $-1 $511 $510 $585 $586 reversed $512 $-1 #
edge $-1 -1 $-1 $513 0 $587 2.175000000000000266 $511 $588 forward @7 tangent #
face $-1 -1 $-1 $517 $512 $6 $-1 $589 forward single #
point $-1 -1 $-1 0.2650747521403414853 0.2101104014636114847 0 #
coedge $-1 -1 $-1 $519 $585 $515 $555 reversed $351 $-1 #
edge $-1 -1 $-1 $521 -0.785398163397448279 $556 0.7853981633974467247 $554 $590 forward @7 unknown #
vertex $-1 -1 $-1 $516 $591 #
straight-curve $-1 -1 $-1 0.4248823732756730753 0.4869053207067238209 0 -0 -0 -1 F -2.268001000000000378 F 0.09300100000000000033 #
cone-surface $-1 -1 $-1 0.3989016111621399574 0.5019053207067237787 0 0 0 1 0.02897777478867205256 0.007764571353075618715 0 1 I I 0 1 0.03000000000000000236 forward I I I I #
straight-curve $-1 -1 $-1 0.29352408003610303 0.5973860828202569584 2.175000000000000266 -0.8660254037844384856 0.500000000000000222 0 I I #
point $-1 -1 $-1 0.4139016111621399707 0.5278860828202569522 2.175000000000000266 #
face $-1 -1 $-1 $583 $579 $6 $-1 $592 forward single #
loop $-1 -1 $-1 $-1 $530 $526 #
cone-surface $-1 -1 $-1 0.5248823732756731086 -0.06541307014842767664 0 -0 -0 1 -0.2910217911112052969 -0.07284447198261542744 0 1 I I 0 -1 0.3000000000000000999 forward I I I I #
coedge $-1 -1 $-1 $593 $530 $578 $594 forward $562 $-1 #
coedge $-1 -1 $-1 $530 $593 $532 $569 forward $562 $-1 #
vertex $-1 -1 $-1 $531 $595 #
ellipse-curve $-1 -1 $-1 0.5248823732756731086 -0.06541307014842767664 0 -0 -0 -1 -0.2910217911112052969 -0.07284447198261542744 0 1 I I #
coedge $-1 -1 $-1 $533 $532 $541 $575 reversed $527 $-1 #
edge $-1 -1 $-1 $596 -2.175000000000000266 $534 -0 $532 $597 forward @7 tangent #
point $-1 -1 $-1 0.2602578205985134341 -0.206741928207965886 0 #
vertex $-1 -1 $-1 $575 $598 #
straight-curve $-1 -1 $-1 0.4705755048068442359 -0.6005413536606186709 0 0 0 1 F -0.9300010000000001886 F 3.105001000000000566 #
point $-1 -1 $-1 0.4682657861870507254 -0.887441252224291377 2.175000000000000266 #
coedge $-1 -1 $-1 $599 $541 $593 $600 reversed $351 $-1 #
edge $-1 -1 $-1 $571 -0.5215349538046933908 $596 -0.07509177065862419898 $568 $601 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0.2059509521296842283 -0.7418702117201571022 2.175000000000000266 -0 -0 -1 0.299990278629160001 -0.002415104138326921914 0 1 I I #
coedge $-1 -1 $-1 $602 $543 $546 $582 reversed $579 $-1 #
coedge $-1 -1 $-1 $543 $602 $564 $594 reversed $579 $-1 #
loop $-1 -1 $-1 $-1 $578 $561 #
straight-curve $-1 -1 $-1 0.2248823732756730642 0.1404951591929483046 0 1.975485808941560223e-16 -1 0 F 0 F 0.2809999999999999165 #
coedge $-1 -1 $-1 $546 $545 $603 $604 forward $547 $-1 #
edge $-1 -1 $-1 $605 -2.175000000000000266 $548 0 $577 $606 forward @7 tangent #
face $-1 -1 $-1 $552 $547 $6 $-1 $607 forward single #
point $-1 -1 $-1 0.224882373275673092 0.06011040146361132375 0 #
coedge $-1 -1 $-1 $554 $603 $550 $586 forward $351 $-1 #
edge $-1 -1 $-1 $587 -0.3496152422706633178 $556 -0.02999999999999994685 $550 $608 forward @7 unknown #
vertex $-1 -1 $-1 $586 $609 #
straight-curve $-1 -1 $-1 0.2650747521403414297 0.2101104014636114847 0 -0 0 1 F -0.9300010000000001886 F 3.105001000000000566 #
plane-surface $-1 -1 $-1 0.2248823732756730365 0.1404951591929483046 0 0.8660254037844387076 -0.500000000000000111 0 0.500000000000000111 0.8660254037844387076 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0.3989016111621399574 0.5019053207067237787 2.175000000000000266 -0 -0 -1 0.02897777478867205256 0.007764571353075618715 0 1 I I #
point $-1 -1 $-1 0.4248823732756731308 0.4869053207067238209 2.175000000000000266 #
plane-surface $-1 -1 $-1 0.2248823732756731197 -0.1405048408070516119 0 1 1.975485808941560223e-16 -0 -1.975485808941560223e-16 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $565 $564 $574 $600 forward $562 $-1 #
edge $-1 -1 $-1 $566 0 $610 2.175000000000000266 $578 $611 forward @7 tangent #
point $-1 -1 $-1 0.224882373275673092 -0.06541307014842773215 0 #
vertex $-1 -1 $-1 $600 $612 #
straight-curve $-1 -1 $-1 0.2602578205985133231 -0.2067419282079659693 0 -0 -0 -1 F -3.105001000000000566 F 0.9300010000000001886 #
point $-1 -1 $-1 0.4705755048068441804 -0.6005413536606186709 2.175000000000000266 #
coedge $-1 -1 $-1 $603 $574 $602 $613 forward $351 $-1 #
edge $-1 -1 $-1 $610 -0.245266550346279949 $596 0.2452665503462800323 $593 $614 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2248823732756731197 -0.1405048408070515842 2.175000000000000266 -0.4710961935317941607 0.8820818422571991002 0 I I #
coedge $-1 -1 $-1 $578 $577 $599 $613 reversed $579 $-1 #
coedge $-1 -1 $-1 $585 $599 $581 $604 reversed $351 $-1 #
edge $-1 -1 $-1 $587 -0.2617993877991496299 $605 0.2617993877991496299 $581 $615 forward @7 unknown #
vertex $-1 -1 $-1 $604 $616 #
straight-curve $-1 -1 $-1 0.2248823732756730642 0.06011040146361133069 0 0 -0 -1 F -3.105001000000000566 F 0.9300010000000001886 #
cone-surface $-1 -1 $-1 0.5248823732756731086 0.06011040146361139314 0 -0 0 1 -0.2897777478867205048 0.07764571353075623572 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
straight-curve $-1 -1 $-1 0.4398823732756730887 0.5128860828202569389 2.175000000000000266 0.5 0.8660254037844385966 0 I I #
point $-1 -1 $-1 0.2650747521403414853 0.2101104014636114847 2.175000000000000266 #
vertex $-1 -1 $-1 $613 $617 #
straight-curve $-1 -1 $-1 0.2248823732756731197 -0.06541307014842773215 0 0 0 1 F -0.9300010000000001886 F 3.105001000000000566 #
point $-1 -1 $-1 0.2602578205985134341 -0.206741928207965886 2.175000000000000266 #
edge $-1 -1 $-1 $610 -0.2059082293413760367 $605 -0.08038475772933698082 $602 $618 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0.5248823732756731086 -0.06541307014842767664 2.175000000000000266 0 0 1 -0.2910217911112052969 -0.07284447198261542744 0 1 I I #
ellipse-curve $-1 -1 $-1 0.5248823732756731086 0.06011040146361139314 2.175000000000000266 0 0 1 -0.2897777478867205048 0.07764571353075623572 0 1 I I #
point $-1 -1 $-1 0.224882373275673092 0.06011040146361132375 2.175000000000000266 #
point $-1 -1 $-1 0.224882373275673092 -0.06541307014842773215 2.175000000000000266 #
straight-curve $-1 -1 $-1 0.2248823732756730642 0.1404951591929483046 2.175000000000000266 -1.975485808941560223e-16 1 0 I I #
End-of-ACIS-data 