700 0 2 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Sun Jun 17 16:02:47 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $2 $-1 $3 #
body $-1 -1 $-1 $4 $-1 $5 #
lump $-1 -1 $-1 $-1 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $7 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $4 #
face $-1 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
face $-1 -1 $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 -1 $-1 $16 $17 $6 $-1 $18 forward single #
loop $-1 -1 $-1 $19 $20 $8 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $21 $22 $7 $-1 $23 forward single #
loop $-1 -1 $-1 $24 $25 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.1499999999999999944 0 0 1 I I 0 -1 0.1499999999999999944 forward I I I I #
face $-1 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $10 #
torus-surface $-1 -1 $-1 0 0 0.4400000029802322299 0 0 1 0.3120000000000001106 0.01000000000000000194 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $31 $32 $8 #
coedge $-1 -1 $-1 $20 $20 $33 $34 reversed $11 $-1 #
face $-1 -1 $-1 $35 $36 $7 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.2999999821186065674 0 0 1 I I 0 1 0.2999999821186065674 forward I I I I #
loop $-1 -1 $-1 $-1 $40 $9 #
coedge $-1 -1 $-1 $25 $25 $41 $42 reversed $14 $-1 #
face $-1 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $16 #
plane-surface $-1 -1 $-1 0 0 0.4500000029802322388 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $48 $10 #
coedge $-1 -1 $-1 $30 $30 $49 $50 forward $17 $-1 #
loop $-1 -1 $-1 $51 $52 $8 #
coedge $-1 -1 $-1 $32 $32 $53 $54 reversed $19 $-1 #
coedge $-1 -1 $-1 $33 $33 $20 $34 forward $55 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $20 $57 forward @7 tangent #
face $-1 -1 $-1 $-1 $58 $7 $-1 $59 reversed single #
loop $-1 -1 $-1 $60 $41 $21 #
plane-surface $-1 -1 $-1 0 0 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $13 #
coedge $-1 -1 $-1 $39 $39 $62 $63 reversed $22 $-1 #
coedge $-1 -1 $-1 $40 $40 $64 $65 reversed $24 $-1 #
coedge $-1 -1 $-1 $41 $41 $25 $42 forward $36 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $25 $67 forward @7 unknown #
face $-1 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $71 $72 $26 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3020000000000001017 0 0 1 I I 0 -1 0.3020000000000001017 forward I I I I #
loop $-1 -1 $-1 $-1 $49 $16 #
coedge $-1 -1 $-1 $47 $47 $73 $74 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $48 $75 $76 forward $29 $-1 #
coedge $-1 -1 $-1 $49 $49 $30 $50 reversed $46 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $49 $78 forward @7 tangent #
loop $-1 -1 $-1 $79 $80 $8 #
coedge $-1 -1 $-1 $52 $52 $81 $82 reversed $31 $-1 #
coedge $-1 -1 $-1 $53 $53 $32 $54 forward $83 $-1 #
edge $-1 -1 $-1 $84 -3.141592653589793116 $84 3.141592653589793116 $32 $85 forward @7 tangent #
loop $-1 -1 $-1 $-1 $33 $86 #
vertex $-1 -1 $-1 $34 $87 #
ellipse-curve $-1 -1 $-1 0.7000000000000000666 0 0 -0 -0 -1 0.17000000000000004 0 0 1 I I #
loop $-1 -1 $-1 $88 $64 $35 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $62 $21 #
coedge $-1 -1 $-1 $61 $61 $89 $90 forward $38 $-1 #
coedge $-1 -1 $-1 $62 $62 $39 $63 forward $60 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $39 $92 forward @7 unknown #
coedge $-1 -1 $-1 $64 $64 $40 $65 forward $58 $-1 #
edge $-1 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $40 $94 forward @7 unknown #
vertex $-1 -1 $-1 $42 $95 #
ellipse-curve $-1 -1 $-1 0 0 0.05000000000000000278 -0 -0 -1 0.1499999999999999944 0 0 1 I I #
face $-1 -1 $-1 $96 $97 $6 $-1 $98 forward single #
loop $-1 -1 $-1 $99 $100 $43 #
torus-surface $-1 -1 $-1 -0.7000000000000000666 0 0.1799999999999999933 -0 -0 -1 0.17000000000000004 0.02000000000000000389 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $75 $26 #
coedge $-1 -1 $-1 $72 $72 $101 $102 forward $44 $-1 #
coedge $-1 -1 $-1 $73 $73 $47 $74 reversed $103 $-1 #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $73 $105 forward @7 unknown #
coedge $-1 -1 $-1 $75 $75 $48 $76 reversed $71 $-1 #
edge $-1 -1 $-1 $106 -3.141592653589793116 $106 3.141592653589793116 $75 $107 forward @7 tangent #
vertex $-1 -1 $-1 $50 $108 #
ellipse-curve $-1 -1 $-1 0 0 0.4500000029802322388 0 0 1 0.3120000000000001106 0 0 1 I I #
loop $-1 -1 $-1 $109 $110 $8 #
coedge $-1 -1 $-1 $80 $80 $111 $112 reversed $51 $-1 #
coedge $-1 -1 $-1 $81 $81 $52 $82 forward $113 $-1 #
edge $-1 -1 $-1 $114 -3.141592653589793116 $114 3.141592653589793116 $81 $115 forward @7 unknown #
loop $-1 -1 $-1 $-1 $53 $116 #
vertex $-1 -1 $-1 $54 $117 #
ellipse-curve $-1 -1 $-1 -0.7000000000000000666 0 0 -0 -0 -1 0.17000000000000004 0 0 1 I I #
face $-1 -1 $-1 $118 $119 $6 $-1 $120 forward single #
point $-1 -1 $-1 0.5300000000000000266 2.081899558550501081e-17 0 #
loop $-1 -1 $-1 $-1 $89 $35 #
coedge $-1 -1 $-1 $89 $89 $61 $90 reversed $88 $-1 #
edge $-1 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $61 $122 forward @7 unknown #
vertex $-1 -1 $-1 $63 $123 #
ellipse-curve $-1 -1 $-1 0 0 0.05000000000000000278 0 0 1 0.2999999821186065674 0 0 1 I I #
vertex $-1 -1 $-1 $65 $124 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.1499999999999999944 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
point $-1 -1 $-1 -0.1499999999999999944 -1.836970198721029749e-17 0.05000000000000000278 #
face $-1 -1 $-1 $125 $126 $6 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $129 $68 #
plane-surface $-1 -1 $-1 0 0 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $130 $43 #
coedge $-1 -1 $-1 $100 $100 $131 $132 forward $69 $-1 #
coedge $-1 -1 $-1 $101 $101 $72 $102 reversed $109 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $101 $134 forward @7 unknown #
loop $-1 -1 $-1 $135 $73 $136 #
vertex $-1 -1 $-1 $74 $137 #
ellipse-curve $-1 -1 $-1 0 0 0.4500000029802322388 0 0 1 0.4440000000000001168 0 0 1 I I #
vertex $-1 -1 $-1 $76 $138 #
ellipse-curve $-1 -1 $-1 0 0 0.4400000029802322299 -0 -0 -1 0.3020000000000001017 0 0 1 I I #
point $-1 -1 $-1 -0.3120000000000001106 -3.820898013339743407e-17 0.4500000029802322388 #
loop $-1 -1 $-1 $-1 $101 $8 #
coedge $-1 -1 $-1 $110 $110 $139 $140 reversed $79 $-1 #
coedge $-1 -1 $-1 $111 $111 $80 $112 forward $141 $-1 #
edge $-1 -1 $-1 $142 -3.141592653589793116 $142 3.141592653589793116 $80 $143 forward @7 tangent #
loop $-1 -1 $-1 $-1 $81 $144 #
vertex $-1 -1 $-1 $82 $145 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
face $-1 -1 $-1 $146 $147 $6 $-1 $148 forward single #
point $-1 -1 $-1 -0.8700000000000001066 2.081899558550501081e-17 0 #
face $-1 -1 $-1 $116 $149 $6 $-1 $150 forward single #
loop $-1 -1 $-1 $55 $151 $86 #
torus-surface $-1 -1 $-1 0.7000000000000000666 0 0.02000000000000000389 0 0 1 0.17000000000000004 0.02000000000000000389 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $90 $152 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.2999999821186065674 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
point $-1 -1 $-1 -0.2999999821186065674 -3.673940178458147488e-17 0.05000000000000000278 #
point $-1 -1 $-1 -0.1499999999999999944 -1.836970198721029749e-17 0 #
face $-1 -1 $-1 $153 $154 $6 $-1 $155 forward single #
loop $-1 -1 $-1 $156 $157 $96 #
cone-surface $-1 -1 $-1 -0.7000000000000000666 0 0 0 0 1 0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
loop $-1 -1 $-1 $158 $159 $68 #
coedge $-1 -1 $-1 $129 $129 $160 $161 reversed $97 $-1 #
coedge $-1 -1 $-1 $130 $130 $162 $163 forward $99 $-1 #
coedge $-1 -1 $-1 $131 $131 $100 $132 reversed $156 $-1 #
edge $-1 -1 $-1 $164 -3.141592653589793116 $164 3.141592653589793116 $131 $165 forward @7 tangent #
vertex $-1 -1 $-1 $102 $166 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.3020000000000001017 0 0 1 I I #
loop $-1 -1 $-1 $-1 $167 $136 #
face $-1 -1 $-1 $144 $103 $6 $-1 $168 forward single #
point $-1 -1 $-1 -0.4440000000000001168 -5.437431788214249758e-17 0.4500000029802322388 #
point $-1 -1 $-1 -0.3020000000000001017 3.698433333425007741e-17 0.4400000029802322299 #
coedge $-1 -1 $-1 $139 $139 $110 $140 forward $169 $-1 #
edge $-1 -1 $-1 $170 -3.141592653589793116 $170 3.141592653589793116 $110 $171 forward @7 tangent #
loop $-1 -1 $-1 $-1 $111 $146 #
vertex $-1 -1 $-1 $112 $172 #
ellipse-curve $-1 -1 $-1 0 0.7000000000000000666 0 -0 -0 -1 0.17000000000000004 0 0 1 I I #
face $-1 -1 $-1 $-1 $173 $6 $-1 $174 forward single #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 0 #
face $-1 -1 $-1 $136 $175 $6 $-1 $176 forward single #
loop $-1 -1 $-1 $83 $177 $116 #
torus-surface $-1 -1 $-1 -0.7000000000000000666 0 0.02000000000000000389 0 0 1 0.17000000000000004 0.02000000000000000389 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $169 $178 $118 #
torus-surface $-1 -1 $-1 0 -0.7000000000000000666 0.02000000000000000389 0 0 1 0.1699999999999999845 0.02000000000000000389 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $151 $179 $180 forward $119 $-1 #
point $-1 -1 $-1 -0.2999999821186065674 -3.673940178458147488e-17 0 #
face $-1 -1 $-1 $181 $182 $6 $-1 $183 forward single #
loop $-1 -1 $-1 $184 $185 $125 #
torus-surface $-1 -1 $-1 0 0.7000000000000000666 0.1799999999999999933 -0 -0 -1 0.17000000000000004 0.02000000000000000389 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $131 $96 #
coedge $-1 -1 $-1 $157 $157 $177 $186 reversed $126 $-1 #
loop $-1 -1 $-1 $187 $188 $68 #
coedge $-1 -1 $-1 $159 $159 $189 $190 reversed $128 $-1 #
coedge $-1 -1 $-1 $160 $160 $129 $161 forward $184 $-1 #
edge $-1 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $129 $192 forward @7 tangent #
coedge $-1 -1 $-1 $162 $162 $130 $163 reversed $193 $-1 #
edge $-1 -1 $-1 $194 -3.141592653589793116 $194 3.141592653589793116 $162 $195 forward @7 tangent #
vertex $-1 -1 $-1 $132 $196 #
ellipse-curve $-1 -1 $-1 -0.7000000000000000666 0 0.1799999999999999933 -0 -0 -1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.3020000000000001017 3.698433333425007741e-17 0 #
coedge $-1 -1 $-1 $167 $167 $188 $197 reversed $135 $-1 #
cone-surface $-1 -1 $-1 0 0 0.2000000029802322388 0 0 1 0.4440000000000001168 0 0 1 I I 0 1 0.4440000000000001168 forward I I I I #
loop $-1 -1 $-1 $-1 $139 $118 #
vertex $-1 -1 $-1 $140 $198 #
ellipse-curve $-1 -1 $-1 0 -0.7000000000000000666 0 -0 -0 -1 0.1699999999999999845 0 0 1 I I #
point $-1 -1 $-1 -0.17000000000000004 0.7000000000000000666 0 #
loop $-1 -1 $-1 $113 $199 $144 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $141 $200 $146 #
torus-surface $-1 -1 $-1 0 0.7000000000000000666 0.02000000000000000389 0 0 1 0.17000000000000004 0.02000000000000000389 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $177 $177 $157 $186 forward $147 $-1 #
coedge $-1 -1 $-1 $178 $178 $201 $202 forward $149 $-1 #
coedge $-1 -1 $-1 $179 $179 $151 $180 reversed $203 $-1 #
edge $-1 -1 $-1 $204 -3.141592653589793116 $204 3.141592653589793116 $179 $205 forward @7 tangent #
face $-1 -1 $-1 $206 $207 $6 $-1 $208 forward single #
loop $-1 -1 $-1 $209 $210 $153 #
cone-surface $-1 -1 $-1 0 0.7000000000000000666 0 0 0 1 0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $160 $125 #
coedge $-1 -1 $-1 $185 $185 $211 $212 forward $154 $-1 #
edge $-1 -1 $-1 $213 -3.141592653589793116 $213 3.141592653589793116 $157 $214 forward @7 tangent #
loop $-1 -1 $-1 $215 $216 $68 #
coedge $-1 -1 $-1 $188 $188 $167 $197 forward $158 $-1 #
coedge $-1 -1 $-1 $189 $189 $159 $190 forward $217 $-1 #
edge $-1 -1 $-1 $218 -3.141592653589793116 $218 3.141592653589793116 $159 $219 forward @7 tangent #
vertex $-1 -1 $-1 $161 $220 #
ellipse-curve $-1 -1 $-1 0 0.7000000000000000666 0.2000000000000000111 0 0 1 0.17000000000000004 0 0 1 I I #
loop $-1 -1 $-1 $-1 $162 $68 #
vertex $-1 -1 $-1 $163 $221 #
ellipse-curve $-1 -1 $-1 -0.7000000000000000666 0 0.2000000000000000111 0 0 1 0.17000000000000004 0 0 1 I I #
point $-1 -1 $-1 -0.8500000000000000888 1.836970198721030057e-17 0.1799999999999999933 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $188 $223 forward @7 unknown #
point $-1 -1 $-1 -0.1699999999999999845 -0.7000000000000000666 0 #
coedge $-1 -1 $-1 $199 $199 $216 $224 reversed $173 $-1 #
coedge $-1 -1 $-1 $200 $200 $210 $225 forward $175 $-1 #
coedge $-1 -1 $-1 $201 $201 $178 $202 reversed $226 $-1 #
edge $-1 -1 $-1 $227 -3.141592653589793116 $227 3.141592653589793116 $201 $228 forward @7 tangent #
loop $-1 -1 $-1 $229 $179 $206 #
vertex $-1 -1 $-1 $180 $230 #
ellipse-curve $-1 -1 $-1 0.7000000000000000666 0 0.02000000000000000389 0 0 1 0.1500000000000000222 0 0 1 I I #
face $-1 -1 $-1 $231 $203 $6 $-1 $232 forward single #
loop $-1 -1 $-1 $233 $234 $181 #
torus-surface $-1 -1 $-1 0.7000000000000000666 0 0.1799999999999999933 -0 -0 -1 0.17000000000000004 0.02000000000000000389 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $211 $153 #
coedge $-1 -1 $-1 $210 $210 $200 $225 reversed $182 $-1 #
coedge $-1 -1 $-1 $211 $211 $185 $212 reversed $209 $-1 #
edge $-1 -1 $-1 $235 -3.141592653589793116 $235 3.141592653589793116 $211 $236 forward @7 tangent #
vertex $-1 -1 $-1 $186 $237 #
ellipse-curve $-1 -1 $-1 -0.7000000000000000666 0 0.02000000000000000389 0 0 1 0.1500000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $193 $238 $68 #
coedge $-1 -1 $-1 $216 $216 $199 $224 forward $187 $-1 #
loop $-1 -1 $-1 $-1 $189 $231 #
vertex $-1 -1 $-1 $190 $239 #
ellipse-curve $-1 -1 $-1 0 -0.7000000000000000666 0.2000000000000000111 0 0 1 0.1699999999999999845 0 0 1 I I #
point $-1 -1 $-1 -0.17000000000000004 0.7000000000000000666 0.2000000000000000111 #
point $-1 -1 $-1 -0.8700000000000001066 -2.081899558550501081e-17 0.2000000000000000111 #
vertex $-1 -1 $-1 $197 $240 #
ellipse-curve $-1 -1 $-1 0 0 0.2000000000000000111 -0 -0 -1 0.4440000000000001168 0 0 1 I I #
edge $-1 -1 $-1 $241 -3.141592653589793116 $241 3.141592653589793116 $199 $242 forward @7 unknown #
edge $-1 -1 $-1 $243 -3.141592653589793116 $243 3.141592653589793116 $210 $244 forward @7 tangent #
loop $-1 -1 $-1 $245 $201 $246 #
vertex $-1 -1 $-1 $202 $247 #
ellipse-curve $-1 -1 $-1 0 -0.7000000000000000666 0.02000000000000000389 0 0 1 0.1499999999999999944 0 0 1 I I #
loop $-1 -1 $-1 $-1 $248 $206 #
point $-1 -1 $-1 0.5500000000000000444 -1.836970198721030057e-17 0.02000000000000000389 #
face $-1 -1 $-1 $246 $249 $6 $-1 $250 forward single #
cone-surface $-1 -1 $-1 0.7000000000000000666 0 0 0 0 1 0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $251 $181 #
coedge $-1 -1 $-1 $234 $234 $248 $252 forward $207 $-1 #
vertex $-1 -1 $-1 $212 $253 #
ellipse-curve $-1 -1 $-1 0 0.7000000000000000666 0.1799999999999999933 -0 -0 -1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.8500000000000000888 -1.836970198721030057e-17 0.02000000000000000389 #
coedge $-1 -1 $-1 $238 $238 $251 $254 reversed $215 $-1 #
point $-1 -1 $-1 -0.1699999999999999845 -0.7000000000000000666 0.2000000000000000111 #
point $-1 -1 $-1 -0.4440000000000001168 -5.437431788214249758e-17 0.2000000029802322388 #
vertex $-1 -1 $-1 $224 $255 #
ellipse-curve $-1 -1 $-1 0 0 0.2000000000000000111 0 0 1 1 0 0 1 I I #
vertex $-1 -1 $-1 $225 $256 #
ellipse-curve $-1 -1 $-1 0 0.7000000000000000666 0.02000000000000000389 0 0 1 0.1500000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $-1 $257 $246 #
face $-1 -1 $-1 $86 $226 $6 $-1 $258 forward single #
point $-1 -1 $-1 -0.1499999999999999944 -0.7000000000000000666 0.02000000000000000389 #
coedge $-1 -1 $-1 $248 $248 $234 $252 reversed $229 $-1 #
loop $-1 -1 $-1 $217 $259 $231 #
torus-surface $-1 -1 $-1 0 -0.7000000000000000666 0.1799999999999999933 -0 -0 -1 0.1699999999999999845 0.02000000000000000389 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $251 $251 $238 $254 forward $233 $-1 #
edge $-1 -1 $-1 $260 -3.141592653589793116 $260 3.141592653589793116 $248 $261 forward @7 tangent #
point $-1 -1 $-1 -0.1500000000000000222 0.7000000000000000666 0.1799999999999999933 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $262 3.141592653589793116 $238 $263 forward @7 tangent #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 0.2000000000000000111 #
point $-1 -1 $-1 -0.1500000000000000222 0.7000000000000000666 0.02000000000000000389 #
coedge $-1 -1 $-1 $257 $257 $259 $264 reversed $245 $-1 #
cone-surface $-1 -1 $-1 0 -0.7000000000000000666 0 0 0 1 0.1499999999999999944 0 0 1 I I 0 -1 0.1499999999999999944 forward I I I I #
coedge $-1 -1 $-1 $259 $259 $257 $264 forward $249 $-1 #
vertex $-1 -1 $-1 $252 $265 #
ellipse-curve $-1 -1 $-1 0.7000000000000000666 0 0.1799999999999999933 -0 -0 -1 0.1500000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $254 $266 #
ellipse-curve $-1 -1 $-1 0.7000000000000000666 0 0.2000000000000000111 0 0 1 0.17000000000000004 0 0 1 I I #
edge $-1 -1 $-1 $267 -3.141592653589793116 $267 3.141592653589793116 $257 $268 forward @7 tangent #
point $-1 -1 $-1 0.5500000000000000444 1.836970198721030057e-17 0.1799999999999999933 #
point $-1 -1 $-1 0.5300000000000000266 -2.081899558550501081e-17 0.2000000000000000111 #
vertex $-1 -1 $-1 $264 $269 #
ellipse-curve $-1 -1 $-1 0 -0.7000000000000000666 0.1799999999999999933 -0 -0 -1 0.1499999999999999944 0 0 1 I I #
point $-1 -1 $-1 -0.1499999999999999944 -0.7000000000000000666 0.1799999999999999933 #
End-of-ACIS-data 