700 0 3 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Sun Jun 17 15:57:39 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
body $-1 -1 $-1 $7 $-1 $8 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $11 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $-1 -1 $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 -1 $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 -1 $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 -1 $-1 $24 $25 $9 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $12 #
cone-surface $-1 -1 $-1 2.060000000000000053 -0.5 0.1000000000000000056 0 1 0 0.07071067811865493213 0 -0.07071067811865455743 1 I I 0 1 0.09999999999999999167 forward I I I I #
face $-1 -1 $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 -1.080000000000000071 -0.7600000000000000089 2.410000005960465153 1 0 -0 0 -0.1697056274847713042 0.1697056274847714707 1 I I 0 1 0.2399999999999999634 forward I I I I #
face $-1 -1 $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 -1 $-1 $-1 $35 $14 #
cone-surface $-1 -1 $-1 1.080000000000000071 -0.7600000000000000089 2.410000005960465153 1 -0 -0 0 -0.1697056274847713042 0.1697056274847714707 1 I I -0 1 0.2399999999999999634 reversed I I I I #
face $-1 -1 $-1 $36 $37 $9 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $15 #
plane-surface $-1 -1 $-1 2.160000000000000142 -1 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 -1 $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $18 #
plane-surface $-1 -1 $-1 -2.160000000000000142 1 0.1500000059604644775 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $19 $-1 #
face $-1 -1 $-1 $53 $54 $11 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $21 #
plane-surface $-1 -1 $-1 2.160000000000000142 1 0.1500000059604644775 1 0 0 0 -1 0 reverse_v I I I I #
coedge $-1 -1 $-1 $58 $59 $60 $61 reversed $22 $-1 #
face $-1 -1 $-1 $62 $63 $9 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $42 $24 #
plane-surface $-1 -1 $-1 2.160000000000000142 1 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $40 $67 reversed $25 $-1 #
coedge $-1 -1 $-1 $68 $27 $39 $67 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $68 $69 $70 forward $16 $-1 #
coedge $-1 -1 $-1 $71 $72 $27 $43 reversed $37 $-1 #
edge $-1 -1 $-1 $73 -0.7853981633974509435 $74 0.7853981633974457255 $42 $75 forward @7 unknown #
face $-1 -1 $-1 $76 $77 $10 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 0 0 2.650000005960464922 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $80 $81 $18 #
coedge $-1 -1 $-1 $48 $48 $82 $83 forward $29 $-1 #
coedge $-1 -1 $-1 $84 $31 $79 $85 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $84 $86 $87 forward $19 $-1 #
coedge $-1 -1 $-1 $88 $89 $31 $52 reversed $90 $-1 #
edge $-1 -1 $-1 $91 -0.7853981633974488341 $92 0.7853981633974478349 $51 $93 forward @7 unknown #
face $-1 -1 $-1 $94 $95 $11 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $32 #
plane-surface $-1 -1 $-1 0 0 2.650000005960464922 0 0 1 -1 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $98 $99 $21 #
coedge $-1 -1 $-1 $57 $57 $100 $101 reversed $33 $-1 #
coedge $-1 -1 $-1 $102 $35 $103 $104 reversed $22 $-1 #
coedge $-1 -1 $-1 $35 $102 $97 $105 reversed $22 $-1 #
coedge $-1 -1 $-1 $106 $107 $35 $61 forward $108 $-1 #
edge $-1 -1 $-1 $109 -0.7853981633974488341 $110 0.7853981633974478349 $35 $111 forward @7 unknown #
face $-1 -1 $-1 $112 $113 $9 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $36 #
cone-surface $-1 -1 $-1 -2.060000000000000053 0.5 0.1000000000000000056 0 -1 0 -0.07071067811865493213 0 -0.07071067811865455743 1 I I 0 1 0.09999999999999999167 forward I I I I #
coedge $-1 -1 $-1 $116 $39 $72 $117 forward $25 $-1 #
coedge $-1 -1 $-1 $39 $116 $118 $119 reversed $25 $-1 #
edge $-1 -1 $-1 $74 -1.5 $120 0.5 $39 $121 forward @7 tangent #
coedge $-1 -1 $-1 $41 $40 $122 $123 forward $16 $-1 #
coedge $-1 -1 $-1 $124 $125 $41 $70 reversed $126 $-1 #
edge $-1 -1 $-1 $127 -0.5 $73 1.5 $69 $128 forward @7 tangent #
coedge $-1 -1 $-1 $129 $42 $125 $130 forward $37 $-1 #
coedge $-1 -1 $-1 $42 $131 $65 $117 reversed $37 $-1 #
vertex $-1 -1 $-1 $130 $132 #
vertex $-1 -1 $-1 $117 $133 #
ellipse-curve $-1 -1 $-1 2.060000000000000053 1 0.1000000000000000056 -0 -1 0 0.07071067811865493213 0 -0.07071067811865455743 1 I I #
face $-1 -1 $-1 $134 $135 $10 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $44 #
cone-surface $-1 -1 $-1 -1.004999999999999893 0.7600000000000000089 2.410000005960465153 -1 0 0 0 0.1697056274847713042 0.1697056274847714707 1 I I 0 1 0.2399999999999999634 forward I I I I #
coedge $-1 -1 $-1 $138 $139 $49 $85 reversed $45 $-1 #
loop $-1 -1 $-1 $140 $141 $18 #
coedge $-1 -1 $-1 $81 $81 $142 $143 forward $47 $-1 #
coedge $-1 -1 $-1 $82 $82 $48 $83 reversed $144 $-1 #
edge $-1 -1 $-1 $145 -1.570796326794896558 $145 4.712388980384689674 $48 $146 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $147 $148 forward $19 $-1 #
edge $-1 -1 $-1 $92 0.9300000000000001599 $149 1.080000000000000071 $79 $150 forward @7 tangent #
coedge $-1 -1 $-1 $151 $152 $50 $87 reversed $153 $-1 #
edge $-1 -1 $-1 $154 -1.080000000000000071 $91 -0.9300000000000001599 $86 $155 forward @7 tangent #
coedge $-1 -1 $-1 $156 $51 $152 $157 reversed $90 $-1 #
coedge $-1 -1 $-1 $51 $158 $138 $159 reversed $90 $-1 #
loop $-1 -1 $-1 $160 $51 $161 #
vertex $-1 -1 $-1 $52 $162 #
vertex $-1 -1 $-1 $159 $163 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 -0.7600000000000000089 2.410000005960465153 -1 -0 0 0 -0.1697056274847713042 0.1697056274847714707 1 I I #
face $-1 -1 $-1 $164 $165 $11 $-1 $166 reversed single #
loop $-1 -1 $-1 $-1 $167 $53 #
cone-surface $-1 -1 $-1 1.004999999999999893 0.7600000000000000089 2.410000005960465153 -1 -0 -0 0 0.1697056274847713042 0.1697056274847714707 1 I I -0 1 0.2399999999999999634 reversed I I I I #
coedge $-1 -1 $-1 $168 $169 $59 $105 forward $54 $-1 #
loop $-1 -1 $-1 $170 $171 $21 #
coedge $-1 -1 $-1 $99 $99 $172 $173 reversed $56 $-1 #
coedge $-1 -1 $-1 $100 $100 $57 $101 forward $174 $-1 #
edge $-1 -1 $-1 $175 -1.570796326794896558 $175 4.712388980384689674 $57 $176 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $177 $178 reversed $22 $-1 #
coedge $-1 -1 $-1 $179 $180 $58 $104 forward $181 $-1 #
edge $-1 -1 $-1 $182 -1.080000000000000071 $109 -0.9300000000000001599 $58 $183 forward @7 tangent #
edge $-1 -1 $-1 $110 0.9300000000000001599 $184 1.080000000000000071 $59 $185 forward @7 tangent #
coedge $-1 -1 $-1 $186 $60 $169 $187 forward $108 $-1 #
coedge $-1 -1 $-1 $60 $188 $179 $189 forward $108 $-1 #
loop $-1 -1 $-1 $190 $60 $191 #
vertex $-1 -1 $-1 $61 $192 #
vertex $-1 -1 $-1 $61 $193 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 -0.7600000000000000089 2.410000005960465153 -1 -0 -0 0 -0.1697056274847713042 0.1697056274847714707 1 I I #
face $-1 -1 $-1 $194 $195 $9 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $62 #
plane-surface $-1 -1 $-1 -2.160000000000000142 1 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $198 $199 $200 $201 forward $63 $-1 #
coedge $-1 -1 $-1 $66 $65 $202 $203 reversed $25 $-1 #
edge $-1 -1 $-1 $74 0.1000000000000000056 $204 0.1500000000000000222 $65 $205 forward @7 unknown #
coedge $-1 -1 $-1 $206 $122 $66 $119 forward $195 $-1 #
edge $-1 -1 $-1 $120 0.1000000000000000056 $207 0.1500000000000000222 $118 $208 forward @7 unknown #
vertex $-1 -1 $-1 $119 $209 #
straight-curve $-1 -1 $-1 2.160000000000000142 -0.5 0.1000000000000000056 -0 -1 -0 F -1.810000999999999971 F 0.810000999999999971 #
coedge $-1 -1 $-1 $118 $210 $68 $123 reversed $195 $-1 #
edge $-1 -1 $-1 $120 -0.7853981633974457255 $127 0.7853981633974465026 $122 $211 forward @7 unknown #
coedge $-1 -1 $-1 $212 $69 $210 $213 reversed $126 $-1 #
coedge $-1 -1 $-1 $69 $212 $71 $130 reversed $126 $-1 #
loop $-1 -1 $-1 $214 $69 $215 #
vertex $-1 -1 $-1 $70 $216 #
straight-curve $-1 -1 $-1 2.060000000000000053 -0.5 0 0 1 0 F -0.810000999999999971 F 1.810000999999999971 #
coedge $-1 -1 $-1 $217 $71 $218 $219 reversed $37 $-1 #
edge $-1 -1 $-1 $73 0.1000000000000000888 $220 4.220000000000000639 $71 $221 forward @7 unknown #
coedge $-1 -1 $-1 $72 $217 $222 $223 reversed $37 $-1 #
point $-1 -1 $-1 2.060000000000000053 1 0 #
point $-1 -1 $-1 2.160000000000000142 1 0.1000000000000000056 #
face $-1 -1 $-1 $224 $225 $10 $-1 $226 reversed single #
loop $-1 -1 $-1 $144 $227 $76 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0 1.660000005960464708 1 0 0 0 -0.4000000000000000222 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
coedge $-1 -1 $-1 $228 $229 $230 $231 forward $77 $-1 #
coedge $-1 -1 $-1 $232 $79 $89 $159 forward $45 $-1 #
coedge $-1 -1 $-1 $79 $232 $233 $234 forward $45 $-1 #
loop $-1 -1 $-1 $235 $236 $18 #
coedge $-1 -1 $-1 $141 $141 $237 $238 forward $80 $-1 #
coedge $-1 -1 $-1 $142 $142 $81 $143 reversed $239 $-1 #
edge $-1 -1 $-1 $240 -1.570796326794896558 $240 4.712388980384689674 $81 $241 forward @7 unknown #
loop $-1 -1 $-1 $-1 $82 $76 #
vertex $-1 -1 $-1 $83 $242 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0 1.660000005960464708 1 -0 -0 0 -0.4000000000000000222 0 1 I I #
coedge $-1 -1 $-1 $233 $243 $84 $148 reversed $244 $-1 #
edge $-1 -1 $-1 $149 -0.7853981633974478349 $154 0.7853981633974488341 $147 $245 forward @7 unknown #
vertex $-1 -1 $-1 $85 $246 #
straight-curve $-1 -1 $-1 -1.080000000000000071 -0.7600000000000000089 2.650000005960464922 -1 -0 0 F 0.1859990000000002475 F 1.824000999999999983 #
coedge $-1 -1 $-1 $247 $86 $243 $248 reversed $153 $-1 #
coedge $-1 -1 $-1 $86 $247 $88 $157 forward $153 $-1 #
loop $-1 -1 $-1 $-1 $86 $249 #
vertex $-1 -1 $-1 $148 $250 #
straight-curve $-1 -1 $-1 -1.080000000000000071 -1 2.410000005960465153 1 0 -0 F -1.824000999999999983 F -0.1859990000000002475 #
coedge $-1 -1 $-1 $251 $88 $252 $253 reversed $90 $-1 #
edge $-1 -1 $-1 $254 0 $91 2.260000000000000675 $88 $255 forward @7 unknown #
coedge $-1 -1 $-1 $89 $251 $256 $257 reversed $90 $-1 #
edge $-1 -1 $-1 $92 -0.2600000000000000089 $258 1.260000000000000009 $89 $259 forward @7 unknown #
loop $-1 -1 $-1 $260 $261 $161 #
face $-1 -1 $-1 $262 $90 $10 $-1 $263 forward single #
point $-1 -1 $-1 -2.010000000000000231 -1 2.410000005960465153 #
point $-1 -1 $-1 -2.010000000000000231 -0.7600000000000000089 2.650000005960464922 #
face $-1 -1 $-1 $264 $265 $11 $-1 $266 reversed single #
loop $-1 -1 $-1 $174 $267 $94 #
cone-surface $-1 -1 $-1 2.160000324249267578 0 1.660000005960464708 1 -0 -0 0 -0.4000000000000000222 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
coedge $-1 -1 $-1 $268 $269 $270 $271 reversed $95 $-1 #
coedge $-1 -1 $-1 $272 $97 $273 $274 reversed $54 $-1 #
coedge $-1 -1 $-1 $97 $272 $106 $187 reversed $54 $-1 #
loop $-1 -1 $-1 $275 $276 $21 #
coedge $-1 -1 $-1 $171 $171 $277 $278 reversed $98 $-1 #
coedge $-1 -1 $-1 $172 $172 $99 $173 forward $279 $-1 #
edge $-1 -1 $-1 $280 -1.570796326794896558 $280 4.712388980384689674 $99 $281 forward @7 unknown #
loop $-1 -1 $-1 $-1 $100 $94 #
vertex $-1 -1 $-1 $101 $282 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0 1.660000005960464708 1 -0 -0 0 -0.4000000000000000222 0 1 I I #
coedge $-1 -1 $-1 $283 $273 $102 $178 forward $284 $-1 #
edge $-1 -1 $-1 $184 -0.7853981633974478349 $182 0.7853981633974488341 $102 $285 forward @7 unknown #
coedge $-1 -1 $-1 $286 $103 $107 $189 reversed $181 $-1 #
coedge $-1 -1 $-1 $103 $286 $283 $287 forward $181 $-1 #
loop $-1 -1 $-1 $-1 $103 $288 #
vertex $-1 -1 $-1 $178 $289 #
straight-curve $-1 -1 $-1 1.080000000000000071 -1 2.410000005960465153 -1 0 0 F -1.824000999999999983 F -0.1859990000000002475 #
vertex $-1 -1 $-1 $105 $290 #
straight-curve $-1 -1 $-1 1.080000000000000071 -0.7600000000000000089 2.650000005960464922 1 0 0 F 0.1859990000000002475 F 1.824000999999999983 #
coedge $-1 -1 $-1 $291 $106 $292 $293 forward $108 $-1 #
edge $-1 -1 $-1 $110 -0.2600000000000000089 $294 1.260000000000000009 $106 $295 forward @7 unknown #
coedge $-1 -1 $-1 $107 $291 $296 $297 forward $108 $-1 #
edge $-1 -1 $-1 $298 0 $109 2.260000000000000675 $107 $299 forward @7 unknown #
loop $-1 -1 $-1 $300 $301 $191 #
face $-1 -1 $-1 $302 $108 $11 $-1 $303 forward single #
point $-1 -1 $-1 2.010000000000000231 -1 2.410000005960465153 #
point $-1 -1 $-1 2.010000000000000231 -0.7600000000000000089 2.650000005960464922 #
face $-1 -1 $-1 $304 $305 $9 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $122 $112 #
plane-surface $-1 -1 $-1 -2.160000000000000142 -1 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $307 $308 $198 $309 reversed $113 $-1 #
coedge $-1 -1 $-1 $218 $115 $197 $309 forward $63 $-1 #
coedge $-1 -1 $-1 $115 $218 $212 $310 forward $63 $-1 #
coedge $-1 -1 $-1 $210 $311 $115 $201 reversed $195 $-1 #
edge $-1 -1 $-1 $312 -0.7853981633974509435 $313 0.7853981633974457255 $200 $314 forward @7 unknown #
coedge $-1 -1 $-1 $222 $315 $116 $203 forward $316 $-1 #
edge $-1 -1 $-1 $207 -1 $204 1 $116 $317 forward @7 unknown #
vertex $-1 -1 $-1 $117 $318 #
straight-curve $-1 -1 $-1 2.160000000000000142 1 0 0 0 1 I I #
coedge $-1 -1 $-1 $311 $118 $315 $319 reversed $195 $-1 #
vertex $-1 -1 $-1 $119 $320 #
straight-curve $-1 -1 $-1 2.160000000000000142 -1 0 0 0 1 I I #
point $-1 -1 $-1 2.160000000000000142 -1 0.1000000000000000056 #
coedge $-1 -1 $-1 $122 $200 $124 $213 forward $195 $-1 #
ellipse-curve $-1 -1 $-1 2.060000000000000053 -1 0.1000000000000000056 -0 1 -0 0.07071067811865493213 0 -0.07071067811865455743 1 I I #
coedge $-1 -1 $-1 $125 $124 $199 $310 reversed $126 $-1 #
edge $-1 -1 $-1 $312 0.1000000000000000888 $127 4.220000000000000639 $210 $321 forward @7 unknown #
loop $-1 -1 $-1 $-1 $322 $215 #
face $-1 -1 $-1 $-1 $126 $9 $-1 $323 reversed single #
point $-1 -1 $-1 2.060000000000000497 -1 0 #
coedge $-1 -1 $-1 $131 $129 $308 $324 forward $37 $-1 #
coedge $-1 -1 $-1 $199 $198 $129 $219 forward $63 $-1 #
edge $-1 -1 $-1 $325 -0.7853981633974457255 $220 0.7853981633974465026 $129 $326 forward @7 unknown #
vertex $-1 -1 $-1 $310 $327 #
straight-curve $-1 -1 $-1 2.160000000000000142 1 0 -1 0 0 F 0 F 4.320000000000000284 #
coedge $-1 -1 $-1 $328 $202 $131 $223 forward $316 $-1 #
edge $-1 -1 $-1 $204 0 $329 4.320000000000000284 $131 $330 forward @7 unknown #
face $-1 -1 $-1 $331 $332 $10 $-1 $333 reversed single #
loop $-1 -1 $-1 $239 $334 $134 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0.7600000000000000089 0.4600000059604645308 1 0 0 0 -0.1089999999999999858 0 1 I I 0 1 0.1089999999999999858 forward I I I I #
coedge $-1 -1 $-1 $227 $227 $261 $335 reversed $135 $-1 #
coedge $-1 -1 $-1 $256 $137 $232 $336 forward $77 $-1 #
coedge $-1 -1 $-1 $137 $256 $337 $338 forward $77 $-1 #
coedge $-1 -1 $-1 $339 $233 $137 $231 reversed $244 $-1 #
edge $-1 -1 $-1 $340 -0.7853981633974488341 $341 0.7853981633974478349 $230 $342 forward @7 unknown #
coedge $-1 -1 $-1 $139 $138 $228 $336 reversed $45 $-1 #
coedge $-1 -1 $-1 $230 $147 $139 $234 reversed $244 $-1 #
edge $-1 -1 $-1 $341 -0.2600000000000000089 $149 1.260000000000000009 $233 $343 forward @7 unknown #
loop $-1 -1 $-1 $344 $345 $18 #
coedge $-1 -1 $-1 $236 $236 $346 $347 forward $140 $-1 #
coedge $-1 -1 $-1 $237 $237 $141 $238 reversed $348 $-1 #
edge $-1 -1 $-1 $349 -1.570796326794896558 $349 4.712388980384689674 $141 $350 forward @7 unknown #
loop $-1 -1 $-1 $-1 $142 $134 #
vertex $-1 -1 $-1 $143 $351 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0.7600000000000000089 0.4600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -2.449293598294706538e-17 2.06000000596046462 #
coedge $-1 -1 $-1 $147 $352 $151 $248 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $147 $18 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 -0.7600000000000000089 2.410000005960465153 1 -0 -0 0 -0.1697056274847713042 0.1697056274847714707 1 I I #
point $-1 -1 $-1 -2.160000000000000142 -0.7600000000000000089 2.650000005960464922 #
coedge $-1 -1 $-1 $152 $151 $353 $354 forward $153 $-1 #
edge $-1 -1 $-1 $355 0 $154 2.260000000000000675 $243 $356 forward @7 unknown #
face $-1 -1 $-1 $357 $153 $10 $-1 $358 forward single #
point $-1 -1 $-1 -2.160000000000000142 -1 2.410000005960465153 #
coedge $-1 -1 $-1 $158 $156 $359 $360 forward $90 $-1 #
coedge $-1 -1 $-1 $353 $361 $156 $253 forward $362 $-1 #
edge $-1 -1 $-1 $363 0 $254 2 $156 $364 forward @7 unknown #
vertex $-1 -1 $-1 $253 $365 #
straight-curve $-1 -1 $-1 -2.010000000000000231 -1 0.1500000059604644775 0 0 1 I I #
coedge $-1 -1 $-1 $229 $228 $158 $257 forward $77 $-1 #
edge $-1 -1 $-1 $258 -0.7853981633974478349 $366 0.7853981633974488341 $158 $367 forward @7 unknown #
vertex $-1 -1 $-1 $336 $368 #
straight-curve $-1 -1 $-1 -2.010000000000000231 -0.5 2.650000005960464922 -0 1 0 F -9999.500001000000339 F 10000.50000100000034 #
loop $-1 -1 $-1 $369 $370 $161 #
coedge $-1 -1 $-1 $261 $261 $227 $335 forward $160 $-1 #
face $-1 -1 $-1 $-1 $362 $10 $-1 $371 reversed single #
plane-surface $-1 -1 $-1 -2.010000000000000231 -1 0.1500000059604644775 1 0 -0 -0 1 -0 forward_v I I I I #
face $-1 -1 $-1 $372 $373 $11 $-1 $374 reversed single #
loop $-1 -1 $-1 $279 $375 $164 #
cone-surface $-1 -1 $-1 2.160000324249267578 0.7600000000000000089 0.4600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I -0 1 0.1089999999999999858 reversed I I I I #
coedge $-1 -1 $-1 $267 $267 $301 $376 forward $165 $-1 #
coedge $-1 -1 $-1 $292 $167 $377 $378 reversed $95 $-1 #
coedge $-1 -1 $-1 $167 $292 $272 $379 reversed $95 $-1 #
coedge $-1 -1 $-1 $273 $380 $167 $271 forward $284 $-1 #
edge $-1 -1 $-1 $381 -0.7853981633974488341 $382 0.7853981633974478349 $270 $383 forward @7 unknown #
coedge $-1 -1 $-1 $169 $168 $269 $379 forward $54 $-1 #
coedge $-1 -1 $-1 $177 $270 $168 $274 forward $284 $-1 #
edge $-1 -1 $-1 $382 -0.2600000000000000089 $184 1.260000000000000009 $168 $384 forward @7 unknown #
loop $-1 -1 $-1 $385 $386 $21 #
coedge $-1 -1 $-1 $276 $276 $387 $388 reversed $170 $-1 #
coedge $-1 -1 $-1 $277 $277 $171 $278 forward $389 $-1 #
edge $-1 -1 $-1 $390 -1.570796326794896558 $390 4.712388980384689674 $171 $391 forward @7 unknown #
loop $-1 -1 $-1 $-1 $172 $164 #
vertex $-1 -1 $-1 $173 $392 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0.7600000000000000089 0.4600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -2.449293598294706538e-17 2.06000000596046462 #
coedge $-1 -1 $-1 $393 $177 $180 $287 reversed $284 $-1 #
loop $-1 -1 $-1 $-1 $177 $21 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 -0.7600000000000000089 2.410000005960465153 1 -0 -0 0 -0.1697056274847713042 0.1697056274847714707 1 I I #
coedge $-1 -1 $-1 $180 $179 $394 $395 reversed $181 $-1 #
edge $-1 -1 $-1 $396 0 $182 2.260000000000000675 $283 $397 forward @7 unknown #
face $-1 -1 $-1 $398 $181 $11 $-1 $399 forward single #
point $-1 -1 $-1 2.160000000000000142 -1 2.410000005960465153 #
point $-1 -1 $-1 2.160000000000000142 -0.7600000000000000089 2.650000005960464922 #
coedge $-1 -1 $-1 $188 $186 $400 $401 reversed $108 $-1 #
coedge $-1 -1 $-1 $269 $268 $186 $293 reversed $95 $-1 #
edge $-1 -1 $-1 $294 -0.7853981633974478349 $402 0.7853981633974488341 $186 $403 forward @7 unknown #
vertex $-1 -1 $-1 $293 $404 #
straight-curve $-1 -1 $-1 2.010000000000000231 -0.5 2.650000005960464922 0 1 0 F -9999.500001000000339 F 10000.50000100000034 #
coedge $-1 -1 $-1 $405 $394 $188 $297 reversed $406 $-1 #
edge $-1 -1 $-1 $407 0 $298 2 $188 $408 forward @7 unknown #
vertex $-1 -1 $-1 $189 $409 #
straight-curve $-1 -1 $-1 2.010000000000000231 -1 0.1500000059604644775 0 0 1 I I #
loop $-1 -1 $-1 $410 $411 $191 #
coedge $-1 -1 $-1 $301 $301 $267 $376 reversed $190 $-1 #
face $-1 -1 $-1 $-1 $406 $11 $-1 $412 reversed single #
plane-surface $-1 -1 $-1 2.010000000000000231 -1 0.1500000059604644775 -1 0 0 0 1 0 reverse_v I I I I #
face $-1 -1 $-1 $413 $414 $9 $-1 $415 forward single #
loop $-1 -1 $-1 $-1 $416 $194 #
plane-surface $-1 -1 $-1 -0.2121320343559641441 0.2121320343559644772 0 0.7071067811865481278 0.7071067811865470176 -0 -0.7071067811865470176 0.7071067811865481278 0 forward_v I I I I #
coedge $-1 -1 $-1 $417 $197 $311 $418 forward $113 $-1 #
coedge $-1 -1 $-1 $197 $417 $217 $324 reversed $113 $-1 #
edge $-1 -1 $-1 $313 -1.5 $325 0.5 $197 $419 forward @7 tangent #
edge $-1 -1 $-1 $220 -0.5 $312 1.5 $212 $420 forward @7 tangent #
coedge $-1 -1 $-1 $200 $206 $307 $418 reversed $195 $-1 #
vertex $-1 -1 $-1 $213 $421 #
vertex $-1 -1 $-1 $418 $422 #
ellipse-curve $-1 -1 $-1 -2.060000000000000053 -1 0.1000000000000000056 -0 1 -0 -0.07071067811865493213 0 -0.07071067811865455743 1 I I #
coedge $-1 -1 $-1 $202 $328 $206 $319 forward $316 $-1 #
loop $-1 -1 $-1 $-1 $328 $423 #
straight-curve $-1 -1 $-1 2.160000000000000142 0 0.1500000000000000222 0 1 0 I I #
point $-1 -1 $-1 2.160000000000000142 1 0.1500000000000000222 #
edge $-1 -1 $-1 $424 0 $207 4.320000000000000284 $206 $425 forward @7 unknown #
point $-1 -1 $-1 2.160000000000000142 -1 0.1500000000000000222 #
straight-curve $-1 -1 $-1 -2.160000000000000142 -1 0 1 0 0 F 0 F 4.320000000000000284 #
coedge $-1 -1 $-1 $426 $427 $428 $429 forward $214 $-1 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $325 0.1000000000000000056 $329 0.1500000000000000222 $308 $430 forward @7 unknown #
vertex $-1 -1 $-1 $324 $431 #
ellipse-curve $-1 -1 $-1 -2.060000000000000053 1 0.1000000000000000056 -0 -1 0 -0.07071067811865493213 0 -0.07071067811865455743 1 I I #
point $-1 -1 $-1 -2.060000000000000497 1 0 #
coedge $-1 -1 $-1 $315 $222 $417 $432 forward $316 $-1 #
vertex $-1 -1 $-1 $324 $433 #
straight-curve $-1 -1 $-1 2.160000000000000142 1 0.1500000000000000222 -1 0 0 I I #
face $-1 -1 $-1 $434 $435 $10 $-1 $436 reversed single #
loop $-1 -1 $-1 $348 $437 $224 #
cone-surface $-1 -1 $-1 -2.160000324249267578 -0.7600000000000000089 0.4600000059604645308 1 0 0 0 -0.1089999999999998748 0 1 I I 0 1 0.1089999999999998748 forward I I I I #
coedge $-1 -1 $-1 $334 $334 $370 $438 reversed $225 $-1 #
edge $-1 -1 $-1 $439 1.570796326794896558 $439 7.85398163397448279 $261 $440 forward @7 unknown #
edge $-1 -1 $-1 $341 -1.155000000000000249 $258 -1.005000000000000338 $232 $441 forward @7 tangent #
coedge $-1 -1 $-1 $359 $442 $229 $338 reversed $443 $-1 #
edge $-1 -1 $-1 $366 1.005000000000000338 $340 1.155000000000000249 $337 $444 forward @7 tangent #
coedge $-1 -1 $-1 $352 $230 $442 $445 reversed $244 $-1 #
vertex $-1 -1 $-1 $231 $446 #
vertex $-1 -1 $-1 $234 $447 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0.7600000000000000089 2.410000005960465153 1 -0 -0 0 0.1697056274847713042 0.1697056274847714707 1 I I #
straight-curve $-1 -1 $-1 -2.160000000000000142 0.5 2.650000005960464922 0 -1 0 F -9999.500001000000339 F 10000.50000100000034 #
loop $-1 -1 $-1 $448 $449 $18 #
coedge $-1 -1 $-1 $345 $345 $450 $451 forward $235 $-1 #
coedge $-1 -1 $-1 $346 $346 $236 $347 reversed $435 $-1 #
edge $-1 -1 $-1 $452 -3.141592653589793116 $452 3.141592653589793116 $236 $453 forward @7 unknown #
loop $-1 -1 $-1 $-1 $237 $224 #
vertex $-1 -1 $-1 $238 $454 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 -0.7600000000000000089 0.4600000059604645308 1 -0 -0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 0.7600000000000000089 0.5690000059604645166 #
coedge $-1 -1 $-1 $243 $339 $455 $456 forward $244 $-1 #
coedge $-1 -1 $-1 $455 $252 $247 $354 reversed $362 $-1 #
edge $-1 -1 $-1 $355 0 $254 0.1499999999999999112 $247 $457 forward @7 unknown #
vertex $-1 -1 $-1 $456 $458 #
straight-curve $-1 -1 $-1 -2.160000000000000142 -1 0.1500000059604644775 0 0 1 I I #
face $-1 -1 $-1 $161 $443 $10 $-1 $459 forward single #
plane-surface $-1 -1 $-1 -2.160000000000000142 -1 0.1500000059604644775 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $460 $337 $251 $360 reversed $443 $-1 #
edge $-1 -1 $-1 $363 0 $366 2.260000000000000675 $251 $461 forward @7 unknown #
coedge $-1 -1 $-1 $252 $455 $460 $462 reversed $362 $-1 #
loop $-1 -1 $-1 $-1 $252 $262 #
vertex $-1 -1 $-1 $253 $463 #
straight-curve $-1 -1 $-1 -2.010000000000000231 1 0.1500000059604644775 0 -1 0 F 0 F 2 #
point $-1 -1 $-1 -2.010000000000000231 -1 0.1500000059604644775 #
vertex $-1 -1 $-1 $338 $464 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0.7600000000000000089 2.410000005960465153 -1 -0 0 0 0.1697056274847713042 0.1697056274847714707 1 I I #
point $-1 -1 $-1 -2.010000000000000231 0.7600000000000000089 2.650000005960464922 #
loop $-1 -1 $-1 $465 $466 $161 #
coedge $-1 -1 $-1 $370 $370 $334 $438 forward $260 $-1 #
plane-surface $-1 -1 $-1 0 0 0.1500000059604644775 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $467 $468 $11 $-1 $469 reversed single #
loop $-1 -1 $-1 $389 $470 $264 #
cone-surface $-1 -1 $-1 2.160000324249267578 -0.7600000000000000089 0.4600000059604645308 1 -0 -0 0 -0.1089999999999998748 0 1 I I -0 1 0.1089999999999998748 reversed I I I I #
coedge $-1 -1 $-1 $375 $375 $411 $471 forward $265 $-1 #
edge $-1 -1 $-1 $472 1.570796326794896558 $472 7.85398163397448279 $301 $473 forward @7 unknown #
coedge $-1 -1 $-1 $474 $400 $268 $378 forward $475 $-1 #
edge $-1 -1 $-1 $402 1.005000000000000338 $381 1.155000000000000249 $377 $476 forward @7 tangent #
edge $-1 -1 $-1 $382 -1.155000000000000249 $294 -1.005000000000000338 $272 $477 forward @7 tangent #
coedge $-1 -1 $-1 $270 $393 $474 $478 forward $284 $-1 #
vertex $-1 -1 $-1 $271 $479 #
vertex $-1 -1 $-1 $379 $480 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0.7600000000000000089 2.410000005960465153 1 -0 -0 0 0.1697056274847713042 0.1697056274847714707 1 I I #
straight-curve $-1 -1 $-1 2.160000000000000142 0.5 2.650000005960464922 0 -1 0 F -9999.500001000000339 F 10000.50000100000034 #
loop $-1 -1 $-1 $481 $482 $21 #
coedge $-1 -1 $-1 $386 $386 $483 $484 reversed $275 $-1 #
coedge $-1 -1 $-1 $387 $387 $276 $388 forward $468 $-1 #
edge $-1 -1 $-1 $485 -3.141592653589793116 $485 3.141592653589793116 $276 $486 forward @7 unknown #
loop $-1 -1 $-1 $-1 $277 $264 #
vertex $-1 -1 $-1 $278 $487 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 -0.7600000000000000089 0.4600000059604645308 1 -0 -0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 0.7600000000000000089 0.5690000059604645166 #
coedge $-1 -1 $-1 $380 $283 $488 $489 reversed $284 $-1 #
coedge $-1 -1 $-1 $296 $488 $286 $395 forward $406 $-1 #
edge $-1 -1 $-1 $396 0 $298 0.1499999999999999112 $286 $490 forward @7 unknown #
vertex $-1 -1 $-1 $489 $491 #
straight-curve $-1 -1 $-1 2.160000000000000142 -1 0.1500000059604644775 0 0 1 I I #
face $-1 -1 $-1 $191 $475 $11 $-1 $492 forward single #
plane-surface $-1 -1 $-1 2.160000000000000142 -1 0.1500000059604644775 0 -1 0 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $377 $493 $291 $401 forward $475 $-1 #
edge $-1 -1 $-1 $407 0 $402 2.260000000000000675 $291 $494 forward @7 unknown #
vertex $-1 -1 $-1 $401 $495 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0.7600000000000000089 2.410000005960465153 -1 -0 -0 0 0.1697056274847713042 0.1697056274847714707 1 I I #
point $-1 -1 $-1 2.010000000000000231 0.7600000000000000089 2.650000005960464922 #
coedge $-1 -1 $-1 $488 $296 $493 $496 forward $406 $-1 #
loop $-1 -1 $-1 $-1 $296 $302 #
vertex $-1 -1 $-1 $297 $497 #
straight-curve $-1 -1 $-1 2.010000000000000231 1 0.1500000059604644775 0 -1 0 F 0 F 2 #
point $-1 -1 $-1 2.010000000000000231 -1 0.1500000059604644775 #
loop $-1 -1 $-1 $498 $499 $191 #
coedge $-1 -1 $-1 $411 $411 $375 $471 reversed $300 $-1 #
plane-surface $-1 -1 $-1 0 0 0.1500000059604644775 0 0 1 -1 0 0 reverse_v I I I I #
face $-1 -1 $-1 $500 $501 $9 $-1 $502 forward single #
loop $-1 -1 $-1 $-1 $503 $304 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $504 $505 $506 $507 forward $305 $-1 #
coedge $-1 -1 $-1 $308 $307 $328 $432 reversed $113 $-1 #
edge $-1 -1 $-1 $313 0.1000000000000000056 $424 0.1500000000000000222 $307 $508 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.160000000000000142 0.5 0.1000000000000000056 -0 1 -0 F -1.810000999999999971 F 0.810000999999999971 #
straight-curve $-1 -1 $-1 -2.060000000000000053 0.5 0 0 -1 0 F -0.810000999999999971 F 1.810000999999999971 #
point $-1 -1 $-1 -2.060000000000000053 -1 0 #
point $-1 -1 $-1 -2.160000000000000142 -1 0.1000000000000000056 #
face $-1 -1 $-1 $215 $509 $9 $-1 $510 forward single #
vertex $-1 -1 $-1 $418 $511 #
straight-curve $-1 -1 $-1 -2.160000000000000142 -1 0.1500000000000000222 1 0 0 I I #
coedge $-1 -1 $-1 $512 $322 $427 $507 reversed $214 $-1 #
coedge $-1 -1 $-1 $322 $513 $416 $507 forward $214 $-1 #
coedge $-1 -1 $-1 $514 $515 $322 $429 reversed $516 $-1 #
edge $-1 -1 $-1 $517 -0.7853981633974488341 $517 5.497787143782137065 $428 $518 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.160000000000000142 1 0 0 0 1 I I #
point $-1 -1 $-1 -2.160000000000000142 1 0.1000000000000000056 #
edge $-1 -1 $-1 $329 0 $424 2 $417 $519 forward @7 unknown #
point $-1 -1 $-1 -2.160000000000000142 1 0.1500000000000000222 #
face $-1 -1 $-1 $520 $521 $10 $-1 $522 reversed single #
loop $-1 -1 $-1 $523 $346 $331 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0.7099999999999999645 1.660000005960464708 1 0 0 0 -0.1089999999999999858 0 1 I I 0 1 0.1089999999999999858 forward I I I I #
coedge $-1 -1 $-1 $437 $437 $466 $524 reversed $332 $-1 #
edge $-1 -1 $-1 $525 1.570796326794896558 $525 7.85398163397448279 $370 $526 forward @7 unknown #
vertex $-1 -1 $-1 $335 $527 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0 1.660000005960464708 -1 -0 0 0 -0.4000000000000000222 0 1 I I #
straight-curve $-1 -1 $-1 -1.004999999999999893 0.7600000000000000089 2.650000005960464922 1 -0 -0 F -1.899001000000000161 F -0.2609990000000004251 #
coedge $-1 -1 $-1 $337 $460 $339 $445 forward $443 $-1 #
loop $-1 -1 $-1 $-1 $337 $357 #
straight-curve $-1 -1 $-1 -1.004999999999999893 1 2.410000005960465153 -1 0 0 F 0.2609990000000004251 F 1.899001000000000161 #
edge $-1 -1 $-1 $528 0 $340 2.260000000000000675 $442 $529 forward @7 unknown #
point $-1 -1 $-1 -2.160000000000000142 1 2.410000005960465153 #
point $-1 -1 $-1 -2.160000000000000142 0.7600000000000000089 2.650000005960464922 #
loop $-1 -1 $-1 $530 $531 $18 #
coedge $-1 -1 $-1 $449 $449 $532 $533 forward $344 $-1 #
coedge $-1 -1 $-1 $450 $450 $345 $451 reversed $521 $-1 #
edge $-1 -1 $-1 $534 -1.570796326794896558 $534 4.712388980384689674 $345 $535 forward @7 unknown #
vertex $-1 -1 $-1 $347 $536 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0.7099999999999999645 1.660000005960464708 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -0.7600000000000000089 0.5690000059604644056 #
coedge $-1 -1 $-1 $361 $353 $352 $456 reversed $362 $-1 #
edge $-1 -1 $-1 $528 0 $355 2 $352 $537 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.160000000000000142 -1 0.1500000059604644775 1 0 0 F 0 F 0.1499999999999999112 #
point $-1 -1 $-1 -2.160000000000000142 -1 0.1500000059604644775 #
plane-surface $-1 -1 $-1 -2.009999999999999787 1 0.1500000059604644775 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $442 $359 $361 $462 forward $443 $-1 #
straight-curve $-1 -1 $-1 -2.010000000000000231 1 0.1500000059604644775 0 0 1 I I #
edge $-1 -1 $-1 $363 4.169999999999999929 $528 4.320000000000000284 $460 $538 forward @7 unknown #
point $-1 -1 $-1 -2.010000000000000231 1 0.1500000059604644775 #
point $-1 -1 $-1 -2.010000000000000231 1 2.410000005960465153 #
loop $-1 -1 $-1 $539 $540 $161 #
coedge $-1 -1 $-1 $466 $466 $437 $524 forward $369 $-1 #
face $-1 -1 $-1 $541 $542 $11 $-1 $543 reversed single #
loop $-1 -1 $-1 $544 $387 $372 #
cone-surface $-1 -1 $-1 2.160000324249267578 0.7099999999999999645 1.660000005960464708 1 -0 -0 0 -0.1089999999999999858 0 1 I I -0 1 0.1089999999999999858 reversed I I I I #
coedge $-1 -1 $-1 $470 $470 $499 $545 forward $373 $-1 #
edge $-1 -1 $-1 $546 1.570796326794896558 $546 7.85398163397448279 $411 $547 forward @7 unknown #
vertex $-1 -1 $-1 $376 $548 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0 1.660000005960464708 -1 -0 -0 0 -0.4000000000000000222 0 1 I I #
coedge $-1 -1 $-1 $493 $377 $380 $478 reversed $475 $-1 #
loop $-1 -1 $-1 $-1 $377 $398 #
straight-curve $-1 -1 $-1 1.004999999999999893 1 2.410000005960465153 1 0 0 F 0.2609990000000004251 F 1.899001000000000161 #
straight-curve $-1 -1 $-1 1.004999999999999893 0.7600000000000000089 2.650000005960464922 -1 0 0 F -1.899001000000000161 F -0.2609990000000004251 #
edge $-1 -1 $-1 $549 0 $381 2.260000000000000675 $380 $550 forward @7 unknown #
point $-1 -1 $-1 2.160000000000000142 1 2.410000005960465153 #
point $-1 -1 $-1 2.160000000000000142 0.7600000000000000089 2.650000005960464922 #
loop $-1 -1 $-1 $551 $552 $21 #
coedge $-1 -1 $-1 $482 $482 $553 $554 reversed $385 $-1 #
coedge $-1 -1 $-1 $483 $483 $386 $484 forward $542 $-1 #
edge $-1 -1 $-1 $555 -1.570796326794896558 $555 4.712388980384689674 $386 $556 forward @7 unknown #
vertex $-1 -1 $-1 $388 $557 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0.7099999999999999645 1.660000005960464708 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -0.7600000000000000089 0.5690000059604644056 #
coedge $-1 -1 $-1 $394 $405 $393 $489 forward $406 $-1 #
edge $-1 -1 $-1 $549 0 $396 2 $393 $558 forward @7 unknown #
straight-curve $-1 -1 $-1 2.160000000000000142 -1 0.1500000059604644775 -1 0 0 F 0 F 0.1499999999999999112 #
point $-1 -1 $-1 2.160000000000000142 -1 0.1500000059604644775 #
plane-surface $-1 -1 $-1 2.009999999999999787 1 0.1500000059604644775 0 1 0 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $400 $474 $405 $496 reversed $475 $-1 #
straight-curve $-1 -1 $-1 2.010000000000000231 1 0.1500000059604644775 0 0 1 I I #
point $-1 -1 $-1 2.010000000000000231 1 2.410000005960465153 #
edge $-1 -1 $-1 $407 4.169999999999999929 $549 4.320000000000000284 $405 $559 forward @7 unknown #
point $-1 -1 $-1 2.010000000000000231 1 0.1500000059604644775 #
loop $-1 -1 $-1 $560 $561 $191 #
coedge $-1 -1 $-1 $499 $499 $470 $545 reversed $410 $-1 #
face $-1 -1 $-1 $562 $563 $9 $-1 $564 forward single #
loop $-1 -1 $-1 $-1 $565 $413 #
plane-surface $-1 -1 $-1 -0.3889087296526012039 -0.3889087296526012039 0 0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 -0 forward_v I I I I #
coedge $-1 -1 $-1 $566 $567 $512 $568 reversed $414 $-1 #
coedge $-1 -1 $-1 $569 $416 $515 $570 forward $305 $-1 #
coedge $-1 -1 $-1 $416 $569 $566 $571 reversed $305 $-1 #
coedge $-1 -1 $-1 $572 $573 $426 $507 reversed $574 $-1 #
edge $-1 -1 $-1 $575 0.3000000000000000999 $517 0.5500000000000001554 $506 $576 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.160000000000000142 -1 0 0 0 1 I I #
loop $-1 -1 $-1 $316 $577 $423 #
plane-surface $-1 -1 $-1 0 0 0.1500000000000000222 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -2.160000000000000142 -1 0.1500000000000000222 #
coedge $-1 -1 $-1 $578 $426 $503 $568 forward $214 $-1 #
coedge $-1 -1 $-1 $427 $579 $580 $581 forward $214 $-1 #
coedge $-1 -1 $-1 $582 $428 $573 $583 forward $516 $-1 #
coedge $-1 -1 $-1 $428 $582 $504 $570 reversed $516 $-1 #
loop $-1 -1 $-1 $-1 $428 $584 #
vertex $-1 -1 $-1 $429 $585 #
ellipse-curve $-1 -1 $-1 -0.4949747468305829012 0.4949747468305836784 0 0 0 1 0.1500000000000000222 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.160000000000000142 1 0.1500000000000000222 0 -1 0 I I #
face $-1 -1 $-1 $586 $587 $10 $-1 $588 reversed single #
loop $-1 -1 $-1 $589 $450 $434 #
cone-surface $-1 -1 $-1 -2.160000324249267578 -0.7099999999999999645 1.660000005960464708 1 0 0 0 -0.1090000000000000968 0 1 I I 0 1 0.1090000000000000968 forward I I I I #
loop $-1 -1 $-1 $-1 $590 $331 #
edge $-1 -1 $-1 $591 1.570796326794896558 $591 7.85398163397448279 $466 $592 forward @7 unknown #
vertex $-1 -1 $-1 $438 $593 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0.7600000000000000089 0.4600000059604645308 -1 -0 0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 0 2.06000000596046462 #
vertex $-1 -1 $-1 $462 $594 #
straight-curve $-1 -1 $-1 -2.160000000000000142 1 0.1500000059604644775 0 0 1 I I #
loop $-1 -1 $-1 $595 $596 $18 #
coedge $-1 -1 $-1 $531 $531 $597 $598 forward $448 $-1 #
coedge $-1 -1 $-1 $532 $532 $449 $533 reversed $587 $-1 #
edge $-1 -1 $-1 $599 1.570796326794896558 $599 7.85398163397448279 $449 $600 forward @7 unknown #
vertex $-1 -1 $-1 $451 $601 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 -0.7099999999999999645 1.660000005960464708 1 -0 -0 0 -0.1090000000000000968 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 0.8189999999999999503 1.660000005960464708 #
straight-curve $-1 -1 $-1 -2.160000000000000142 1 0.1500000059604644775 0 -1 0 F 0 F 2 #
straight-curve $-1 -1 $-1 2.160000000000000142 1 0.1500000059604644775 -1 0 0 F 4.169999999999999929 F 4.320000000000000284 #
loop $-1 -1 $-1 $602 $603 $161 #
coedge $-1 -1 $-1 $540 $540 $590 $604 forward $465 $-1 #
face $-1 -1 $-1 $605 $606 $11 $-1 $607 reversed single #
loop $-1 -1 $-1 $608 $483 $467 #
cone-surface $-1 -1 $-1 2.160000324249267578 -0.7099999999999999645 1.660000005960464708 1 -0 -0 0 -0.1090000000000000968 0 1 I I -0 1 0.1090000000000000968 reversed I I I I #
loop $-1 -1 $-1 $-1 $609 $372 #
edge $-1 -1 $-1 $610 1.570796326794896558 $610 7.85398163397448279 $499 $611 forward @7 unknown #
vertex $-1 -1 $-1 $471 $612 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0.7600000000000000089 0.4600000059604645308 -1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 0 2.06000000596046462 #
vertex $-1 -1 $-1 $478 $613 #
straight-curve $-1 -1 $-1 2.160000000000000142 1 0.1500000059604644775 0 0 1 I I #
loop $-1 -1 $-1 $614 $615 $21 #
coedge $-1 -1 $-1 $552 $552 $616 $617 reversed $481 $-1 #
coedge $-1 -1 $-1 $553 $553 $482 $554 forward $606 $-1 #
edge $-1 -1 $-1 $618 1.570796326794896558 $618 7.85398163397448279 $482 $619 forward @7 unknown #
vertex $-1 -1 $-1 $484 $620 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 -0.7099999999999999645 1.660000005960464708 1 -0 -0 0 -0.1090000000000000968 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 0.8189999999999999503 1.660000005960464708 #
straight-curve $-1 -1 $-1 2.160000000000000142 1 0.1500000059604644775 0 -1 0 F 0 F 2 #
straight-curve $-1 -1 $-1 -2.160000000000000142 1 0.1500000059604644775 1 0 0 F 4.169999999999999929 F 4.320000000000000284 #
loop $-1 -1 $-1 $621 $622 $191 #
coedge $-1 -1 $-1 $561 $561 $609 $623 reversed $498 $-1 #
face $-1 -1 $-1 $624 $625 $9 $-1 $626 forward single #
loop $-1 -1 $-1 $-1 $627 $500 #
cone-surface $-1 -1 $-1 -0.4949747468305832898 -0.4949747468305832898 0 0 0 1 0.1500000000000000777 0 0 1 I I 0 -1 0.1500000000000000777 forward I I I I #
coedge $-1 -1 $-1 $628 $629 $630 $631 reversed $501 $-1 #
coedge $-1 -1 $-1 $632 $503 $505 $571 forward $414 $-1 #
coedge $-1 -1 $-1 $503 $632 $628 $633 reversed $414 $-1 #
edge $-1 -1 $-1 $575 2.356194490192344393 $634 3.926990816987241395 $503 $635 forward @7 unknown #
coedge $-1 -1 $-1 $505 $504 $636 $637 reversed $305 $-1 #
edge $-1 -1 $-1 $517 0 $638 0.1500000000000000222 $515 $639 forward @7 unknown #
edge $-1 -1 $-1 $575 0 $640 0.1500000000000000222 $566 $641 forward @7 unknown #
coedge $-1 -1 $-1 $642 $506 $643 $644 forward $574 $-1 #
coedge $-1 -1 $-1 $506 $642 $514 $583 reversed $574 $-1 #
loop $-1 -1 $-1 $-1 $506 $645 #
vertex $-1 -1 $-1 $507 $646 #
straight-curve $-1 -1 $-1 0 0 0 -0.7071067811865469066 0.7071067811865480168 0 F 0.3000000000000000999 F 0.5500000000000001554 #
coedge $-1 -1 $-1 $647 $636 $582 $648 forward $509 $-1 #
coedge $-1 -1 $-1 $649 $512 $650 $631 forward $214 $-1 #
coedge $-1 -1 $-1 $513 $651 $652 $653 reversed $214 $-1 #
coedge $-1 -1 $-1 $654 $643 $513 $581 reversed $655 $-1 #
edge $-1 -1 $-1 $656 0.7853981633974473908 $575 2.356194490192344393 $580 $657 forward @7 unknown #
coedge $-1 -1 $-1 $515 $514 $577 $648 reversed $516 $-1 #
edge $-1 -1 $-1 $517 0 $658 0.1500000000000000222 $514 $659 forward @7 unknown #
face $-1 -1 $-1 $423 $516 $9 $-1 $660 forward single #
point $-1 -1 $-1 -0.3889087296526008153 0.3889087296526014814 0 #
face $-1 -1 $-1 $661 $662 $10 $-1 $663 reversed single #
loop $-1 -1 $-1 $664 $532 $520 #
cone-surface $-1 -1 $-1 -2.160000324249267578 -0.7600000000000000089 2.410000005960464708 1 0 0 0 -0.1089999999999998748 0 1 I I 0 1 0.1089999999999998748 forward I I I I #
loop $-1 -1 $-1 $-1 $665 $434 #
coedge $-1 -1 $-1 $590 $590 $540 $604 reversed $523 $-1 #
vertex $-1 -1 $-1 $524 $666 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 -0.7600000000000000089 0.4600000059604645308 -1 -0 0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 0.7600000000000000089 0.5690000059604645166 #
point $-1 -1 $-1 -2.160000000000000142 1 0.1500000059604644775 #
loop $-1 -1 $-1 $667 $668 $18 #
coedge $-1 -1 $-1 $596 $596 $669 $670 forward $530 $-1 #
coedge $-1 -1 $-1 $597 $597 $531 $598 reversed $662 $-1 #
edge $-1 -1 $-1 $671 1.570796326794896558 $671 7.85398163397448279 $531 $672 forward @7 unknown #
vertex $-1 -1 $-1 $533 $673 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 -0.7600000000000000089 2.410000005960464708 1 -0 -0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -0.7099999999999999645 1.769000005960464694 #
loop $-1 -1 $-1 $674 $675 $161 #
coedge $-1 -1 $-1 $603 $603 $665 $676 forward $539 $-1 #
edge $-1 -1 $-1 $677 -3.141592653589793116 $677 3.141592653589793116 $540 $678 forward @7 unknown #
face $-1 -1 $-1 $679 $680 $11 $-1 $681 reversed single #
loop $-1 -1 $-1 $682 $553 $541 #
cone-surface $-1 -1 $-1 2.160000324249267578 -0.7600000000000000089 2.410000005960464708 1 -0 -0 0 -0.1089999999999998748 0 1 I I -0 1 0.1089999999999998748 reversed I I I I #
loop $-1 -1 $-1 $-1 $683 $467 #
coedge $-1 -1 $-1 $609 $609 $561 $623 forward $544 $-1 #
vertex $-1 -1 $-1 $545 $684 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 -0.7600000000000000089 0.4600000059604645308 -1 -0 -0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 0.7600000000000000089 0.5690000059604645166 #
point $-1 -1 $-1 2.160000000000000142 1 0.1500000059604644775 #
loop $-1 -1 $-1 $685 $686 $21 #
coedge $-1 -1 $-1 $615 $615 $687 $688 reversed $551 $-1 #
coedge $-1 -1 $-1 $616 $616 $552 $617 forward $680 $-1 #
edge $-1 -1 $-1 $689 1.570796326794896558 $689 7.85398163397448279 $552 $690 forward @7 unknown #
vertex $-1 -1 $-1 $554 $691 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 -0.7600000000000000089 2.410000005960464708 1 -0 -0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -0.7099999999999999645 1.769000005960464694 #
loop $-1 -1 $-1 $692 $693 $191 #
coedge $-1 -1 $-1 $622 $622 $683 $694 reversed $560 $-1 #
edge $-1 -1 $-1 $695 -3.141592653589793116 $695 3.141592653589793116 $561 $696 forward @7 unknown #
face $-1 -1 $-1 $697 $698 $9 $-1 $699 forward single #
loop $-1 -1 $-1 $-1 $630 $562 #
plane-surface $-1 -1 $-1 -0.2121320343559643107 -0.2121320343559643107 0 -0.7071067811865475727 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 0 forward_v I I I I #
coedge $-1 -1 $-1 $700 $701 $649 $702 reversed $563 $-1 #
coedge $-1 -1 $-1 $703 $565 $567 $633 forward $501 $-1 #
coedge $-1 -1 $-1 $565 $703 $700 $704 reversed $501 $-1 #
coedge $-1 -1 $-1 $705 $706 $578 $631 forward $625 $-1 #
edge $-1 -1 $-1 $634 0.3000000000000000999 $707 0.5500000000000001554 $630 $708 forward @7 unknown #
coedge $-1 -1 $-1 $567 $566 $709 $710 reversed $414 $-1 #
edge $-1 -1 $-1 $634 0 $711 0.1500000000000000222 $628 $712 forward @7 unknown #
vertex $-1 -1 $-1 $713 $714 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 F 2.356194490192344393 F 3.926990816987241395 #
coedge $-1 -1 $-1 $577 $709 $569 $637 forward $509 $-1 #
edge $-1 -1 $-1 $640 0.3000000000000000999 $638 0.5500000000000001554 $569 $715 forward @7 unknown #
vertex $-1 -1 $-1 $570 $716 #
straight-curve $-1 -1 $-1 -0.3889087296526008153 0.3889087296526014814 0 0 0 1 I I #
vertex $-1 -1 $-1 $571 $717 #
straight-curve $-1 -1 $-1 -0.2121320343559641719 0.2121320343559643939 0 0 0 1 I I #
coedge $-1 -1 $-1 $573 $572 $647 $718 reversed $574 $-1 #
coedge $-1 -1 $-1 $580 $719 $572 $644 reversed $655 $-1 #
edge $-1 -1 $-1 $575 0 $720 0.1500000000000000222 $572 $721 forward @7 unknown #
face $-1 -1 $-1 $584 $574 $9 $-1 $722 forward single #
point $-1 -1 $-1 -0.2121320343559641719 0.2121320343559643939 0 #
coedge $-1 -1 $-1 $723 $577 $642 $718 forward $509 $-1 #
edge $-1 -1 $-1 $638 -5.497787143782137065 $658 0.7853981633974488341 $582 $724 forward @7 unknown #
coedge $-1 -1 $-1 $650 $578 $627 $702 forward $214 $-1 #
coedge $-1 -1 $-1 $725 $649 $565 $631 reversed $214 $-1 #
coedge $-1 -1 $-1 $579 $726 $727 $728 forward $214 $-1 #
coedge $-1 -1 $-1 $729 $730 $731 $653 reversed $732 $-1 #
edge $-1 -1 $-1 $656 0.3000000000000000444 $733 0.5500000000000002665 $731 $734 forward @7 unknown #
coedge $-1 -1 $-1 $719 $580 $735 $736 forward $655 $-1 #
loop $-1 -1 $-1 $-1 $580 $737 #
vertex $-1 -1 $-1 $581 $738 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 F 0.7853981633974473908 F 2.356194490192344393 #
vertex $-1 -1 $-1 $583 $739 #
straight-curve $-1 -1 $-1 -0.3889087296526008153 0.3889087296526014814 0 0 0 1 I I #
cone-surface $-1 -1 $-1 -0.4949747468305829012 0.4949747468305836784 0 0 0 1 0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
face $-1 -1 $-1 $740 $741 $10 $-1 $742 reversed single #
loop $-1 -1 $-1 $743 $597 $586 #
cone-surface $-1 -1 $-1 -2.160000324249267578 -0.7600000000000000089 0.9600000059604645308 1 0 0 0 -0.1089999999999999858 0 1 I I 0 1 0.1089999999999999858 forward I I I I #
loop $-1 -1 $-1 $-1 $744 $520 #
coedge $-1 -1 $-1 $665 $665 $603 $676 reversed $589 $-1 #
point $-1 -1 $-1 -2.010000324249267667 -0.7600000000000000089 0.5690000059604644056 #
loop $-1 -1 $-1 $745 $746 $18 #
coedge $-1 -1 $-1 $668 $668 $747 $748 forward $595 $-1 #
coedge $-1 -1 $-1 $669 $669 $596 $670 reversed $741 $-1 #
edge $-1 -1 $-1 $749 -3.141592653589793116 $749 3.141592653589793116 $596 $750 forward @7 unknown #
vertex $-1 -1 $-1 $598 $751 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 -0.7600000000000000089 0.9600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -0.7600000000000000089 2.301000005960464723 #
loop $-1 -1 $-1 $752 $753 $161 #
coedge $-1 -1 $-1 $675 $675 $744 $754 forward $602 $-1 #
edge $-1 -1 $-1 $755 1.570796326794896558 $755 7.85398163397448279 $603 $756 forward @7 unknown #
vertex $-1 -1 $-1 $604 $757 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0.7099999999999999645 1.660000005960464708 -1 -0 0 0 -0.1089999999999999858 0 1 I I #
face $-1 -1 $-1 $758 $759 $11 $-1 $760 reversed single #
loop $-1 -1 $-1 $761 $616 $605 #
cone-surface $-1 -1 $-1 2.160000324249267578 -0.7600000000000000089 0.9600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I -0 1 0.1089999999999999858 reversed I I I I #
loop $-1 -1 $-1 $-1 $762 $541 #
coedge $-1 -1 $-1 $683 $683 $622 $694 forward $608 $-1 #
point $-1 -1 $-1 2.010000324249267667 -0.7600000000000000089 0.5690000059604644056 #
loop $-1 -1 $-1 $763 $764 $21 #
coedge $-1 -1 $-1 $686 $686 $765 $766 reversed $614 $-1 #
coedge $-1 -1 $-1 $687 $687 $615 $688 forward $759 $-1 #
edge $-1 -1 $-1 $767 -3.141592653589793116 $767 3.141592653589793116 $615 $768 forward @7 unknown #
vertex $-1 -1 $-1 $617 $769 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 -0.7600000000000000089 0.9600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -0.7600000000000000089 2.301000005960464723 #
loop $-1 -1 $-1 $770 $771 $191 #
coedge $-1 -1 $-1 $693 $693 $762 $772 reversed $621 $-1 #
edge $-1 -1 $-1 $773 1.570796326794896558 $773 7.85398163397448279 $622 $774 forward @7 unknown #
vertex $-1 -1 $-1 $623 $775 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0.7099999999999999645 1.660000005960464708 -1 -0 -0 0 -0.1089999999999999858 0 1 I I #
face $-1 -1 $-1 $776 $777 $9 $-1 $778 forward single #
loop $-1 -1 $-1 $-1 $779 $624 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $780 $627 $629 $704 forward $563 $-1 #
coedge $-1 -1 $-1 $627 $780 $705 $781 reversed $563 $-1 #
edge $-1 -1 $-1 $707 0.7853981633974486121 $707 7.068583470577034511 $627 $782 forward @7 unknown #
coedge $-1 -1 $-1 $629 $628 $783 $784 reversed $501 $-1 #
edge $-1 -1 $-1 $707 0 $785 0.1500000000000000222 $700 $786 forward @7 unknown #
coedge $-1 -1 $-1 $787 $630 $701 $781 forward $625 $-1 #
coedge $-1 -1 $-1 $630 $787 $788 $789 reversed $625 $-1 #
vertex $-1 -1 $-1 $631 $790 #
straight-curve $-1 -1 $-1 0 0 0 -0.7071067811865474617 -0.7071067811865474617 0 F 0.3000000000000000999 F 0.5500000000000001554 #
coedge $-1 -1 $-1 $636 $783 $632 $710 forward $509 $-1 #
edge $-1 -1 $-1 $711 -3.926990816987241395 $640 -2.356194490192344393 $632 $791 forward @7 unknown #
vertex $-1 -1 $-1 $633 $792 #
straight-curve $-1 -1 $-1 -0.2121320343559642829 -0.2121320343559643107 0 0 0 1 I I #
edge $-1 -1 $-1 $634 -2.356194490192344837 $793 -0.785398163397448168 $779 $794 forward @7 unknown #
point $-1 -1 $-1 -0.2121320343559642829 -0.2121320343559643107 0 #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0.7071067811865469066 0.7071067811865480168 0 I I #
point $-1 -1 $-1 -0.3889087296526008153 0.3889087296526014814 0.1500000000000000222 #
point $-1 -1 $-1 -0.2121320343559641719 0.2121320343559643939 0.1500000000000000222 #
edge $-1 -1 $-1 $658 -0.5500000000000001554 $720 -0.3000000000000000999 $642 $795 forward @7 unknown #
coedge $-1 -1 $-1 $643 $654 $723 $796 reversed $655 $-1 #
vertex $-1 -1 $-1 $644 $797 #
straight-curve $-1 -1 $-1 -0.2121320343559641719 0.2121320343559643939 0 0 0 1 I I #
plane-surface $-1 -1 $-1 -0.3889087296526008708 0.3889087296526014814 0 -0.7071067811865481278 -0.7071067811865470176 0 0.7071067811865470176 -0.7071067811865481278 -0 forward_v I I I I #
coedge $-1 -1 $-1 $798 $647 $719 $796 forward $509 $-1 #
ellipse-curve $-1 -1 $-1 -0.4949747468305829012 0.4949747468305836784 0.1500000000000000222 -0 -0 -1 0.1500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $799 $650 $779 $713 forward $214 $-1 #
coedge $-1 -1 $-1 $651 $800 $579 $653 forward $214 $-1 #
coedge $-1 -1 $-1 $801 $802 $651 $728 reversed $803 $-1 #
edge $-1 -1 $-1 $733 -2.356194490192345725 $733 3.926990816987240507 $727 $804 forward @7 unknown #
coedge $-1 -1 $-1 $805 $652 $806 $807 forward $732 $-1 #
coedge $-1 -1 $-1 $652 $805 $801 $808 reversed $732 $-1 #
coedge $-1 -1 $-1 $809 $735 $726 $653 forward $810 $-1 #
loop $-1 -1 $-1 $-1 $652 $811 #
vertex $-1 -1 $-1 $653 $812 #
straight-curve $-1 -1 $-1 0 0 0 0.7071067811865481278 0.7071067811865469066 0 F 0.3000000000000000444 F 0.5500000000000002665 #
coedge $-1 -1 $-1 $731 $813 $654 $736 reversed $810 $-1 #
edge $-1 -1 $-1 $656 0 $814 0.1500000000000000222 $654 $815 forward @7 unknown #
face $-1 -1 $-1 $645 $655 $9 $-1 $816 forward single #
point $-1 -1 $-1 0.2121320343559644772 0.2121320343559641441 0 #
point $-1 -1 $-1 -0.3889087296526008153 0.3889087296526014814 0.1500000000000000222 #
face $-1 -1 $-1 $817 $818 $10 $-1 $819 reversed single #
loop $-1 -1 $-1 $820 $669 $661 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0.7600000000000000089 2.410000005960464708 1 0 0 0 -0.1089999999999999858 0 1 I I 0 1 0.1089999999999999858 forward I I I I #
loop $-1 -1 $-1 $-1 $821 $586 #
coedge $-1 -1 $-1 $744 $744 $675 $754 reversed $664 $-1 #
loop $-1 -1 $-1 $244 $822 $18 #
coedge $-1 -1 $-1 $746 $746 $823 $824 forward $667 $-1 #
coedge $-1 -1 $-1 $747 $747 $668 $748 reversed $825 $-1 #
edge $-1 -1 $-1 $826 1.570796326794896558 $826 7.85398163397448279 $668 $827 forward @7 unknown #
vertex $-1 -1 $-1 $670 $828 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0.7600000000000000089 2.410000005960464708 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -0.7600000000000000089 0.851000005960464545 #
loop $-1 -1 $-1 $829 $830 $161 #
coedge $-1 -1 $-1 $753 $753 $821 $831 forward $674 $-1 #
edge $-1 -1 $-1 $832 -1.570796326794896558 $832 4.712388980384689674 $675 $833 forward @7 unknown #
vertex $-1 -1 $-1 $676 $834 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 -0.7099999999999999645 1.660000005960464708 -1 -0 0 0 -0.1090000000000000968 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 0.8189999999999999503 1.660000005960464708 #
face $-1 -1 $-1 $835 $836 $11 $-1 $837 reversed single #
loop $-1 -1 $-1 $838 $687 $679 #
cone-surface $-1 -1 $-1 2.160000324249267578 0.7600000000000000089 2.410000005960464708 1 -0 -0 0 -0.1089999999999999858 0 1 I I -0 1 0.1089999999999999858 reversed I I I I #
loop $-1 -1 $-1 $-1 $839 $605 #
coedge $-1 -1 $-1 $762 $762 $693 $772 forward $682 $-1 #
loop $-1 -1 $-1 $284 $840 $21 #
coedge $-1 -1 $-1 $764 $764 $841 $842 reversed $685 $-1 #
coedge $-1 -1 $-1 $765 $765 $686 $766 forward $843 $-1 #
edge $-1 -1 $-1 $844 1.570796326794896558 $844 7.85398163397448279 $686 $845 forward @7 unknown #
vertex $-1 -1 $-1 $688 $846 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0.7600000000000000089 2.410000005960464708 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -0.7600000000000000089 0.851000005960464545 #
loop $-1 -1 $-1 $847 $848 $191 #
coedge $-1 -1 $-1 $771 $771 $839 $849 reversed $692 $-1 #
edge $-1 -1 $-1 $850 -1.570796326794896558 $850 4.712388980384689674 $693 $851 forward @7 unknown #
vertex $-1 -1 $-1 $694 $852 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 -0.7099999999999999645 1.660000005960464708 -1 -0 -0 0 -0.1090000000000000968 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 0.8189999999999999503 1.660000005960464708 #
face $-1 -1 $-1 $853 $854 $9 $-1 $855 forward single #
loop $-1 -1 $-1 $-1 $856 $697 #
plane-surface $-1 -1 $-1 0.3889087296526012039 -0.3889087296526012039 0 0.7071067811865475727 0.7071067811865475727 -0 -0.7071067811865475727 0.7071067811865475727 -0 forward_v I I I I #
coedge $-1 -1 $-1 $788 $857 $725 $713 reversed $698 $-1 #
coedge $-1 -1 $-1 $701 $700 $858 $859 reversed $563 $-1 #
edge $-1 -1 $-1 $707 0 $860 0.1500000000000000222 $705 $861 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -0.4949747468305832898 -0.4949747468305832898 0 0 0 1 0.1500000000000000777 0 0 1 I I #
coedge $-1 -1 $-1 $709 $858 $703 $784 forward $509 $-1 #
edge $-1 -1 $-1 $785 -0.5500000000000001554 $711 -0.3000000000000000999 $703 $862 forward @7 unknown #
vertex $-1 -1 $-1 $704 $863 #
straight-curve $-1 -1 $-1 -0.3889087296526011484 -0.3889087296526010928 0 0 0 1 I I #
coedge $-1 -1 $-1 $706 $705 $864 $865 reversed $625 $-1 #
coedge $-1 -1 $-1 $866 $779 $706 $789 forward $698 $-1 #
edge $-1 -1 $-1 $634 0 $867 0.1500000000000000222 $788 $868 forward @7 unknown #
point $-1 -1 $-1 -0.3889087296526011484 -0.3889087296526010928 0 #
ellipse-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -0.2121320343559642829 -0.2121320343559642829 0.1500000000000000222 #
vertex $-1 -1 $-1 $869 $870 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 F -2.356194490192344837 F -0.785398163397448168 #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 0.7071067811865469066 -0.7071067811865480168 0 I I #
edge $-1 -1 $-1 $720 -2.356194490192344393 $814 -0.7853981633974473908 $719 $871 forward @7 unknown #
point $-1 -1 $-1 -0.2121320343559641719 0.2121320343559643939 0.1500000000000000222 #
coedge $-1 -1 $-1 $872 $723 $813 $873 forward $509 $-1 #
coedge $-1 -1 $-1 $874 $725 $875 $876 forward $214 $-1 #
coedge $-1 -1 $-1 $726 $875 $877 $869 forward $214 $-1 #
coedge $-1 -1 $-1 $878 $727 $730 $808 forward $803 $-1 #
coedge $-1 -1 $-1 $727 $878 $809 $879 reversed $803 $-1 #
loop $-1 -1 $-1 $-1 $727 $880 #
ellipse-curve $-1 -1 $-1 0.4949747468305837894 0.4949747468305829567 0 0 0 1 0.1499999999999999667 0 0 1 I I #
coedge $-1 -1 $-1 $730 $729 $881 $882 reversed $732 $-1 #
coedge $-1 -1 $-1 $877 $883 $729 $807 reversed $884 $-1 #
edge $-1 -1 $-1 $656 0 $885 0.1500000000000000222 $729 $886 forward @7 unknown #
edge $-1 -1 $-1 $733 0 $887 0.1500000000000000222 $801 $888 forward @7 unknown #
coedge $-1 -1 $-1 $813 $731 $802 $879 forward $810 $-1 #
loop $-1 -1 $-1 $-1 $731 $889 #
face $-1 -1 $-1 $880 $732 $9 $-1 $890 forward single #
point $-1 -1 $-1 0.3889087296526015924 0.3889087296526009263 0 #
coedge $-1 -1 $-1 $735 $809 $798 $873 reversed $810 $-1 #
vertex $-1 -1 $-1 $736 $891 #
straight-curve $-1 -1 $-1 0.2121320343559644772 0.2121320343559641441 0 0 0 1 I I #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
face $-1 -1 $-1 $892 $893 $10 $-1 $894 reversed single #
loop $-1 -1 $-1 $825 $895 $740 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0 2.370000005960464673 1 0 0 0 -0.1089999999999999164 0 1 I I 0 1 0.1089999999999999164 forward I I I I #
loop $-1 -1 $-1 $-1 $896 $661 #
coedge $-1 -1 $-1 $821 $821 $753 $831 reversed $743 $-1 #
coedge $-1 -1 $-1 $822 $822 $897 $898 forward $745 $-1 #
coedge $-1 -1 $-1 $823 $823 $746 $824 reversed $893 $-1 #
edge $-1 -1 $-1 $899 1.570796326794896558 $899 7.85398163397448279 $746 $900 forward @7 unknown #
loop $-1 -1 $-1 $-1 $747 $740 #
vertex $-1 -1 $-1 $748 $901 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0 2.370000005960464673 1 -0 -0 0 -0.1089999999999999164 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 0.8689999999999999947 2.410000005960464708 #
loop $-1 -1 $-1 $902 $903 $161 #
coedge $-1 -1 $-1 $830 $830 $896 $904 forward $752 $-1 #
edge $-1 -1 $-1 $905 -1.570796326794896558 $905 4.712388980384689674 $753 $906 forward @7 unknown #
vertex $-1 -1 $-1 $754 $907 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 -0.7600000000000000089 2.410000005960464708 -1 -0 0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 -0.7099999999999999645 1.769000005960464694 #
face $-1 -1 $-1 $908 $909 $11 $-1 $910 reversed single #
loop $-1 -1 $-1 $843 $911 $758 #
cone-surface $-1 -1 $-1 2.160000324249267578 0 2.370000005960464673 1 -0 -0 0 -0.1089999999999999164 0 1 I I -0 1 0.1089999999999999164 reversed I I I I #
loop $-1 -1 $-1 $-1 $912 $679 #
coedge $-1 -1 $-1 $839 $839 $771 $849 forward $761 $-1 #
coedge $-1 -1 $-1 $840 $840 $913 $914 reversed $763 $-1 #
coedge $-1 -1 $-1 $841 $841 $764 $842 forward $909 $-1 #
edge $-1 -1 $-1 $915 1.570796326794896558 $915 7.85398163397448279 $764 $916 forward @7 unknown #
loop $-1 -1 $-1 $-1 $765 $758 #
vertex $-1 -1 $-1 $766 $917 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0 2.370000005960464673 1 -0 -0 0 -0.1089999999999999164 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 0.8689999999999999947 2.410000005960464708 #
loop $-1 -1 $-1 $918 $919 $191 #
coedge $-1 -1 $-1 $848 $848 $912 $920 reversed $770 $-1 #
edge $-1 -1 $-1 $921 -1.570796326794896558 $921 4.712388980384689674 $771 $922 forward @7 unknown #
vertex $-1 -1 $-1 $772 $923 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 -0.7600000000000000089 2.410000005960464708 -1 -0 -0 0 -0.1089999999999998748 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 -0.7099999999999999645 1.769000005960464694 #
face $-1 -1 $-1 $924 $925 $9 $-1 $926 forward single #
loop $-1 -1 $-1 $-1 $927 $776 #
cone-surface $-1 -1 $-1 0.4949747468305832898 -0.4949747468305832898 0 0 0 1 0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $928 $929 $930 $876 reversed $777 $-1 #
coedge $-1 -1 $-1 $779 $866 $928 $931 reversed $698 $-1 #
coedge $-1 -1 $-1 $783 $864 $780 $859 forward $509 $-1 #
edge $-1 -1 $-1 $860 -7.068583470577034511 $785 -0.7853981633974486121 $780 $932 forward @7 unknown #
vertex $-1 -1 $-1 $781 $933 #
straight-curve $-1 -1 $-1 -0.3889087296526011484 -0.3889087296526010928 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 0.7071067811865474617 0.7071067811865474617 0 I I #
point $-1 -1 $-1 -0.3889087296526011484 -0.3889087296526010373 0.1500000000000000222 #
coedge $-1 -1 $-1 $858 $934 $787 $865 forward $509 $-1 #
edge $-1 -1 $-1 $867 0.3000000000000000999 $860 0.5500000000000001554 $787 $935 forward @7 unknown #
coedge $-1 -1 $-1 $857 $788 $934 $936 reversed $698 $-1 #
vertex $-1 -1 $-1 $789 $937 #
straight-curve $-1 -1 $-1 -0.2121320343559642829 -0.2121320343559643107 0 0 0 1 I I #
edge $-1 -1 $-1 $793 -0.785398163397448168 $656 0.7853981633974473908 $877 $938 forward @7 unknown #
point $-1 -1 $-1 0.2121320343559643107 -0.2121320343559642829 0 #
ellipse-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $881 $798 $878 $939 forward $509 $-1 #
edge $-1 -1 $-1 $814 0.3000000000000000444 $940 0.5500000000000002665 $813 $941 forward @7 unknown #
coedge $-1 -1 $-1 $875 $799 $927 $942 forward $214 $-1 #
coedge $-1 -1 $-1 $800 $874 $856 $876 reversed $214 $-1 #
edge $-1 -1 $-1 $793 0.3000000000000000999 $943 0.5500000000000001554 $930 $944 forward @7 unknown #
coedge $-1 -1 $-1 $945 $806 $800 $869 reversed $884 $-1 #
coedge $-1 -1 $-1 $802 $801 $872 $939 reversed $803 $-1 #
edge $-1 -1 $-1 $733 0 $940 0.1500000000000000222 $809 $946 forward @7 unknown #
face $-1 -1 $-1 $889 $803 $9 $-1 $947 forward single #
coedge $-1 -1 $-1 $948 $872 $805 $882 forward $509 $-1 #
edge $-1 -1 $-1 $887 -0.5500000000000002665 $885 -0.3000000000000000444 $805 $949 forward @7 unknown #
coedge $-1 -1 $-1 $806 $945 $948 $950 reversed $884 $-1 #
loop $-1 -1 $-1 $-1 $877 $924 #
vertex $-1 -1 $-1 $807 $951 #
straight-curve $-1 -1 $-1 0.2121320343559644772 0.2121320343559641441 0 0 0 1 I I #
vertex $-1 -1 $-1 $808 $952 #
straight-curve $-1 -1 $-1 0.3889087296526015924 0.3889087296526009263 0 0 0 1 I I #
face $-1 -1 $-1 $737 $810 $9 $-1 $953 forward single #
plane-surface $-1 -1 $-1 0.388908729652601648 0.3889087296526009818 0 -0.7071067811865469066 0.7071067811865481278 0 -0.7071067811865481278 -0.7071067811865469066 -0 forward_v I I I I #
point $-1 -1 $-1 0.212132034355964505 0.2121320343559641441 0.1500000000000000222 #
face $-1 -1 $-1 $249 $954 $10 $-1 $955 reversed single #
loop $-1 -1 $-1 $956 $823 $817 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0.7600000000000000089 0.9600000059604645308 1 0 0 0 -0.1089999999999999858 0 1 I I 0 1 0.1089999999999999858 forward I I I I #
coedge $-1 -1 $-1 $895 $895 $903 $957 reversed $818 $-1 #
coedge $-1 -1 $-1 $896 $896 $830 $904 reversed $820 $-1 #
coedge $-1 -1 $-1 $897 $897 $822 $898 reversed $958 $-1 #
edge $-1 -1 $-1 $959 -1.570796326794896558 $959 4.712388980384689674 $822 $960 forward @7 unknown #
vertex $-1 -1 $-1 $824 $961 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0.7600000000000000089 0.9600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -6.674325055353070215e-18 2.261000005960464687 #
loop $-1 -1 $-1 $962 $963 $161 #
coedge $-1 -1 $-1 $903 $903 $895 $957 forward $829 $-1 #
edge $-1 -1 $-1 $964 -3.141592653589793116 $964 3.141592653589793116 $830 $965 forward @7 unknown #
vertex $-1 -1 $-1 $831 $966 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 -0.7600000000000000089 0.9600000059604645308 -1 -0 0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 -0.7600000000000000089 2.301000005960464723 #
face $-1 -1 $-1 $288 $967 $11 $-1 $968 reversed single #
loop $-1 -1 $-1 $969 $841 $835 #
cone-surface $-1 -1 $-1 2.160000324249267578 0.7600000000000000089 0.9600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I -0 1 0.1089999999999999858 reversed I I I I #
coedge $-1 -1 $-1 $911 $911 $919 $970 forward $836 $-1 #
coedge $-1 -1 $-1 $912 $912 $848 $920 forward $838 $-1 #
coedge $-1 -1 $-1 $913 $913 $840 $914 forward $971 $-1 #
edge $-1 -1 $-1 $972 -1.570796326794896558 $972 4.712388980384689674 $840 $973 forward @7 unknown #
vertex $-1 -1 $-1 $842 $974 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0.7600000000000000089 0.9600000059604645308 1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -6.674325055353070215e-18 2.261000005960464687 #
loop $-1 -1 $-1 $975 $976 $191 #
coedge $-1 -1 $-1 $919 $919 $911 $970 reversed $847 $-1 #
edge $-1 -1 $-1 $977 -3.141592653589793116 $977 3.141592653589793116 $848 $978 forward @7 unknown #
vertex $-1 -1 $-1 $849 $979 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 -0.7600000000000000089 0.9600000059604645308 -1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 -0.7600000000000000089 2.301000005960464723 #
face $-1 -1 $-1 $811 $884 $9 $-1 $980 forward single #
loop $-1 -1 $-1 $-1 $930 $853 #
plane-surface $-1 -1 $-1 0.2121320343559643107 -0.2121320343559643107 0 -0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 -0.7071067811865475727 0 forward_v I I I I #
coedge $-1 -1 $-1 $981 $982 $874 $942 reversed $854 $-1 #
coedge $-1 -1 $-1 $983 $856 $857 $931 forward $777 $-1 #
coedge $-1 -1 $-1 $856 $983 $981 $984 reversed $777 $-1 #
coedge $-1 -1 $-1 $985 $986 $799 $876 forward $925 $-1 #
edge $-1 -1 $-1 $793 0 $987 0.1500000000000000222 $928 $988 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -0.4949747468305832898 -0.4949747468305832898 0.1500000000000000222 -0 -0 -1 0.1500000000000000777 0 0 1 I I #
point $-1 -1 $-1 -0.3889087296526011484 -0.3889087296526010373 0.1500000000000000222 #
coedge $-1 -1 $-1 $864 $989 $866 $936 forward $509 $-1 #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0.7071067811865474617 -0.7071067811865474617 0 I I #
edge $-1 -1 $-1 $987 0.785398163397448168 $867 2.356194490192344837 $866 $990 forward @7 unknown #
point $-1 -1 $-1 -0.2121320343559642829 -0.2121320343559642829 0.1500000000000000222 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 F -0.785398163397448168 F 0.7853981633974473908 #
edge $-1 -1 $-1 $940 -3.926990816987240507 $887 2.356194490192345725 $878 $991 forward @7 unknown #
vertex $-1 -1 $-1 $879 $992 #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 0.7071067811865481278 0.7071067811865469066 0 I I #
edge $-1 -1 $-1 $943 2.356194490192344837 $943 8.639379797371930181 $927 $993 forward @7 unknown #
vertex $-1 -1 $-1 $876 $994 #
straight-curve $-1 -1 $-1 0 0 0 0.7071067811865474617 -0.7071067811865474617 0 F 0.3000000000000000999 F 0.5500000000000001554 #
coedge $-1 -1 $-1 $883 $877 $986 $995 forward $884 $-1 #
straight-curve $-1 -1 $-1 0.3889087296526015924 0.3889087296526009263 0 0 0 1 I I #
cone-surface $-1 -1 $-1 0.4949747468305837894 0.4949747468305829567 0 0 0 1 0.1499999999999999667 0 0 1 I I 0 -1 0.1499999999999999667 forward I I I I #
coedge $-1 -1 $-1 $996 $881 $883 $950 forward $509 $-1 #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0.7071067811865481278 -0.7071067811865469066 -0 I I #
edge $-1 -1 $-1 $885 -0.7853981633974473908 $997 0.785398163397448168 $883 $998 forward @7 unknown #
point $-1 -1 $-1 0.212132034355964505 0.2121320343559641441 0.1500000000000000222 #
point $-1 -1 $-1 0.3889087296526015924 0.3889087296526009263 0.1500000000000000222 #
plane-surface $-1 -1 $-1 0.2121320343559644772 0.2121320343559641164 0 0.7071067811865469066 -0.7071067811865481278 0 0.7071067811865481278 0.7071067811865469066 0 forward_v I I I I #
loop $-1 -1 $-1 $958 $999 $892 #
cone-surface $-1 -1 $-1 -2.160000324249267578 0 0.950000005960464744 1 0 0 0 -0.1090000000000000135 0 1 I I 0 1 0.1090000000000000135 forward I I I I #
loop $-1 -1 $-1 $-1 $1000 $817 #
edge $-1 -1 $-1 $1001 -1.570796326794896558 $1001 4.712388980384689674 $903 $1002 forward @7 unknown #
loop $-1 -1 $-1 $-1 $897 $892 #
vertex $-1 -1 $-1 $898 $1003 #
ellipse-curve $-1 -1 $-1 -2.160000000000000142 0 0.950000005960464744 1 -0 -0 0 -0.1090000000000000135 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 0.7600000000000000089 0.851000005960464545 #
loop $-1 -1 $-1 $-1 $1004 $161 #
coedge $-1 -1 $-1 $963 $963 $1000 $1005 forward $902 $-1 #
vertex $-1 -1 $-1 $904 $1006 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0.7600000000000000089 2.410000005960464708 -1 -0 0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 -0.7600000000000000089 0.851000005960464545 #
loop $-1 -1 $-1 $971 $1007 $908 #
cone-surface $-1 -1 $-1 2.160000324249267578 0 0.950000005960464744 1 -0 -0 0 -0.1090000000000000135 0 1 I I -0 1 0.1090000000000000135 reversed I I I I #
loop $-1 -1 $-1 $-1 $1008 $835 #
edge $-1 -1 $-1 $1009 -1.570796326794896558 $1009 4.712388980384689674 $919 $1010 forward @7 unknown #
loop $-1 -1 $-1 $-1 $913 $908 #
vertex $-1 -1 $-1 $914 $1011 #
ellipse-curve $-1 -1 $-1 2.160000000000000142 0 0.950000005960464744 1 -0 -0 0 -0.1090000000000000135 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 0.7600000000000000089 0.851000005960464545 #
loop $-1 -1 $-1 $-1 $1012 $191 #
coedge $-1 -1 $-1 $976 $976 $1008 $1013 reversed $918 $-1 #
vertex $-1 -1 $-1 $920 $1014 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0.7600000000000000089 2.410000005960464708 -1 -0 -0 0 -0.1089999999999999858 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 -0.7600000000000000089 0.851000005960464545 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $1015 $927 $929 $984 forward $854 $-1 #
coedge $-1 -1 $-1 $927 $1015 $985 $1016 reversed $854 $-1 #
coedge $-1 -1 $-1 $929 $928 $989 $1017 reversed $777 $-1 #
edge $-1 -1 $-1 $943 0 $1018 0.1500000000000000222 $981 $1019 forward @7 unknown #
coedge $-1 -1 $-1 $1020 $930 $982 $1016 forward $925 $-1 #
coedge $-1 -1 $-1 $930 $1020 $945 $995 reversed $925 $-1 #
vertex $-1 -1 $-1 $931 $1021 #
straight-curve $-1 -1 $-1 0.2121320343559643107 -0.2121320343559642829 0 0 0 1 I I #
coedge $-1 -1 $-1 $934 $1022 $983 $1017 forward $509 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0.4949747468305837894 0.4949747468305829567 0.1500000000000000222 -0 -0 -1 0.1499999999999999667 0 0 1 I I #
point $-1 -1 $-1 0.3889087296526015924 0.3889087296526009263 0.1500000000000000222 #
ellipse-curve $-1 -1 $-1 0.4949747468305832898 -0.4949747468305832898 0 0 0 1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 0.3889087296526011484 -0.3889087296526011484 0 #
edge $-1 -1 $-1 $793 0 $997 0.1500000000000000222 $945 $1023 forward @7 unknown #
coedge $-1 -1 $-1 $1022 $948 $1020 $1024 forward $509 $-1 #
vertex $-1 -1 $-1 $995 $1025 #
ellipse-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $999 $999 $1004 $1026 reversed $954 $-1 #
coedge $-1 -1 $-1 $1000 $1000 $963 $1005 reversed $956 $-1 #
vertex $-1 -1 $-1 $957 $1027 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0 2.370000005960464673 -1 -0 0 0 -0.1089999999999999164 0 1 I I #
point $-1 -1 $-1 -2.160000324249267578 -6.674325055353075608e-18 1.05900000596046473 #
coedge $-1 -1 $-1 $1004 $1004 $999 $1026 forward $962 $-1 #
edge $-1 -1 $-1 $1028 1.570796326794896558 $1028 7.85398163397448279 $963 $1029 forward @7 unknown #
point $-1 -1 $-1 -2.010000324249267667 0.8689999999999999947 2.410000005960464708 #
coedge $-1 -1 $-1 $1007 $1007 $1012 $1030 forward $967 $-1 #
coedge $-1 -1 $-1 $1008 $1008 $976 $1013 forward $969 $-1 #
vertex $-1 -1 $-1 $970 $1031 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0 2.370000005960464673 -1 -0 -0 0 -0.1089999999999999164 0 1 I I #
point $-1 -1 $-1 2.160000324249267578 -6.674325055353075608e-18 1.05900000596046473 #
coedge $-1 -1 $-1 $1012 $1012 $1007 $1030 reversed $975 $-1 #
edge $-1 -1 $-1 $1032 1.570796326794896558 $1032 7.85398163397448279 $976 $1033 forward @7 unknown #
point $-1 -1 $-1 2.010000324249267667 0.8689999999999999947 2.410000005960464708 #
coedge $-1 -1 $-1 $982 $981 $1022 $1034 reversed $854 $-1 #
edge $-1 -1 $-1 $943 0 $1035 0.1500000000000000222 $985 $1036 forward @7 unknown #
edge $-1 -1 $-1 $1018 -0.5500000000000001554 $987 -0.3000000000000000999 $983 $1037 forward @7 unknown #
vertex $-1 -1 $-1 $984 $1038 #
straight-curve $-1 -1 $-1 0.3889087296526011484 -0.3889087296526011484 0 0 0 1 I I #
coedge $-1 -1 $-1 $986 $985 $996 $1024 reversed $925 $-1 #
point $-1 -1 $-1 0.2121320343559642829 -0.2121320343559642829 0.1500000000000000222 #
coedge $-1 -1 $-1 $989 $996 $1015 $1034 forward $509 $-1 #
straight-curve $-1 -1 $-1 0.2121320343559643107 -0.2121320343559642829 0 0 0 1 I I #
edge $-1 -1 $-1 $997 0.3000000000000000999 $1035 0.5500000000000001554 $1020 $1039 forward @7 unknown #
point $-1 -1 $-1 0.2121320343559642829 -0.2121320343559642829 0.1500000000000000222 #
edge $-1 -1 $-1 $1040 1.570796326794896558 $1040 7.85398163397448279 $1004 $1041 forward @7 unknown #
point $-1 -1 $-1 -2.010000324249267667 -6.674325055353070215e-18 2.261000005960464687 #
vertex $-1 -1 $-1 $1005 $1042 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0.7600000000000000089 0.9600000059604645308 -1 -0 0 0 -0.1089999999999999858 0 1 I I #
edge $-1 -1 $-1 $1043 1.570796326794896558 $1043 7.85398163397448279 $1012 $1044 forward @7 unknown #
point $-1 -1 $-1 2.010000324249267667 -6.674325055353070215e-18 2.261000005960464687 #
vertex $-1 -1 $-1 $1013 $1045 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0.7600000000000000089 0.9600000059604645308 -1 -0 -0 0 -0.1089999999999999858 0 1 I I #
edge $-1 -1 $-1 $1035 -8.639379797371930181 $1018 -2.356194490192344837 $1015 $1046 forward @7 unknown #
vertex $-1 -1 $-1 $1016 $1047 #
straight-curve $-1 -1 $-1 0.3889087296526011484 -0.3889087296526011484 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0.7071067811865474617 0.7071067811865474617 0 I I #
point $-1 -1 $-1 0.3889087296526011484 -0.3889087296526011484 0.1500000000000000222 #
straight-curve $-1 -1 $-1 0 0 0.1500000000000000222 0.7071067811865474617 -0.7071067811865474617 0 I I #
vertex $-1 -1 $-1 $1026 $1048 #
ellipse-curve $-1 -1 $-1 -2.010000000000000231 0 0.950000005960464744 -1 -0 0 0 -0.1090000000000000135 0 1 I I #
point $-1 -1 $-1 -2.010000324249267667 0.7600000000000000089 1.069000005960464517 #
vertex $-1 -1 $-1 $1030 $1049 #
ellipse-curve $-1 -1 $-1 2.010000000000000231 0 0.950000005960464744 -1 -0 -0 0 -0.1090000000000000135 0 1 I I #
point $-1 -1 $-1 2.010000324249267667 0.7600000000000000089 1.069000005960464517 #
ellipse-curve $-1 -1 $-1 0.4949747468305832898 -0.4949747468305832898 0.1500000000000000222 -0 -0 -1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 0.3889087296526011484 -0.3889087296526011484 0.1500000000000000222 #
point $-1 -1 $-1 -2.010000324249267667 -6.674325055353075608e-18 1.05900000596046473 #
point $-1 -1 $-1 2.010000324249267667 -6.674325055353075608e-18 1.05900000596046473 #
End-of-ACIS-data 