700 0 3 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Wed Sep  5 22:22:49 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
body $-1 -1 $-1 $7 $-1 $8 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $11 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $-1 -1 $-1 $15 $16 $9 $-1 $17 reversed single #
face $-1 -1 $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 -1 $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 -1 $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $12 #
cone-surface $-1 -1 $-1 0 3 -2.29999995231628418 0 0 1 -0.2999999999999999334 0 0 1 I I 0 1 0.2999999999999999334 forward I I I I #
face $-1 -1 $-1 $29 $30 $10 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $13 #
plane-surface $-1 -1 $-1 0 8 0 -0 1 0 0 -0 1 forward_v I I I I #
face $-1 -1 $-1 $33 $34 $11 $-1 $35 reversed single #
loop $-1 -1 $-1 $36 $37 $14 #
cone-surface $-1 -1 $-1 0 5 -2.20000004768371582 0 0 -1 -0.1802778009982062557 0 0 1 I I 0 1 0.1802778009982062557 forward I I I I #
face $-1 -1 $-1 $38 $39 $9 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 -1.848138122877333812e-17 2.999999999999999556 -1.999999952316284579 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $12 #
coedge $-1 -1 $-1 $28 $28 $41 $43 forward $16 $-1 #
face $-1 -1 $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $18 #
torus-surface $-1 -1 $-1 0 8.650000190734864702 0 0 1 0 0.9499999999999998446 0.05000000000000000278 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $32 $49 $50 forward $19 $-1 #
face $-1 -1 $-1 $-1 $51 $11 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $21 #
plane-surface $-1 -1 $-1 -1.466980775035186201e-17 4.999999999999999112 -2.300000047683715021 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $54 $14 #
coedge $-1 -1 $-1 $37 $37 $53 $55 reversed $22 $-1 #
face $-1 -1 $-1 $56 $57 $9 $-1 $58 reversed single #
loop $-1 -1 $-1 $59 $60 $24 #
cone-surface $-1 -1 $-1 0 5 -2.29999995231628418 0 0 1 -0.3300000000000001266 0 0 1 I I 0 1 0.3300000000000001266 forward I I I I #
coedge $-1 -1 $-1 $41 $41 $28 $43 reversed $25 $-1 #
coedge $-1 -1 $-1 $42 $42 $61 $62 reversed $27 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $28 $64 forward @7 unknown #
face $-1 -1 $-1 $65 $66 $10 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $29 #
cone-surface $-1 -1 $-1 0 8.300000190734863281 0 0 1 0 0 0 0.999999999999999889 1 I I 0 1 0.999999999999999889 forward I I I I #
loop $-1 -1 $-1 $-1 $70 $18 #
coedge $-1 -1 $-1 $48 $48 $71 $72 forward $30 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 reversed $73 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $49 $75 forward @7 unknown #
loop $-1 -1 $-1 $-1 $76 $33 #
plane-surface $-1 -1 $-1 -1.466980775035186201e-17 4.999999999999999112 -2.200000047683714932 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $53 $37 $55 forward $34 $-1 #
coedge $-1 -1 $-1 $54 $54 $76 $77 forward $36 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $37 $79 forward @7 unknown #
face $-1 -1 $-1 $80 $81 $9 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $38 #
plane-surface $-1 -1 $-1 -1.738574618029608326e-17 5.000000000000000888 -2.199999952316284091 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $84 $24 #
coedge $-1 -1 $-1 $60 $60 $83 $85 forward $39 $-1 #
coedge $-1 -1 $-1 $61 $61 $42 $62 forward $86 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $61 $88 forward @7 unknown #
vertex $-1 -1 $-1 $43 $89 #
ellipse-curve $-1 -1 $-1 0 3 -1.999999952316284135 0 0 1 -0.2999999999999999334 0 0 1 I I #
face $-1 -1 $-1 $90 $73 $10 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $44 #
plane-surface $-1 -1 $-1 1.850371707708594748e-17 8.700000190734865413 4.721282414706650912e-17 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $29 #
coedge $-1 -1 $-1 $69 $69 $93 $94 reversed $45 $-1 #
coedge $-1 -1 $-1 $70 $70 $92 $95 forward $47 $-1 #
coedge $-1 -1 $-1 $71 $71 $48 $72 reversed $68 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $71 $97 forward @7 tangent #
loop $-1 -1 $-1 $98 $49 $65 #
vertex $-1 -1 $-1 $50 $99 #
ellipse-curve $-1 -1 $-1 0 8 0 -0 -1 -0 1.400000000000000133 0 0 1 I I #
coedge $-1 -1 $-1 $76 $76 $54 $77 reversed $51 $-1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $54 $101 forward @7 unknown #
vertex $-1 -1 $-1 $55 $102 #
ellipse-curve $-1 -1 $-1 0 5 -2.300000047683715909 0 0 -1 -0.1802778009982062557 0 0 1 I I #
face $-1 -1 $-1 $103 $104 $9 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $56 #
sphere-surface $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 2.100000000000000089 0.2000000000000001776 -0.5773502691896263972 -0.5773502691896258421 0.5773502691896250649 -0.4082482904638627397 -0.4082482904638623511 -0.8164965809277265896 forward_v I I I I #
coedge $-1 -1 $-1 $83 $83 $60 $85 reversed $57 $-1 #
coedge $-1 -1 $-1 $84 $84 $107 $108 reversed $59 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $60 $110 forward @7 unknown #
loop $-1 -1 $-1 $111 $61 $112 #
vertex $-1 -1 $-1 $62 $113 #
ellipse-curve $-1 -1 $-1 0 3 -2.300000000000000266 -0 -0 1 -0.2999999999999999334 0 0 1 I I #
point $-1 -1 $-1 0.2999999999999999334 3 -1.999999952316284135 #
face $-1 -1 $-1 $-1 $114 $10 $-1 $115 forward single #
torus-surface $-1 -1 $-1 0 8 0 0 1 0 1.100000000000000089 0.3000000000000000444 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $92 $92 $70 $95 reversed $66 $-1 #
coedge $-1 -1 $-1 $93 $93 $69 $94 forward $114 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $93 $117 forward @7 unknown #
edge $-1 -1 $-1 $118 -3.141592653589793116 $118 3.141592653589793116 $92 $119 forward @7 tangent #
vertex $-1 -1 $-1 $72 $120 #
ellipse-curve $-1 -1 $-1 0 8.650000190734864702 0 0 1 0 0 0 0.999999999999999889 1 I I #
loop $-1 -1 $-1 $-1 $121 $65 #
point $-1 -1 $-1 -1.400000000000000133 8 1.714505518806294638e-16 #
vertex $-1 -1 $-1 $77 $122 #
ellipse-curve $-1 -1 $-1 0 5 -2.20000004768371582 0 0 -1 -0.1802778009982062557 0 0 1 I I #
point $-1 -1 $-1 0.1802778009982062557 5 -2.300000047683715909 #
face $-1 -1 $-1 $123 $124 $9 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $80 #
sphere-surface $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 2.100000000000000089 0.2000000000000000111 0.5773502691896259531 -0.577350269189625509 0.5773502691896259531 -0.4082482904638627952 -0.8164965809277262565 -0.4082482904638627952 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 reversed $81 $-1 #
coedge $-1 -1 $-1 $107 $107 $84 $108 forward $111 $-1 #
edge $-1 -1 $-1 $131 -3.141592653589793116 $131 3.141592653589793116 $107 $132 forward @7 unknown #
vertex $-1 -1 $-1 $85 $133 #
ellipse-curve $-1 -1 $-1 0 5 -2.199999952316284091 0 0 1 -0.3300000000000001266 0 0 1 I I #
loop $-1 -1 $-1 $134 $107 $112 #
face $-1 -1 $-1 $135 $86 $9 $-1 $136 forward single #
point $-1 -1 $-1 0.2999999999999999334 3 -2.29999995231628418 #
loop $-1 -1 $-1 $137 $93 $90 #
plane-surface $-1 -1 $-1 6.715530906744086729e-17 8.300000000000000711 -2.643388153869420188e-17 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $94 $138 #
ellipse-curve $-1 -1 $-1 0 8.300000000000000711 0 -0 -1 -0 0 0 0.999999999999999889 1 I I #
vertex $-1 -1 $-1 $95 $139 #
ellipse-curve $-1 -1 $-1 0 8.700000190734865413 0 -0 -1 -0 0 0 0.9499999999999998446 1 I I #
point $-1 -1 $-1 -1.224646799147352961e-16 8.650000190734864702 -0.999999999999999889 #
coedge $-1 -1 $-1 $121 $121 $140 $141 forward $98 $-1 #
point $-1 -1 $-1 0.1802778009982062557 5 -2.20000004768371582 #
face $-1 -1 $-1 $142 $143 $9 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $103 #
cone-surface $-1 -1 $-1 0 0.2000000000000000111 2.100000000000000089 -1 0 0 0 -0.1414213562373094479 0.1414213562373095867 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $146 $147 $148 $149 reversed $104 $-1 #
coedge $-1 -1 $-1 $128 $106 $145 $150 reversed $81 $-1 #
coedge $-1 -1 $-1 $106 $127 $151 $152 reversed $81 $-1 #
coedge $-1 -1 $-1 $153 $154 $106 $130 forward $155 $-1 #
edge $-1 -1 $-1 $156 -0 $157 1.570796326794896558 $129 $158 reversed @7 tangent #
vertex $-1 -1 $-1 $108 $159 #
ellipse-curve $-1 -1 $-1 0 5 -2.300000000000000266 -0 -0 1 -0.3300000000000001266 0 0 1 I I #
point $-1 -1 $-1 0.3300000000000001266 5 -2.199999952316284091 #
loop $-1 -1 $-1 $-1 $160 $112 #
face $-1 -1 $-1 $161 $162 $9 $-1 $163 forward single #
plane-surface $-1 -1 $-1 4 0 -2.300000000000000266 0 0 -1 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $140 $90 #
point $-1 -1 $-1 -1.224646799147352961e-16 8.300000190734863281 -0.999999999999999889 #
point $-1 -1 $-1 1.163414459189985436e-16 8.700000190734865413 -0.9499999999999998446 #
coedge $-1 -1 $-1 $140 $140 $121 $141 reversed $137 $-1 #
edge $-1 -1 $-1 $164 -3.141592653589793116 $164 3.141592653589793116 $140 $165 forward @7 tangent #
face $-1 -1 $-1 $166 $167 $9 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $123 #
sphere-surface $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 -2.100000000000000089 0.2000000000000000111 -0.5773502691896259531 -0.577350269189625509 -0.5773502691896259531 0.4082482904638627952 -0.8164965809277262565 0.4082482904638627952 forward_v I I I I #
coedge $-1 -1 $-1 $170 $171 $127 $150 forward $124 $-1 #
coedge $-1 -1 $-1 $147 $126 $172 $173 reversed $104 $-1 #
coedge $-1 -1 $-1 $126 $146 $174 $175 reversed $104 $-1 #
coedge $-1 -1 $-1 $176 $177 $126 $149 forward $178 $-1 #
edge $-1 -1 $-1 $179 -0 $180 1.570796326794896558 $148 $181 reversed @7 tangent #
edge $-1 -1 $-1 $182 -0 $156 1.570796326794896558 $145 $183 reversed @7 tangent #
coedge $-1 -1 $-1 $184 $185 $128 $152 forward $186 $-1 #
edge $-1 -1 $-1 $157 0 $182 1.570796326794896558 $151 $187 reversed @7 tangent #
coedge $-1 -1 $-1 $188 $129 $189 $190 forward $155 $-1 #
coedge $-1 -1 $-1 $129 $188 $191 $192 forward $155 $-1 #
loop $-1 -1 $-1 $-1 $188 $193 #
vertex $-1 -1 $-1 $194 $195 #
vertex $-1 -1 $-1 $196 $197 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 2.099999999999999645 0 0 1 0 -0.2000000000000000111 0 1 F -1.570796326794896558 F -0 #
point $-1 -1 $-1 0.3300000000000001266 5 -2.29999995231628418 #
coedge $-1 -1 $-1 $198 $199 $200 $201 reversed $134 $-1 #
face $-1 -1 $-1 $202 $203 $9 $-1 $204 forward single #
loop $-1 -1 $-1 $-1 $205 $135 #
plane-surface $-1 -1 $-1 -4 0 -2.300000000000000266 -1 0 0 -0 -0 1 forward_v I I I I #
vertex $-1 -1 $-1 $141 $206 #
ellipse-curve $-1 -1 $-1 0 8.300000000000000711 0 -0 -1 -0 1.100000000000000089 0 0 1 I I #
face $-1 -1 $-1 $207 $186 $9 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $142 #
sphere-surface $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 2.100000000000000089 0.2000000000000001776 -0.5773502691896261751 0.5773502691896261751 0.5773502691896249539 -0.8164965809277258124 -0.4082482904638637389 -0.4082482904638629062 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 reversed $143 $-1 #
coedge $-1 -1 $-1 $172 $145 $214 $194 forward $124 $-1 #
coedge $-1 -1 $-1 $145 $172 $215 $216 forward $124 $-1 #
coedge $-1 -1 $-1 $171 $170 $146 $173 forward $124 $-1 #
edge $-1 -1 $-1 $217 -0 $179 1.570796326794896558 $172 $218 reversed @7 tangent #
coedge $-1 -1 $-1 $219 $220 $147 $175 forward $221 $-1 #
edge $-1 -1 $-1 $180 -0 $217 1.570796326794896558 $174 $222 reversed @7 tangent #
coedge $-1 -1 $-1 $223 $148 $224 $225 forward $178 $-1 #
coedge $-1 -1 $-1 $148 $223 $226 $227 forward $178 $-1 #
loop $-1 -1 $-1 $-1 $223 $228 #
vertex $-1 -1 $-1 $216 $229 #
vertex $-1 -1 $-1 $230 $231 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 2.100000000000000089 0 -1 0 0 0 0.2000000000000001776 1 F -1.570796326794896558 F -0 #
vertex $-1 -1 $-1 $216 $232 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 2.100000000000000089 -1 0 0 0 0 0.2000000000000001776 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $233 $151 $234 $235 forward $186 $-1 #
coedge $-1 -1 $-1 $151 $233 $236 $196 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $233 $166 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 2.100000000000000089 0 -1 0 -0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $154 $153 $211 $237 forward $155 $-1 #
coedge $-1 -1 $-1 $236 $205 $153 $190 reversed $162 $-1 #
edge $-1 -1 $-1 $157 -3.25 $238 0.9499999999999999556 $189 $239 forward @7 tangent #
coedge $-1 -1 $-1 $240 $214 $154 $192 reversed $241 $-1 #
edge $-1 -1 $-1 $242 -0.9499999999999999556 $156 3.25 $191 $243 forward @7 tangent #
face $-1 -1 $-1 $244 $155 $9 $-1 $245 forward single #
edge $-1 -1 $-1 $156 -3.799999999999999822 $217 3.799999999999999822 $214 $246 forward @7 tangent #
point $-1 -1 $-1 -3.799999999999999822 0 2.100000000000000089 #
edge $-1 -1 $-1 $247 -7.799999999999999822 $157 -0.2000000000000000111 $236 $248 forward @7 tangent #
point $-1 -1 $-1 -4 0.2000000000000000111 2.099999999999999645 #
coedge $-1 -1 $-1 $249 $160 $250 $251 reversed $134 $-1 #
coedge $-1 -1 $-1 $160 $249 $252 $253 reversed $134 $-1 #
coedge $-1 -1 $-1 $254 $255 $160 $201 forward $256 $-1 #
edge $-1 -1 $-1 $257 -5.799999999999999822 $258 1.799999999999999822 $160 $259 forward @7 tangent #
face $-1 -1 $-1 $260 $261 $9 $-1 $262 reversed single #
loop $-1 -1 $-1 $-1 $263 $161 #
plane-surface $-1 -1 $-1 0 8 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $189 $264 $265 $266 reversed $162 $-1 #
point $-1 -1 $-1 -1.100000000000000089 8.300000000000000711 -1.34711147906208875e-16 #
face $-1 -1 $-1 $267 $268 $9 $-1 $269 forward single #
cone-surface $-1 -1 $-1 -3.799999999999999822 0 2.100000000000000089 0 1 0 -0.1414213562373095034 0 0.1414213562373095034 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $270 $271 $272 $273 reversed $167 $-1 #
coedge $-1 -1 $-1 $211 $169 $255 $274 reversed $143 $-1 #
coedge $-1 -1 $-1 $169 $210 $188 $237 reversed $143 $-1 #
coedge $-1 -1 $-1 $265 $250 $169 $213 forward $275 $-1 #
edge $-1 -1 $-1 $257 -0 $238 1.570796326794896558 $212 $276 reversed @7 tangent #
coedge $-1 -1 $-1 $191 $277 $170 $194 reversed $241 $-1 #
coedge $-1 -1 $-1 $226 $234 $171 $216 reversed $278 $-1 #
edge $-1 -1 $-1 $179 -3.799999999999999822 $182 3.799999999999999822 $215 $279 forward @7 tangent #
vertex $-1 -1 $-1 $194 $280 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 2.100000000000000089 1 0 -0 0 -0.2000000000000000111 0 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $281 $174 $277 $282 forward $221 $-1 #
coedge $-1 -1 $-1 $174 $281 $283 $230 forward $221 $-1 #
loop $-1 -1 $-1 $-1 $174 $267 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 2.100000000000000089 -0 0 1 0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $177 $176 $284 $285 forward $178 $-1 #
coedge $-1 -1 $-1 $283 $286 $176 $225 reversed $287 $-1 #
edge $-1 -1 $-1 $180 0.2000000000000000111 $288 7.799999999999999822 $224 $289 forward @7 tangent #
coedge $-1 -1 $-1 $290 $215 $177 $227 reversed $278 $-1 #
edge $-1 -1 $-1 $291 -7.799999999999999822 $179 -0.2000000000000000111 $226 $292 forward @7 tangent #
face $-1 -1 $-1 $293 $178 $9 $-1 $294 forward single #
point $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 2.300000000000000266 #
edge $-1 -1 $-1 $295 -3.25 $180 0.9499999999999999556 $283 $296 forward @7 tangent #
point $-1 -1 $-1 4 0.2000000000000000111 2.100000000000000089 #
point $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 2.300000000000000266 #
coedge $-1 -1 $-1 $185 $184 $270 $297 forward $186 $-1 #
coedge $-1 -1 $-1 $215 $290 $184 $235 reversed $278 $-1 #
edge $-1 -1 $-1 $182 0.2000000000000000111 $298 7.799999999999999822 $234 $299 forward @7 tangent #
coedge $-1 -1 $-1 $264 $189 $185 $196 reversed $162 $-1 #
edge $-1 -1 $-1 $238 -0 $242 1.570796326794896558 $188 $300 reversed @7 tangent #
vertex $-1 -1 $-1 $266 $301 #
straight-curve $-1 -1 $-1 -4 0.2000000000000000111 -1.150000000000000133 0 0 -1 F -4.070001000000000424 F 1.77000100000000038 #
coedge $-1 -1 $-1 $277 $191 $302 $303 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $214 $304 #
vertex $-1 -1 $-1 $303 $305 #
straight-curve $-1 -1 $-1 -3.799999999999999822 0 -1.150000000000000133 -0 -0 1 F -1.77000100000000038 F 4.070001000000000424 #
face $-1 -1 $-1 $304 $278 $9 $-1 $306 forward single #
cone-surface $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 -1.150000000000000133 0 0 -1 -0.1414213562373095867 -0.1414213562373094479 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
straight-curve $-1 -1 $-1 0 0 2.100000000000000089 1 -0 -0 F -4.620001000000000246 F 4.620001000000000246 #
vertex $-1 -1 $-1 $196 $307 #
straight-curve $-1 -1 $-1 -4 0 2.100000000000000089 -0 -1 -0 F -8.620001000000000246 F 0.6200010000000001353 #
coedge $-1 -1 $-1 $199 $198 $308 $309 reversed $134 $-1 #
coedge $-1 -1 $-1 $212 $310 $198 $251 forward $275 $-1 #
edge $-1 -1 $-1 $311 -7.799999999999999822 $257 -0.2000000000000000111 $198 $312 forward @7 tangent #
coedge $-1 -1 $-1 $313 $314 $199 $253 forward $315 $-1 #
edge $-1 -1 $-1 $258 0.2000000000000000111 $316 7.799999999999999822 $199 $317 forward @7 tangent #
coedge $-1 -1 $-1 $302 $200 $318 $319 forward $256 $-1 #
coedge $-1 -1 $-1 $200 $302 $210 $274 forward $256 $-1 #
loop $-1 -1 $-1 $-1 $254 $320 #
vertex $-1 -1 $-1 $201 $321 #
vertex $-1 -1 $-1 $201 $322 #
straight-curve $-1 -1 $-1 2 0.2000000000000000111 -2.300000000000000266 1 -0 0 F -6.620001000000000246 F 2.620001000000000246 #
face $-1 -1 $-1 $-1 $323 $9 $-1 $324 reversed single #
loop $-1 -1 $-1 $325 $326 $202 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -0.3499999999999999778 0 0 1 I I 0 1 0.3499999999999999778 forward I I I I #
coedge $-1 -1 $-1 $327 $328 $329 $330 reversed $203 $-1 #
coedge $-1 -1 $-1 $205 $236 $331 $332 reversed $162 $-1 #
coedge $-1 -1 $-1 $310 $212 $205 $266 forward $275 $-1 #
edge $-1 -1 $-1 $238 0.2000000000000000111 $333 7.799999999999999822 $205 $334 forward @7 tangent #
face $-1 -1 $-1 $320 $221 $9 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $336 $207 #
sphere-surface $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 -2.099999999999999645 0.2000000000000000111 0.5773502691896250649 -0.5773502691896246208 -0.5773502691896276184 -0.4082482904638613519 -0.8164965809277269226 0.4082482904638631283 forward_v I I I I #
coedge $-1 -1 $-1 $271 $209 $233 $297 reversed $167 $-1 #
coedge $-1 -1 $-1 $209 $270 $337 $338 reversed $167 $-1 #
coedge $-1 -1 $-1 $329 $331 $209 $273 forward $339 $-1 #
edge $-1 -1 $-1 $247 -0 $340 1.570796326794896558 $272 $341 reversed @7 tangent #
edge $-1 -1 $-1 $242 -0 $257 1.570796326794896558 $255 $342 reversed @7 tangent #
loop $-1 -1 $-1 $-1 $310 $343 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 -2.100000000000000089 -0 -1 -0 0 0 -0.2000000000000001776 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $214 $240 $219 $282 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $215 $244 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 2.300000000000000266 -1 0 0 F -4.620001000000000246 F 4.620001000000000246 #
point $-1 -1 $-1 3.799999999999999822 0 2.100000000000000089 #
coedge $-1 -1 $-1 $220 $219 $344 $345 forward $221 $-1 #
edge $-1 -1 $-1 $217 -0.9499999999999999556 $346 3.25 $277 $347 forward @7 tangent #
coedge $-1 -1 $-1 $348 $224 $220 $230 reversed $287 $-1 #
coedge $-1 -1 $-1 $349 $350 $223 $285 reversed $351 $-1 #
edge $-1 -1 $-1 $288 -0 $291 1.570796326794896558 $223 $352 reversed @7 tangent #
coedge $-1 -1 $-1 $224 $348 $353 $354 reversed $287 $-1 #
loop $-1 -1 $-1 $-1 $283 $355 #
vertex $-1 -1 $-1 $225 $356 #
straight-curve $-1 -1 $-1 4 0 2.100000000000000089 -0 1 0 F -0.6200010000000001353 F 8.620001000000000246 #
coedge $-1 -1 $-1 $234 $226 $357 $358 reversed $278 $-1 #
vertex $-1 -1 $-1 $227 $359 #
straight-curve $-1 -1 $-1 3.799999999999999822 0 2.300000000000000266 0 -1 -0 F -8.620001000000000246 F 0.6200010000000001353 #
face $-1 -1 $-1 $343 $360 $9 $-1 $361 forward single #
cone-surface $-1 -1 $-1 3.799999999999999822 0 2.100000000000000089 -0 1 0 0.1414213562373095034 0 0.1414213562373095034 1 I I 0 1 0.2000000000000000111 forward I I I I #
vertex $-1 -1 $-1 $230 $362 #
straight-curve $-1 -1 $-1 4 0.2000000000000000111 1.150000000000000133 0 0 1 F -4.070001000000000424 F 1.77000100000000038 #
edge $-1 -1 $-1 $298 -0 $247 1.570796326794896558 $233 $363 reversed @7 tangent #
vertex $-1 -1 $-1 $235 $364 #
straight-curve $-1 -1 $-1 -3.799999999999999822 0 2.300000000000000266 0 1 0 F -0.6200010000000001353 F 8.620001000000000246 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 -2.100000000000000089 -0 -0 -1 -0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
point $-1 -1 $-1 -4 0.2000000000000000111 -2.100000000000000089 #
coedge $-1 -1 $-1 $255 $254 $240 $303 forward $256 $-1 #
edge $-1 -1 $-1 $346 -1.799999999999999822 $242 5.799999999999999822 $240 $365 forward @7 tangent #
face $-1 -1 $-1 $355 $366 $9 $-1 $367 reversed single #
point $-1 -1 $-1 -3.799999999999999822 0 -2.100000000000000089 #
plane-surface $-1 -1 $-1 0 0 2.300000000000000266 0 -0 1 1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 -4 7.799999999999999822 2.100000000000000089 #
coedge $-1 -1 $-1 $368 $369 $249 $309 forward $370 $-1 #
edge $-1 -1 $-1 $316 -1.799999999999999822 $311 5.799999999999999822 $249 $371 forward @7 tangent #
coedge $-1 -1 $-1 $250 $265 $372 $373 forward $275 $-1 #
vertex $-1 -1 $-1 $251 $374 #
straight-curve $-1 -1 $-1 -3.799999999999999822 0 -2.300000000000000266 -0 -1 -0 F -8.620001000000000246 F 0.6200010000000001353 #
coedge $-1 -1 $-1 $375 $252 $376 $377 forward $315 $-1 #
coedge $-1 -1 $-1 $252 $375 $336 $378 forward $315 $-1 #
loop $-1 -1 $-1 $-1 $313 $379 #
vertex $-1 -1 $-1 $253 $380 #
straight-curve $-1 -1 $-1 3.799999999999999822 0 -2.300000000000000266 -0 1 0 F -0.6200010000000001353 F 8.620001000000000246 #
coedge $-1 -1 $-1 $336 $344 $254 $319 reversed $268 $-1 #
edge $-1 -1 $-1 $258 -0 $346 1.570796326794896558 $254 $381 reversed @7 tangent #
face $-1 -1 $-1 $382 $256 $9 $-1 $383 forward single #
point $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 -2.300000000000000266 #
point $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 -2.300000000000000266 #
loop $-1 -1 $-1 $-1 $384 $260 #
plane-surface $-1 -1 $-1 -1.678882726686021682e-17 0.5 -6.608470384673550469e-18 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $385 $202 #
coedge $-1 -1 $-1 $326 $326 $384 $386 forward $261 $-1 #
coedge $-1 -1 $-1 $387 $263 $388 $389 reversed $203 $-1 #
coedge $-1 -1 $-1 $263 $387 $390 $391 reversed $203 $-1 #
coedge $-1 -1 $-1 $392 $272 $263 $330 forward $339 $-1 #
edge $-1 -1 $-1 $340 -3.25 $393 0.9499999999999999556 $263 $394 forward @7 tangent #
coedge $-1 -1 $-1 $272 $392 $264 $332 forward $339 $-1 #
edge $-1 -1 $-1 $333 -0.9499999999999999556 $247 3.25 $264 $395 forward @7 tangent #
vertex $-1 -1 $-1 $266 $396 #
straight-curve $-1 -1 $-1 -4 0 -2.100000000000000089 0 1 0 F -0.6200010000000001353 F 8.620001000000000246 #
cone-surface $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 1.150000000000000133 0 0 1 0.1414213562373095867 -0.1414213562373094479 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $344 $318 $314 $378 reversed $268 $-1 #
coedge $-1 -1 $-1 $357 $388 $271 $338 forward $397 $-1 #
edge $-1 -1 $-1 $340 0 $298 1.570796326794896558 $337 $398 reversed @7 tangent #
loop $-1 -1 $-1 $-1 $272 $399 #
vertex $-1 -1 $-1 $330 $400 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 2.099999999999999645 0 -0 1 -0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 0.2000000000000000111 -2.100000000000000089 -1 -0 -0 0 -0.2000000000000000111 0 1 F -1.570796326794896558 F -0 #
face $-1 -1 $-1 $399 $275 $9 $-1 $401 forward single #
coedge $-1 -1 $-1 $318 $336 $281 $345 reversed $268 $-1 #
edge $-1 -1 $-1 $346 -0 $295 1.570796326794896558 $281 $402 reversed @7 tangent #
vertex $-1 -1 $-1 $282 $403 #
straight-curve $-1 -1 $-1 3.799999999999999822 0 1.150000000000000133 -0 -0 -1 F -1.77000100000000038 F 4.070001000000000424 #
coedge $-1 -1 $-1 $286 $283 $375 $404 reversed $287 $-1 #
coedge $-1 -1 $-1 $350 $284 $405 $406 reversed $351 $-1 #
coedge $-1 -1 $-1 $284 $349 $407 $408 reversed $351 $-1 #
loop $-1 -1 $-1 $-1 $350 $382 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 7.799999999999999822 2.100000000000000089 0 1 0 0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $409 $405 $286 $354 forward $410 $-1 #
edge $-1 -1 $-1 $288 -0.9499999999999999556 $411 3.25 $286 $412 forward @7 tangent #
face $-1 -1 $-1 $112 $287 $9 $-1 $413 forward single #
point $-1 -1 $-1 4 7.799999999999999822 2.100000000000000089 #
coedge $-1 -1 $-1 $407 $337 $290 $358 forward $397 $-1 #
edge $-1 -1 $-1 $298 -3.799999999999999822 $291 3.799999999999999822 $290 $414 forward @7 tangent #
point $-1 -1 $-1 3.799999999999999822 7.799999999999999822 2.300000000000000266 #
loop $-1 -1 $-1 $-1 $415 $293 #
sphere-surface $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 -2.100000000000000089 0.2000000000000001776 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
point $-1 -1 $-1 4 0.2000000000000000111 -2.099999999999999645 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 2.100000000000000089 0 1 -0 0 0 0.2000000000000001776 1 F -1.570796326794896558 F -0 #
point $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 2.300000000000000266 #
straight-curve $-1 -1 $-1 2 0 -2.100000000000000089 -1 -0 -0 F -2.620001000000000246 F 6.620001000000000246 #
loop $-1 -1 $-1 $241 $416 $304 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $390 $308 $415 $417 forward $370 $-1 #
coedge $-1 -1 $-1 $308 $390 $418 $419 forward $370 $-1 #
loop $-1 -1 $-1 $-1 $368 $420 #
straight-curve $-1 -1 $-1 2 7.799999999999999822 -2.300000000000000266 -1 0 0 F -2.620001000000000246 F 6.620001000000000246 #
coedge $-1 -1 $-1 $421 $415 $310 $373 reversed $360 $-1 #
edge $-1 -1 $-1 $333 -0 $311 1.570796326794896558 $310 $422 reversed @7 tangent #
point $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 -2.300000000000000266 #
coedge $-1 -1 $-1 $314 $313 $348 $404 forward $315 $-1 #
coedge $-1 -1 $-1 $418 $423 $313 $377 reversed $424 $-1 #
edge $-1 -1 $-1 $316 -0 $411 1.570796326794896558 $313 $425 reversed @7 tangent #
edge $-1 -1 $-1 $295 0 $258 1.570796326794896558 $314 $426 reversed @7 tangent #
face $-1 -1 $-1 $420 $315 $9 $-1 $427 forward single #
point $-1 -1 $-1 3.799999999999999822 7.799999999999999822 -2.300000000000000266 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 -2.100000000000000089 1 0 0 0 0 -0.2000000000000001776 1 F -1.570796326794896558 F -0 #
face $-1 -1 $-1 $228 $351 $9 $-1 $428 forward single #
cone-surface $-1 -1 $-1 2 0.2000000000000000111 -2.100000000000000089 1 -0 0 0 -0.1414213562373094479 -0.1414213562373095867 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $384 $384 $326 $386 reversed $323 $-1 #
coedge $-1 -1 $-1 $385 $385 $416 $429 reversed $325 $-1 #
edge $-1 -1 $-1 $430 -3.141592653589793116 $430 3.141592653589793116 $326 $431 forward @7 unknown #
coedge $-1 -1 $-1 $328 $327 $432 $433 reversed $203 $-1 #
coedge $-1 -1 $-1 $337 $407 $327 $389 forward $397 $-1 #
edge $-1 -1 $-1 $434 -3.799999999999999822 $340 3.799999999999999822 $327 $435 forward @7 tangent #
coedge $-1 -1 $-1 $369 $368 $328 $391 forward $370 $-1 #
edge $-1 -1 $-1 $393 -5.799999999999999822 $436 1.799999999999999822 $328 $437 forward @7 tangent #
coedge $-1 -1 $-1 $331 $329 $421 $438 forward $339 $-1 #
vertex $-1 -1 $-1 $330 $439 #
straight-curve $-1 -1 $-1 -3.799999999999999822 8 -1.150000000000000133 -0 0 -1 F -4.070001000000000424 F 1.77000100000000038 #
straight-curve $-1 -1 $-1 -4 7.799999999999999822 -1.150000000000000133 0 -0 1 F -1.77000100000000038 F 4.070001000000000424 #
point $-1 -1 $-1 -4 7.799999999999999822 -2.100000000000000089 #
loop $-1 -1 $-1 $-1 $407 $440 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 2.100000000000000089 -1 0 0 0 0.2000000000000001776 0 1 F -1.570796326794896558 F -0 #
face $-1 -1 $-1 $441 $339 $9 $-1 $442 forward single #
point $-1 -1 $-1 -3.799999999999999822 8 2.099999999999999645 #
cone-surface $-1 -1 $-1 -3.799999999999999822 0 -2.100000000000000089 0 1 0 -0.1414213562373095034 0 -0.1414213562373095034 1 I I 0 1 0.2000000000000000111 forward I I I I #
ellipse-curve $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 -2.099999999999999645 0 0 -1 0 -0.2000000000000000111 0 1 F -1.570796326794896558 F -0 #
point $-1 -1 $-1 3.799999999999999822 0 -2.100000000000000089 #
edge $-1 -1 $-1 $411 -7.799999999999999822 $295 -0.2000000000000000111 $348 $443 forward @7 tangent #
coedge $-1 -1 $-1 $353 $432 $349 $406 forward $410 $-1 #
edge $-1 -1 $-1 $434 -0 $288 1.570796326794896558 $405 $444 reversed @7 tangent #
coedge $-1 -1 $-1 $388 $357 $350 $408 forward $397 $-1 #
edge $-1 -1 $-1 $291 -0 $434 1.570796326794896558 $407 $445 reversed @7 tangent #
coedge $-1 -1 $-1 $432 $353 $423 $446 forward $410 $-1 #
loop $-1 -1 $-1 $-1 $409 $447 #
vertex $-1 -1 $-1 $404 $448 #
straight-curve $-1 -1 $-1 4 7.799999999999999822 1.150000000000000133 0 0 -1 F -1.77000100000000038 F 4.070001000000000424 #
plane-surface $-1 -1 $-1 4 0 2.300000000000000266 1 0 0 -0 -0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 7.799999999999999822 2.300000000000000266 1 0 -0 F -4.620001000000000246 F 4.620001000000000246 #
coedge $-1 -1 $-1 $372 $421 $368 $417 reversed $360 $-1 #
coedge $-1 -1 $-1 $416 $416 $385 $429 forward $366 $-1 #
edge $-1 -1 $-1 $311 -0 $393 1.570796326794896558 $368 $449 reversed @7 tangent #
coedge $-1 -1 $-1 $423 $376 $369 $419 reversed $424 $-1 #
edge $-1 -1 $-1 $436 0 $316 1.570796326794896558 $369 $450 reversed @7 tangent #
face $-1 -1 $-1 $447 $370 $9 $-1 $451 forward single #
coedge $-1 -1 $-1 $415 $372 $392 $438 reversed $360 $-1 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 -2.100000000000000089 0 1 0 -0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $376 $418 $409 $446 reversed $424 $-1 #
loop $-1 -1 $-1 $-1 $423 $441 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 7.799999999999999822 -2.100000000000000089 -0 1 0 0 0 -0.2000000000000001776 1 F -1.570796326794896558 F -0 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 0.2000000000000000111 -2.100000000000000089 0 -1 0 0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
cone-surface $-1 -1 $-1 3.799999999999999822 0 -2.100000000000000089 -0 1 0 0.1414213562373095034 0 -0.1414213562373095034 1 I I 0 1 0.2000000000000000111 forward I I I I #
sphere-surface $-1 -1 $-1 3.799999999999999822 7.799999999999999822 2.100000000000000089 0.2000000000000001776 0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
edge $-1 -1 $-1 $452 -3.141592653589793116 $452 3.141592653589793116 $416 $453 forward @7 unknown #
vertex $-1 -1 $-1 $386 $454 #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 1 0 -0.3499999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $405 $409 $387 $433 forward $410 $-1 #
edge $-1 -1 $-1 $436 -3.25 $434 0.9499999999999999556 $387 $455 forward @7 tangent #
vertex $-1 -1 $-1 $433 $456 #
straight-curve $-1 -1 $-1 0 8 2.100000000000000089 -1 -0 0 F -4.620001000000000246 F 4.620001000000000246 #
vertex $-1 -1 $-1 $391 $457 #
straight-curve $-1 -1 $-1 2 8 -2.100000000000000089 1 -0 -0 F -6.620001000000000246 F 2.620001000000000246 #
edge $-1 -1 $-1 $393 -0 $333 1.570796326794896558 $392 $458 reversed @7 tangent #
point $-1 -1 $-1 -3.799999999999999822 8 -2.100000000000000089 #
face $-1 -1 $-1 $193 $397 $9 $-1 $459 forward single #
face $-1 -1 $-1 $379 $424 $9 $-1 $460 forward single #
cone-surface $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 -1.150000000000000133 0 -0 1 -0.1414213562373091981 0.1414213562373098365 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
straight-curve $-1 -1 $-1 4 0 -2.100000000000000089 0 -1 -0 F -8.620001000000000246 F 0.6200010000000001353 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 7.799999999999999822 2.100000000000000089 0 0 1 0 0.2000000000000001776 0 1 F -1.570796326794896558 F -0 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 7.799999999999999822 2.100000000000000089 1 0 0 0 0 0.2000000000000001776 1 F -1.570796326794896558 F -0 #
edge $-1 -1 $-1 $411 -0 $436 1.570796326794896558 $409 $461 reversed @7 tangent #
face $-1 -1 $-1 $440 $410 $9 $-1 $462 forward single #
point $-1 -1 $-1 4 7.799999999999999822 -2.100000000000000089 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 -2.100000000000000089 -1 0 0 0 0 -0.2000000000000001776 1 F -1.570796326794896558 F -0 #
ellipse-curve $-1 -1 $-1 3.799999999999999822 7.799999999999999822 -2.100000000000000089 1 -0 0 0 0.2000000000000001776 0 1 F -1.570796326794896558 F -0 #
cone-surface $-1 -1 $-1 2 7.799999999999999822 -2.100000000000000089 -1 0 0 0 0.1414213562373098365 -0.1414213562373091981 1 I I 0 1 0.2000000000000000111 forward I I I I #
vertex $-1 -1 $-1 $429 $463 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -0.3499999999999999778 0 0 1 I I #
point $-1 -1 $-1 0.3499999999999999778 0.5 4.286263797015735979e-17 #
straight-curve $-1 -1 $-1 3.799999999999999822 8 1.150000000000000133 -0 -0 1 F -4.070001000000000424 F 1.77000100000000038 #
point $-1 -1 $-1 3.799999999999999822 8 2.100000000000000089 #
point $-1 -1 $-1 3.799999999999999822 8 -2.099999999999999645 #
ellipse-curve $-1 -1 $-1 -3.799999999999999822 7.799999999999999822 -2.100000000000000089 0 0 -1 0 0.2000000000000001776 0 1 F -1.570796326794896558 F -0 #
cone-surface $-1 -1 $-1 0 7.799999999999999822 2.100000000000000089 1 0 -0 0 0.1414213562373098365 0.1414213562373091981 1 I I 0 1 0.2000000000000000111 forward I I I I #
sphere-surface $-1 -1 $-1 3.799999999999999822 7.799999999999999822 -2.100000000000000089 0.2000000000000001776 0.5773502691896261751 0.5773502691896261751 -0.5773502691896249539 -0.8164965809277258124 0.4082482904638637389 -0.4082482904638629062 forward_v I I I I #
ellipse-curve $-1 -1 $-1 3.799999999999999822 7.799999999999999822 -2.099999999999999645 0 0 -1 0.2000000000000001776 0 0 1 F -1.570796326794896558 F -0 #
cone-surface $-1 -1 $-1 3.799999999999999822 7.799999999999999822 1.150000000000000133 0 0 -1 0.1414213562373091981 0.1414213562373098365 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
point $-1 -1 $-1 0.3499999999999999778 0 4.286263797015735979e-17 #
End-of-ACIS-data 